     11     30

DobsGB1                         ACG TCG CCG ACA AAA AAG ACG GCG TCC AAG 
DbiaGB2                         ACG TCG CCA AGC AAA AAG ACG GCG TCC AAG 
DereCAF1                        ACG TCA CCA AGC AAC AAA ACG GCG TCC AAG 
DmirGB2                         ACG TCT CCG ACA AAG AAG ACG GCG TCC AAG 
DficGB2                         ACG TCG CCG AGC AAG AAG ACG GCG TCC AAG 
dm6                             ACG TCA CCT AGC AAG AAG ACG GCG TCT AAG 
DanaCAF1                        ACC TCC CCT AGC AAA AAA ACG GCG TCC AAG 
DbipGB2                         ACA TCT CCT AGC AAA AAA ACG GCG TCC AAG 
DpseGB3                         ACG TCG CCG ACA AAG AAG ACG GCG TCC AAG 
DvirCAF1                        GCG ACG CGG GGC AAA AAG ACA GTG TCC AAT 
DhydGB1                         --- --- --- --C AAA AAG ACA GCG TCC AAT 



Printing out site pattern counts


        11         30  P

DobsGB1                          AAA AAG AAG ACA ACG ACG CCG GCG TCC TCG
DbiaGB2                          AAA AAG AAG AGC ACG ACG CCA GCG TCC TCG
DereCAF1                         AAC AAA AAG AGC ACG ACG CCA GCG TCC TCA
DmirGB2                          AAG AAG AAG ACA ACG ACG CCG GCG TCC TCT
DficGB2                          AAG AAG AAG AGC ACG ACG CCG GCG TCC TCG
dm6                              AAG AAG AAG AGC ACG ACG CCT GCG TCT TCA
DanaCAF1                         AAA AAA AAG AGC ACC ACG CCT GCG TCC TCC
DbipGB2                          AAA AAA AAG AGC ACA ACG CCT GCG TCC TCT
DpseGB3                          AAG AAG AAG ACA ACG ACG CCG GCG TCC TCG
DvirCAF1                         AAA AAG AAT GGC GCG ACA CGG GTG TCC ACG
DhydGB1                          AAA AAG AAT --C --- ACA --- GCG TCC ---



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Pdk1-PC/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  11  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   1   0   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   1   0   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   1   1   0   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   1   1   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   0   0   1   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   1   0   0   0 |     AGC   0   1   1   0   1   1
    ATA   0   0   0   0   0   0 |     ACA   1   0   0   1   0   0 | Lys AAA   1   1   1   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   2   2   2   2   2   2 |     AAG   2   2   1   3   3   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0 | Ser TCT   0   1   0   0   0 | Tyr TAT   0   0   0   0   0 | Cys TGT   0   0   0   0   0
    TTC   0   0   0   0   0 |     TCC   2   1   1   1   1 |     TAC   0   0   0   0   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   0   0   1   0   0 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   1   1   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   0   0   0   0   0 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   0   0   0   0   0 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   0 |     CCG   0   0   1   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   1   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   0   0   0   0   0 | Asn AAT   0   0   0   1   1 | Ser AGT   0   0   0   0   0
    ATC   0   0   0   0   0 |     ACC   1   0   0   0   0 |     AAC   0   0   0   0   0 |     AGC   1   1   0   0   0
    ATA   0   0   0   0   0 |     ACA   0   1   1   1   1 | Lys AAA   2   2   0   1   1 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   0   0 |     ACG   1   1   2   1   0 |     AAG   1   1   3   1   1 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   0   0   0   0   0 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   0   0   0   1   0
    GTA   0   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   0   0   0   0   0 |     GGA   0   0   0   0   0
    GTG   0   0   0   1   0 |     GCG   1   1   1   1   1 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DobsGB1        
position  1:    T:0.20000    C:0.10000    A:0.60000    G:0.10000
position  2:    T:0.00000    C:0.70000    A:0.30000    G:0.00000
position  3:    T:0.00000    C:0.10000    A:0.20000    G:0.70000
Average         T:0.06667    C:0.30000    A:0.36667    G:0.26667

#2: DbiaGB2        
position  1:    T:0.20000    C:0.10000    A:0.60000    G:0.10000
position  2:    T:0.00000    C:0.60000    A:0.30000    G:0.10000
position  3:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.30000    A:0.36667    G:0.26667

#3: DereCAF1       
position  1:    T:0.20000    C:0.10000    A:0.60000    G:0.10000
position  2:    T:0.00000    C:0.60000    A:0.30000    G:0.10000
position  3:    T:0.00000    C:0.30000    A:0.30000    G:0.40000
Average         T:0.06667    C:0.33333    A:0.40000    G:0.20000

#4: DmirGB2        
position  1:    T:0.20000    C:0.10000    A:0.60000    G:0.10000
position  2:    T:0.00000    C:0.70000    A:0.30000    G:0.00000
position  3:    T:0.10000    C:0.10000    A:0.10000    G:0.70000
Average         T:0.10000    C:0.30000    A:0.33333    G:0.26667

#5: DficGB2        
position  1:    T:0.20000    C:0.10000    A:0.60000    G:0.10000
position  2:    T:0.00000    C:0.60000    A:0.30000    G:0.10000
position  3:    T:0.00000    C:0.20000    A:0.00000    G:0.80000
Average         T:0.06667    C:0.30000    A:0.30000    G:0.33333

#6: dm6            
position  1:    T:0.20000    C:0.10000    A:0.60000    G:0.10000
position  2:    T:0.00000    C:0.60000    A:0.30000    G:0.10000
position  3:    T:0.20000    C:0.10000    A:0.10000    G:0.60000
Average         T:0.13333    C:0.26667    A:0.33333    G:0.26667

#7: DanaCAF1       
position  1:    T:0.20000    C:0.10000    A:0.60000    G:0.10000
position  2:    T:0.00000    C:0.60000    A:0.30000    G:0.10000
position  3:    T:0.10000    C:0.40000    A:0.20000    G:0.30000
Average         T:0.10000    C:0.36667    A:0.36667    G:0.16667

#8: DbipGB2        
position  1:    T:0.20000    C:0.10000    A:0.60000    G:0.10000
position  2:    T:0.00000    C:0.60000    A:0.30000    G:0.10000
position  3:    T:0.20000    C:0.20000    A:0.30000    G:0.30000
Average         T:0.13333    C:0.30000    A:0.40000    G:0.16667

#9: DpseGB3        
position  1:    T:0.20000    C:0.10000    A:0.60000    G:0.10000
position  2:    T:0.00000    C:0.70000    A:0.30000    G:0.00000
position  3:    T:0.00000    C:0.10000    A:0.10000    G:0.80000
Average         T:0.06667    C:0.30000    A:0.33333    G:0.30000

#10: DvirCAF1       
position  1:    T:0.10000    C:0.10000    A:0.50000    G:0.30000
position  2:    T:0.10000    C:0.40000    A:0.30000    G:0.20000
position  3:    T:0.10000    C:0.20000    A:0.20000    G:0.50000
Average         T:0.10000    C:0.23333    A:0.33333    G:0.33333

#11: DhydGB1        
position  1:    T:0.16667    C:0.00000    A:0.66667    G:0.16667
position  2:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  3:    T:0.16667    C:0.16667    A:0.33333    G:0.33333
Average         T:0.11111    C:0.22222    A:0.50000    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      11 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       0
      ATC       0 |       ACC       1 |       AAC       1 |       AGC       6
      ATA       0 |       ACA       6 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       0 |       ACG      17 |       AAG      21 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       1
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG      11 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18868    C:0.09434    A:0.59434    G:0.12264
position  2:    T:0.00943    C:0.60377    A:0.31132    G:0.07547
position  3:    T:0.07547    C:0.18868    A:0.17925    G:0.55660
Average         T:0.09119    C:0.29560    A:0.36164    G:0.25157

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00013941  0.00036594  0.00033109  0.00102811
  0.00892194  0.02342010  0.02118962  0.06579933
  0.00460038  0.01207599  0.00000000  0.00000000
  0.00111524  0.00292751  0.00000000  0.00822492
  0.00006970  0.00018297  0.00016554  0.00051406
  0.00446097  0.01171005  0.01059481  0.03289967
  0.00230019  0.00603799  0.00546295  0.01696389
  0.00055762  0.00146376  0.00132435  0.00411246
  0.00043913  0.00115271  0.00104293  0.00323856
  0.02810412  0.07377332  0.06674729  0.20726790
  0.01449119  0.03803937  0.03441657  0.10687251
  0.00351302  0.00922166  0.00834341  0.02590849
  0.00009061  0.00023786  0.00021521  0.00066827
  0.00579926  0.01522307  0.01377325  0.04276957
  0.00299025  0.00784939  0.00710183  0.02205306
  0.00072491  0.00190288  0.00172166  0.00534620



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DobsGB1             
DbiaGB2              0.3328 (0.0716 0.2150)
DereCAF1             0.1888 (0.1234 0.6536) 0.1442 (0.0462 0.3202)
DmirGB2             -1.0000 (0.0000 0.2897) 0.1082 (0.0714 0.6597) 0.1866 (0.1231 0.6597)
DficGB2              0.3328 (0.0716 0.2150)-1.0000 (0.0000 0.3202) 0.0836 (0.0462 0.5524) 0.3298 (0.0714 0.2165)
dm6                  0.0703 (0.0717 1.0204)-1.0000 (0.0000 0.8806) 0.0845 (0.0463 0.5476) 0.1095 (0.0716 0.6536)-1.0000 (0.0000 0.5476)
DanaCAF1             0.0682 (0.0714 1.0463)-1.0000 (0.0000 0.9005) 0.0827 (0.0461 0.5571) 0.0367 (0.0712 1.9391)-1.0000 (0.0000 1.5520)-1.0000 (0.0000 1.5226)
DbipGB2              0.0682 (0.0714 1.0463)-1.0000 (0.0000 0.9005) 0.0827 (0.0461 0.5571) 0.0672 (0.0712 1.0595)-1.0000 (0.0000 1.5520)-1.0000 (0.0000 1.5226)-1.0000 (0.0000 0.3248)
DpseGB3             -1.0000 (0.0000 0.1301) 0.1777 (0.0716 0.4027) 0.1888 (0.1234 0.6536)-1.0000 (0.0000 0.1309) 1.0999 (0.0716 0.0651) 0.1108 (0.0717 0.6475) 0.0378 (0.0714 1.8880) 0.0378 (0.0714 1.8880)
DvirCAF1             1.7152 (0.4394 0.2562) 1.1393 (0.3410 0.2993) 0.5176 (0.4167 0.8051) 0.6229 (0.4381 0.7033) 1.1393 (0.3410 0.2993) 0.2676 (0.3419 1.2777) 0.2581 (0.3401 1.3177) 0.2581 (0.3401 1.3177) 0.9885 (0.4394 0.4445)
DhydGB1              0.2655 (0.0762 0.2869) 0.2655 (0.0762 0.2869) 0.2083 (0.1604 0.7704) 0.1006 (0.0762 0.7575) 0.1006 (0.0762 0.7575) 0.0331 (0.0762 2.3045) 0.1006 (0.0762 0.7575) 0.1006 (0.0762 0.7575) 0.1006 (0.0762 0.7575)-1.0000 (0.0759 0.0000)


TREE #  1:  ((((((6, 3), 2), 5), (7, 8)), (1, (9, 4))), (11, 10));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):   -137.655041      +0.000000
  12..13   13..14   14..15   15..16   16..17   17..6    17..3    16..2    15..5    14..18   18..7    18..8    13..19   19..1    19..20   20..9    20..4    12..21   21..11   21..10 
 0.764033 0.000004 0.000004 0.150723 0.250026 0.736412 0.383947 0.000004 0.162665 0.694921 0.292024 0.000004 0.322618 0.000004 0.107757 0.000004 0.114256 0.791978 0.000004 0.247249 1.963111 0.119884

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.01864

((((((6: 0.736412, 3: 0.383947): 0.250026, 2: 0.000004): 0.150723, 5: 0.162665): 0.000004, (7: 0.292024, 8: 0.000004): 0.694921): 0.000004, (1: 0.000004, (9: 0.000004, 4: 0.114256): 0.107757): 0.322618): 0.764033, (11: 0.000004, 10: 0.247249): 0.791978);

((((((dm6: 0.736412, DereCAF1: 0.383947): 0.250026, DbiaGB2: 0.000004): 0.150723, DficGB2: 0.162665): 0.000004, (DanaCAF1: 0.292024, DbipGB2: 0.000004): 0.694921): 0.000004, (DobsGB1: 0.000004, (DpseGB3: 0.000004, DmirGB2: 0.114256): 0.107757): 0.322618): 0.764033, (DhydGB1: 0.000004, DvirCAF1: 0.247249): 0.791978);

Detailed output identifying parameters

kappa (ts/tv) =  1.96311

omega (dN/dS) =  0.11988

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.764    18.3    11.7  0.1199  0.0661  0.5511   1.2   6.4
  13..14     0.000    18.3    11.7  0.1199  0.0000  0.0000   0.0   0.0
  14..15     0.000    18.3    11.7  0.1199  0.0000  0.0000   0.0   0.0
  15..16     0.151    18.3    11.7  0.1199  0.0130  0.1087   0.2   1.3
  16..17     0.250    18.3    11.7  0.1199  0.0216  0.1804   0.4   2.1
  17..6      0.736    18.3    11.7  0.1199  0.0637  0.5312   1.2   6.2
  17..3      0.384    18.3    11.7  0.1199  0.0332  0.2770   0.6   3.2
  16..2      0.000    18.3    11.7  0.1199  0.0000  0.0000   0.0   0.0
  15..5      0.163    18.3    11.7  0.1199  0.0141  0.1173   0.3   1.4
  14..18     0.695    18.3    11.7  0.1199  0.0601  0.5013   1.1   5.8
  18..7      0.292    18.3    11.7  0.1199  0.0253  0.2107   0.5   2.5
  18..8      0.000    18.3    11.7  0.1199  0.0000  0.0000   0.0   0.0
  13..19     0.323    18.3    11.7  0.1199  0.0279  0.2327   0.5   2.7
  19..1      0.000    18.3    11.7  0.1199  0.0000  0.0000   0.0   0.0
  19..20     0.108    18.3    11.7  0.1199  0.0093  0.0777   0.2   0.9
  20..9      0.000    18.3    11.7  0.1199  0.0000  0.0000   0.0   0.0
  20..4      0.114    18.3    11.7  0.1199  0.0099  0.0824   0.2   1.0
  12..21     0.792    18.3    11.7  0.1199  0.0685  0.5713   1.3   6.7
  21..11     0.000    18.3    11.7  0.1199  0.0000  0.0000   0.0   0.0
  21..10     0.247    18.3    11.7  0.1199  0.0214  0.1784   0.4   2.1

tree length for dN:       0.4340
tree length for dS:       3.6203


Time used:  0:03
