     12     30

DsimGB2                         ACC GAA CTC AAG GAA TTG GGG ATT AAG ??? 
DsecCAF1                        ACC GAA CTC AAG GAA TTG GGG ATT AAG ??? 
dm6                             ACC GAA CTC AAG GAA TTG GGG ATT AAG ??? 
DhydGB1                         ACT GAG CTG AAG GAA TTG GGA --- --- ??? 
DgriCAF1                        ACT GAG TTG AAA GAA TTG GGT ATT AAG ??? 
DeugGB2                         ACT GAA CTC AAG GAA CTG GGC ATC AAG ??? 
DereCAF1                        ACC GAG CTC AAG GAA TTG GGC ATT AAG ??? 
DanaCAF1                        ACC GAA CTC AAG GAA TTA GGC ATT AAA ??? 
DwilCAF1                        ACC GAG CTC AAG GAA TTA GGC ATC AAA ??? 
DpseGB3                         ACC GAA CTC AAG GAA TTG GGC ATC AAG ??? 
DmojCAF1                        ACT GAG TTG AAG GAA CTG GGA ATG AAG ??? 
DyakCAF1                        ACC GAA CTC AAG GAA TTG GGC ATC AAG ??? 



Printing out site pattern counts


        12         30  P

DsimGB2                          ??? AAG AAG ACC ATT CTC GAA GAA GGG TTG
DsecCAF1                         ??? AAG AAG ACC ATT CTC GAA GAA GGG TTG
dm6                              ??? AAG AAG ACC ATT CTC GAA GAA GGG TTG
DhydGB1                          ??? --- AAG ACT --- CTG GAA GAG GGA TTG
DgriCAF1                         ??? AAG AAA ACT ATT TTG GAA GAG GGT TTG
DeugGB2                          ??? AAG AAG ACT ATC CTC GAA GAA GGC CTG
DereCAF1                         ??? AAG AAG ACC ATT CTC GAA GAG GGC TTG
DanaCAF1                         ??? AAA AAG ACC ATT CTC GAA GAA GGC TTA
DwilCAF1                         ??? AAA AAG ACC ATC CTC GAA GAG GGC TTA
DpseGB3                          ??? AAG AAG ACC ATC CTC GAA GAA GGC TTG
DmojCAF1                         ??? AAG AAG ACT ATG TTG GAA GAG GGA CTG
DyakCAF1                         ??? AAG AAG ACC ATC CTC GAA GAA GGC TTG



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/GlyS-PA/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  12  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   2   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   0   0   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   1   0   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   0   1   0 | Thr ACT   0   0   0   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   1 |     ACC   1   1   1   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   1   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   1   1   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   1   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   1   1   2 |     GGA   0   0   0   1   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   1   1   0 |     GGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   1   1   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   0   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   1   0   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   1   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   0   0   0   0 | Thr ACT   0   0   0   0   1   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   1   1   0   1 |     ACC   1   1   1   1   0   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   1   1   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   1   0 |     ACG   0   0   0   0   0   0 |     AAG   2   1   1   2   2   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   0   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   1   2   1   2   1   2 |     GGA   0   0   0   0   1   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   0   1   0   1   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DsimGB2        
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.22222    A:0.22222    G:0.44444
Average         T:0.18519    C:0.14815    A:0.37037    G:0.29630

#2: DsecCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.22222    A:0.22222    G:0.44444
Average         T:0.18519    C:0.14815    A:0.37037    G:0.29630

#3: dm6            
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.22222    A:0.22222    G:0.44444
Average         T:0.18519    C:0.14815    A:0.37037    G:0.29630

#4: DhydGB1        
position  1:    T:0.14286    C:0.14286    A:0.28571    G:0.42857
position  2:    T:0.28571    C:0.14286    A:0.42857    G:0.14286
position  3:    T:0.14286    C:0.00000    A:0.28571    G:0.57143
Average         T:0.19048    C:0.09524    A:0.33333    G:0.38095

#5: DgriCAF1       
position  1:    T:0.22222    C:0.00000    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.33333    C:0.00000    A:0.22222    G:0.44444
Average         T:0.29630    C:0.03704    A:0.37037    G:0.29630

#6: DeugGB2        
position  1:    T:0.00000    C:0.22222    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.33333    A:0.22222    G:0.33333
Average         T:0.14815    C:0.22222    A:0.37037    G:0.25926

#7: DereCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.33333    A:0.11111    G:0.44444
Average         T:0.18519    C:0.18519    A:0.33333    G:0.29630

#8: DanaCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.33333    A:0.44444    G:0.11111
Average         T:0.18519    C:0.18519    A:0.44444    G:0.18519

#9: DwilCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.00000    C:0.44444    A:0.33333    G:0.22222
Average         T:0.14815    C:0.22222    A:0.40741    G:0.22222

#10: DpseGB3        
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.00000    C:0.44444    A:0.22222    G:0.33333
Average         T:0.14815    C:0.22222    A:0.37037    G:0.25926

#11: DmojCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.00000    A:0.22222    G:0.66667
Average         T:0.18519    C:0.07407    A:0.37037    G:0.37037

#12: DyakCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.00000    C:0.44444    A:0.22222    G:0.33333
Average         T:0.14815    C:0.22222    A:0.37037    G:0.25926

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       9 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       4 | Asn N AAT       0 | Ser S AGT       0
      ATC       4 |       ACC       8 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       1 |       ACG       0 |       AAG      20 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       6
      GTA       0 |       GCA       0 | Glu E GAA      19 |       GGA       2
      GTG       0 |       GCG       0 |       GAG       5 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.11321    C:0.11321    A:0.43396    G:0.33962
position  2:    T:0.33019    C:0.11321    A:0.44340    G:0.11321
position  3:    T:0.10377    C:0.25472    A:0.24528    G:0.39623
Average         T:0.18239    C:0.16038    A:0.37421    G:0.28302

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00402117  0.00987014  0.00950458  0.01535355
  0.00137869  0.00338405  0.00325871  0.00526407
  0.00539985  0.01325419  0.00000000  0.00000000
  0.00137869  0.00338405  0.00000000  0.00526407
  0.00402117  0.00987014  0.00950458  0.01535355
  0.00137869  0.00338405  0.00325871  0.00526407
  0.00539985  0.01325419  0.01276329  0.02061762
  0.00137869  0.00338405  0.00325871  0.00526407
  0.01541448  0.03783553  0.03643422  0.05885527
  0.00528496  0.01297218  0.01249173  0.02017895
  0.02069944  0.05080772  0.04892595  0.07903422
  0.00528496  0.01297218  0.01249173  0.02017895
  0.01206350  0.02961042  0.02851373  0.04606065
  0.00413606  0.01015214  0.00977614  0.01579222
  0.01619956  0.03976256  0.03828987  0.06185287
  0.00413606  0.01015214  0.00977614  0.01579222



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DsimGB2             
DsecCAF1            -1.0000 (0.0000 0.0000)
dm6                 -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
DhydGB1             -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
DgriCAF1            -1.0000 (0.0490 -1.0000)-1.0000 (0.0490 -1.0000)-1.0000 (0.0490 -1.0000)-1.0000 (0.0000 1.1673)
DeugGB2             -1.0000 (0.0000 1.3721)-1.0000 (0.0000 1.3721)-1.0000 (0.0000 1.3721)-1.0000 (0.0000 2.5521)-1.0000 (0.0497 -1.0000)
DereCAF1            -1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 1.0973) 0.0279 (0.0490 1.7564)-1.0000 (0.0000 1.3721)
DanaCAF1            -1.0000 (0.0000 0.8046)-1.0000 (0.0000 0.8046)-1.0000 (0.0000 0.8046)-1.0000 (0.0000 -1.0000)-1.0000 (0.0491 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.8046)
DwilCAF1            -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0491 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.8046)-1.0000 (0.0000 0.4292)
DpseGB3             -1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 -1.0000)-1.0000 (0.0490 -1.0000)-1.0000 (0.0000 0.4082)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.8046)-1.0000 (0.0000 0.8046)
DmojCAF1            -1.0000 (0.1013 -1.0000)-1.0000 (0.1013 -1.0000)-1.0000 (0.1013 -1.0000)-1.0000 (0.0000 0.5065) 0.0547 (0.0486 0.8892) 0.1332 (0.1030 0.7733) 0.0577 (0.1013 1.7564)-1.0000 (0.1015 -1.0000)-1.0000 (0.1015 -1.0000)-1.0000 (0.1013 -1.0000)
DyakCAF1            -1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 -1.0000)-1.0000 (0.0490 -1.0000)-1.0000 (0.0000 0.4082)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.8046)-1.0000 (0.0000 0.8046)-1.0000 (0.0000 0.0000)-1.0000 (0.1013 -1.0000)


TREE #  1:  (((((((3, (1, 2)), (12, 7)), 6), 8), 10), 9), ((11, 4), 5));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 24):    -95.386885      +0.000000
  13..14   14..15   15..16   16..17   17..18   18..19   19..3    19..20   20..1    20..2    18..21   21..12   21..7    17..6    16..8    15..10   14..9    13..22   22..23   23..11   23..4    22..5  
 6.522999 0.000004 0.000004 0.000004 0.000004 11.206384 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.322034 2.017324 0.888451 0.000004 0.666553 6.550424 50.000000 0.539805 0.000004 0.221311 50.392246 0.000688

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  78.93533

(((((((3: 0.000004, (1: 0.000004, 2: 0.000004): 0.000004): 11.206384, (12: 0.000004, 7: 0.322034): 0.000004): 0.000004, 6: 2.017324): 0.000004, 8: 0.888451): 0.000004, 10: 0.000004): 0.000004, 9: 0.666553): 6.522999, ((11: 0.539805, 4: 0.000004): 50.000000, 5: 0.221311): 6.550424);

(((((((dm6: 0.000004, (DsimGB2: 0.000004, DsecCAF1: 0.000004): 0.000004): 11.206384, (DyakCAF1: 0.000004, DereCAF1: 0.322034): 0.000004): 0.000004, DeugGB2: 2.017324): 0.000004, DanaCAF1: 0.888451): 0.000004, DpseGB3: 0.000004): 0.000004, DwilCAF1: 0.666553): 6.522999, ((DmojCAF1: 0.539805, DhydGB1: 0.000004): 50.000000, DgriCAF1: 0.221311): 6.550424);

Detailed output identifying parameters

kappa (ts/tv) = 50.39225

omega (dN/dS) =  0.00069

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     6.523    20.7     9.3  0.0007  0.0048  7.0222   0.1  65.1
  14..15     0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  15..16     0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  16..17     0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  17..18     0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  18..19    11.206    20.7     9.3  0.0007  0.0083 12.0640   0.2 111.9
  19..3      0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  19..20     0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  20..1      0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  20..2      0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  18..21     0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  21..12     0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  21..7      0.322    20.7     9.3  0.0007  0.0002  0.3467   0.0   3.2
  17..6      2.017    20.7     9.3  0.0007  0.0015  2.1717   0.0  20.1
  16..8      0.888    20.7     9.3  0.0007  0.0007  0.9564   0.0   8.9
  15..10     0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  14..9      0.667    20.7     9.3  0.0007  0.0005  0.7176   0.0   6.7
  13..22     6.550    20.7     9.3  0.0007  0.0049  7.0517   0.1  65.4
  22..23    50.000    20.7     9.3  0.0007  0.0370 53.8264   0.8 499.2
  23..11     0.540    20.7     9.3  0.0007  0.0004  0.5811   0.0   5.4
  23..4      0.000    20.7     9.3  0.0007  0.0000  0.0000   0.0   0.0
  22..5      0.221    20.7     9.3  0.0007  0.0002  0.2382   0.0   2.2

tree length for dN:       0.0585
tree length for dS:      84.9761


Time used:  0:08
