     15     30

DbusGB1                         --- --- --- --- --- --- --- --- --- --- 
DgriCAF1                        ATC AGT TTT A-- --- --- --- --- --- --- 
DvirCAF1                        ACC AGT TTT A-- --- --- --- --- --- --- 
DariGB1                         ACC AGT TTT A-- --- --- --- --- --- --- 
DmojCAF1                        --- --- --- --- --- --- --- --- --- --- 
DwilCAF1                        GCC AGT TTT A-- --- --- --- --- --- --- 
DmirGB2                         GCC AGT TCT A-- --- --- --- --- --- --- 
DanaCAF1                        GGG AGC AGT TCT A-- --- --- --- --- --- 
DkikGB2                         GCC AGT TCT A-- --- --- --- --- --- --- 
DsuzGB1                         CCC AGT TCT A-- --- --- --- --- --- --- 
DbiaGB2                         CCC AGT TCT A-- --- --- --- --- --- --- 
DeugGB2                         CCC AGT TCT AAC AGC CCC ACC CCA GTT CTA 
DsimGB2                         CCC AGT TCT A-- --- --- --- --- --- --- 
DereGB2                         CCC AGT TCT AAT GAC --- --- --- --- --- 
dm6                             CCC AGT TCT ATA A-- --- --- --- --- --- 



Printing out site pattern counts


        15         30  P

DbusGB1                          --- --- --- --- --- --- --- --- --- ---
DgriCAF1                         --- --- --- --- --- --- A-- AGT ATC TTT
DvirCAF1                         --- --- --- --- --- --- A-- AGT ACC TTT
DariGB1                          --- --- --- --- --- --- A-- AGT ACC TTT
DmojCAF1                         --- --- --- --- --- --- --- --- --- ---
DwilCAF1                         --- --- --- --- --- --- A-- AGT GCC TTT
DmirGB2                          --- --- --- --- --- --- A-- AGT GCC TCT
DanaCAF1                         --- --- --- --- --- A-- TCT AGC GGG AGT
DkikGB2                          --- --- --- --- --- --- A-- AGT GCC TCT
DsuzGB1                          --- --- --- --- --- --- A-- AGT CCC TCT
DbiaGB2                          --- --- --- --- --- --- A-- AGT CCC TCT
DeugGB2                          ACC CCA CCC CTA GTT AGC AAC AGT CCC TCT
DsimGB2                          --- --- --- --- --- --- A-- AGT CCC TCT
DereGB2                          --- --- --- --- --- GAC AAT AGT CCC TCT
dm6                              --- --- --- --- --- A-- ATA AGT CCC TCT



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/raptor-C/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  15  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   1   1   0   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   1   1   1   0   1
    ATC   0   1   0   0   0   0 |     ACC   0   0   1   1   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   2 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   1 |     CCA   0   0   0   0   0   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   1   1   1   1   1   1
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   1 |     AAC   0   0   0   0   0   1 |     AGC   0   1   0   0   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   1 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   1   1   1 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   0   0   0 |     CAG   0   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   0   1   0 | Ser AGT   1   1   1
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   0   0   0 |     AGC   0   0   0
    ATA   0   0   1 |     ACA   0   0   0 | Lys AAA   0   0   0 | Arg AGA   0   0   0
Met ATG   0   0   0 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   0   0 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   0   1   0 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DbusGB1        
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

#2: DgriCAF1       
position  1:    T:0.33333    C:0.00000    A:0.66667    G:0.00000
position  2:    T:0.66667    C:0.00000    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.55556    C:0.11111    A:0.22222    G:0.11111

#3: DvirCAF1       
position  1:    T:0.33333    C:0.00000    A:0.66667    G:0.00000
position  2:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.44444    C:0.22222    A:0.22222    G:0.11111

#4: DariGB1        
position  1:    T:0.33333    C:0.00000    A:0.66667    G:0.00000
position  2:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.44444    C:0.22222    A:0.22222    G:0.11111

#5: DmojCAF1       
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

#6: DwilCAF1       
position  1:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.44444    C:0.22222    A:0.11111    G:0.22222

#7: DmirGB2        
position  1:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.33333    C:0.33333    A:0.11111    G:0.22222

#8: DanaCAF1       
position  1:    T:0.25000    C:0.00000    A:0.50000    G:0.25000
position  2:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
position  3:    T:0.50000    C:0.25000    A:0.00000    G:0.25000
Average         T:0.25000    C:0.16667    A:0.16667    G:0.41667

#9: DkikGB2        
position  1:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.33333    C:0.33333    A:0.11111    G:0.22222

#10: DsuzGB1        
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.33333    C:0.44444    A:0.11111    G:0.11111

#11: DbiaGB2        
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.33333    C:0.44444    A:0.11111    G:0.11111

#12: DeugGB2        
position  1:    T:0.10000    C:0.40000    A:0.40000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.50000    A:0.20000    G:0.00000
Average         T:0.20000    C:0.46667    A:0.23333    G:0.10000

#13: DsimGB2        
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.33333    C:0.44444    A:0.11111    G:0.11111

#14: DereGB2        
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.33333    A:0.26667    G:0.13333

#15: dm6            
position  1:    T:0.25000    C:0.25000    A:0.50000    G:0.00000
position  2:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
position  3:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
Average         T:0.33333    C:0.33333    A:0.25000    G:0.08333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       9 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       7 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT      13
      ATC       1 |       ACC       3 |       AAC       1 |       AGC       2
      ATA       1 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       3 |       GAC       1 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.26000    C:0.18000    A:0.44000    G:0.12000
position  2:    T:0.16000    C:0.46000    A:0.06000    G:0.32000
position  3:    T:0.56000    C:0.36000    A:0.06000    G:0.02000
Average         T:0.32667    C:0.33333    A:0.18667    G:0.15333

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01919337  0.01233860  0.00205643  0.00068548
  0.05518095  0.03547347  0.00591224  0.00197075
  0.00719752  0.00462697  0.00000000  0.00000000
  0.03838675  0.02467720  0.00000000  0.00137096
  0.01328772  0.00854211  0.00142368  0.00047456
  0.03820220  0.02455856  0.00409309  0.00136436
  0.00498290  0.00320329  0.00053388  0.00017796
  0.02657544  0.01708421  0.00284737  0.00094912
  0.04872106  0.03132068  0.00522011  0.00174004
  0.14007306  0.09004697  0.01500783  0.00500261
  0.01827040  0.01174526  0.00195754  0.00065251
  0.09744213  0.06264137  0.01044023  0.00348008
  0.00885848  0.00569474  0.00094912  0.00031637
  0.02546813  0.01637237  0.00272873  0.00090958
  0.00332193  0.00213553  0.00035592  0.00011864
  0.01771696  0.01138948  0.00189825  0.00063275



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DbusGB1             
DgriCAF1            -1.0000 (-1.0000 -1.0000)
DvirCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (0.1468 0.0000)
DariGB1             -1.0000 (-1.0000 -1.0000)-1.0000 (0.1468 0.0000)-1.0000 (0.0000 0.0000)
DmojCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
DwilCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (0.3295 0.0000)-1.0000 (0.1505 0.0000)-1.0000 (0.1505 0.0000)-1.0000 (-1.0000 -1.0000)
DmirGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.1585 0.0000)
DanaCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (1.2071 -1.0000)-1.0000 (1.0628 -1.0000)-1.0000 (1.0628 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.5913 -1.0000)-1.0000 (0.6355 -1.0000)
DkikGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.1585 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.6355 -1.0000)
DsuzGB1             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.0763 -1.0000)-1.0000 (0.1674 0.0000)
DbiaGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.0763 -1.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.0000 0.0000)
DeugGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.4594 -1.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
DsimGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.0763 -1.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
DereGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.4594 -1.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.4276 (0.1885 0.4408)-1.0000 (0.0000 0.0000)
dm6                 -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.7045 -1.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.9175 (0.1846 0.2012)-1.0000 (0.0000 0.0000) 0.9175 (0.1846 0.2012)


TREE #  1:  ((((((((15, 13), 14), 12), (11, 10), 9), 8), 7), 6), (((5, 4), 3), 2), 1);   MP score: -1
lnL(ntime: 26  np: 28):    -99.437098      +0.000000
  16..17   17..18   18..19   19..20   20..21   21..22   22..23   23..15   23..13   22..14   21..12   20..24   24..11   24..10   20..9    19..8    18..7    17..6    16..25   25..26   26..27   27..5    27..4    26..3    25..2    16..1  
 0.125220 0.339754 0.000004 0.000004 0.424492 0.000004 0.847616 0.000004 0.000004 0.834021 0.000004 0.438544 0.000004 0.000004 0.000004 50.000000 0.000004 0.000004 0.220364 0.000004 0.000004 0.030311 0.000004 0.000004 0.338513 0.073900 4.747061 2.230511

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.67279

((((((((15: 0.000004, 13: 0.000004): 0.847616, 14: 0.834021): 0.000004, 12: 0.000004): 0.424492, (11: 0.000004, 10: 0.000004): 0.438544, 9: 0.000004): 0.000004, 8: 50.000000): 0.000004, 7: 0.000004): 0.339754, 6: 0.000004): 0.125220, (((5: 0.030311, 4: 0.000004): 0.000004, 3: 0.000004): 0.000004, 2: 0.338513): 0.220364, 1: 0.073900);

((((((((dm6: 0.000004, DsimGB2: 0.000004): 0.847616, DereGB2: 0.834021): 0.000004, DeugGB2: 0.000004): 0.424492, (DbiaGB2: 0.000004, DsuzGB1: 0.000004): 0.438544, DkikGB2: 0.000004): 0.000004, DanaCAF1: 50.000000): 0.000004, DmirGB2: 0.000004): 0.339754, DwilCAF1: 0.000004): 0.125220, (((DmojCAF1: 0.030311, DariGB1: 0.000004): 0.000004, DvirCAF1: 0.000004): 0.000004, DgriCAF1: 0.338513): 0.220364, DbusGB1: 0.073900);

Detailed output identifying parameters

kappa (ts/tv) =  4.74706

omega (dN/dS) =  2.23051

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  16..17     0.125    18.7    11.3  2.2305  0.0527  0.0236   1.0   0.3
  17..18     0.340    18.7    11.3  2.2305  0.1431  0.0642   2.7   0.7
  18..19     0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  19..20     0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  20..21     0.424    18.7    11.3  2.2305  0.1788  0.0802   3.3   0.9
  21..22     0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  22..23     0.848    18.7    11.3  2.2305  0.3571  0.1601   6.7   1.8
  23..15     0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  23..13     0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  22..14     0.834    18.7    11.3  2.2305  0.3513  0.1575   6.6   1.8
  21..12     0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  20..24     0.439    18.7    11.3  2.2305  0.1847  0.0828   3.4   0.9
  24..11     0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  24..10     0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  20..9      0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  19..8     50.000    18.7    11.3  2.2305 21.0624  9.4429 392.8 107.2
  18..7      0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  17..6      0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  16..25     0.220    18.7    11.3  2.2305  0.0928  0.0416   1.7   0.5
  25..26     0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  26..27     0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  27..5      0.030    18.7    11.3  2.2305  0.0128  0.0057   0.2   0.1
  27..4      0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  26..3      0.000    18.7    11.3  2.2305  0.0000  0.0000   0.0   0.0
  25..2      0.339    18.7    11.3  2.2305  0.1426  0.0639   2.7   0.7
  16..1      0.074    18.7    11.3  2.2305  0.0311  0.0140   0.6   0.2

tree length for dN:      22.6095
tree length for dS:      10.1365


Time used:  0:05
