     16     30

DbusGB1                         --- --- --- --- --- -CC AAC AAG GGC AGT 
DgriCAF1                        CAG CAG CAG CAG CAA CAG CAT AAA TCA CAA 
DvirCAF1                        CAA AAG CAA CAA CAA CAA CAA CAA CAA CAG 
DariGB1                         CAG CAA CAG CAA CAA CAG CAA CAA CAA CAA 
DmojCAF1                        CAG CAA CAA CAG CAA CAG CAA CAA CAA CAA 
DwilCAF1                        --- --- -GG GAT GCG GCC GGC GGC AGT GTA 
DmirGB2                         CAG TAC GCC GGT GGC CCG TCG CTG CTC GTC 
DanaCAF1                        AAG ATG ATC AAA TGG CCA TTG CCG ATG ACG 
DkikGB2                         --- --- -CC AGT GGC CAG GAA ACA CCA CTA 
DsuzGB1                         CAA GAG AAC ATC TAC CTG CTG ATT AA- --- 
DbiaGB2                         GAC GAG AAG CAA --- --- --- GTT CA- --- 
DeugGB2                         GAC AAC TGC ATC CAC GTG ATA ATG AAG CGA 
DsimGB2                         GAC GAC TCT ATC AAG CTG CGG CTG AAG GAA 
DereGB2                         GAC GAC TTC ATC CAA TTG CGG ACG AAG CGA 
dm6                             GAC GAC TCT ATC AAA CTG CGG TTG AAG GAA 
DyakCAF1                        GAC GAC TCA ATC CAA GTG CGG ATG AAG CAA 



Printing out site pattern counts


        16         30  P

DbusGB1                          --- --- --- --- --- -CC AAC AAG AGT GGC
DgriCAF1                         CAA CAG CAG CAG CAG CAG CAT AAA CAA TCA
DvirCAF1                         CAA AAG CAA CAA CAA CAA CAA CAA CAG CAA
DariGB1                          CAA CAA CAA CAG CAG CAG CAA CAA CAA CAA
DmojCAF1                         CAA CAA CAG CAA CAG CAG CAA CAA CAA CAA
DwilCAF1                         GCG --- GAT -GG --- GCC GGC GGC GTA AGT
DmirGB2                          GGC TAC GGT GCC CAG CCG TCG CTG GTC CTC
DanaCAF1                         TGG ATG AAA ATC AAG CCA TTG CCG ACG ATG
DkikGB2                          GGC --- AGT -CC --- CAG GAA ACA CTA CCA
DsuzGB1                          TAC GAG ATC AAC CAA CTG CTG ATT --- AA-
DbiaGB2                          --- GAG CAA AAG GAC --- --- GTT --- CA-
DeugGB2                          CAC AAC ATC TGC GAC GTG ATA ATG CGA AAG
DsimGB2                          AAG GAC ATC TCT GAC CTG CGG CTG GAA AAG
DereGB2                          CAA GAC ATC TTC GAC TTG CGG ACG CGA AAG
dm6                              AAA GAC ATC TCT GAC CTG CGG TTG GAA AAG
DyakCAF1                         CAA GAC ATC TCA GAC GTG CGG ATG CAA AAG



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/raptor-C/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  16  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   1   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   1   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   2   8   7   7   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   5   1   3   3   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   1   0   0   0   0   1
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   1   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   0   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   1 |     GAC   0   0   0   0   0   0 |     GGC   1   0   0   0   0   2
    GTA   0   0   0   0   0   1 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   1   0   0   1   0   0 |     TGC   0   0   0   0   0   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   1   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   1   0   0   0 |     CCA   0   1   1   0   0   0 | Gln CAA   0   0   0   1   1   0 |     CGA   0   0   0   0   0   1
    CTG   1   0   0   2   0   0 |     CCG   1   1   0   0   0   0 |     CAG   1   0   1   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   1   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   1   0   0   0
    ATC   0   1   0   1   0   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   1   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   1 |     ACA   0   0   1   0   0   0 | Lys AAA   0   1   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   2   0   0   0   1 |     ACG   0   1   0   0   0   0 |     AAG   0   1   0   0   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   1   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   0   0   0   0   0
    GTC   1   0   0   0   0   0 |     GCC   1   0   0   0   0   0 |     GAC   0   0   0   0   1   1 |     GGC   1   0   1   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   1   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   1   1   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0 | Ser TCT   1   0   1   0 | Tyr TAT   0   0   0   0 | Cys TGT   0   0   0   0
    TTC   0   1   0   0 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   0   0   0   0 |     TCA   0   0   0   1 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   1   1   0 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   0   0   0   0 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   0   0   0   0 | Gln CAA   0   1   0   2 |     CGA   0   1   0   0
    CTG   2   0   1   0 |     CCG   0   0   0   0 |     CAG   0   0   0   0 |     CGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   0   0   0   0 | Asn AAT   0   0   0   0 | Ser AGT   0   0   0   0
    ATC   1   1   1   1 |     ACC   0   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   0   0   0   0 |     ACA   0   0   0   0 | Lys AAA   0   0   1   0 | Arg AGA   0   0   0   0
Met ATG   0   0   0   1 |     ACG   0   1   0   0 |     AAG   2   1   1   1 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   0   0   0   0 | Asp GAT   0   0   0   0 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   2   2   2   2 |     GGC   0   0   0   0
    GTA   0   0   0   0 |     GCA   0   0   0   0 | Glu GAA   1   0   1   0 |     GGA   0   0   0   0
    GTG   0   0   0   1 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DbusGB1        
position  1:    T:0.00000    C:0.00000    A:0.75000    G:0.25000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
Average         T:0.08333    C:0.16667    A:0.41667    G:0.33333

#2: DgriCAF1       
position  1:    T:0.10000    C:0.80000    A:0.10000    G:0.00000
position  2:    T:0.00000    C:0.10000    A:0.90000    G:0.00000
position  3:    T:0.10000    C:0.00000    A:0.40000    G:0.50000
Average         T:0.06667    C:0.30000    A:0.46667    G:0.16667

#3: DvirCAF1       
position  1:    T:0.00000    C:0.90000    A:0.10000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.80000    G:0.20000
Average         T:0.00000    C:0.30000    A:0.63333    G:0.06667

#4: DariGB1        
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.70000    G:0.30000
Average         T:0.00000    C:0.33333    A:0.56667    G:0.10000

#5: DmojCAF1       
position  1:    T:0.00000    C:1.00000    A:0.00000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:1.00000    G:0.00000
position  3:    T:0.00000    C:0.00000    A:0.70000    G:0.30000
Average         T:0.00000    C:0.33333    A:0.56667    G:0.10000

#6: DwilCAF1       
position  1:    T:0.00000    C:0.00000    A:0.14286    G:0.85714
position  2:    T:0.14286    C:0.28571    A:0.14286    G:0.42857
position  3:    T:0.28571    C:0.42857    A:0.14286    G:0.14286
Average         T:0.14286    C:0.23810    A:0.14286    G:0.47619

#7: DmirGB2        
position  1:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
position  2:    T:0.30000    C:0.30000    A:0.20000    G:0.20000
position  3:    T:0.10000    C:0.50000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.40000    A:0.06667    G:0.33333

#8: DanaCAF1       
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.40000    C:0.30000    A:0.20000    G:0.10000
position  3:    T:0.00000    C:0.10000    A:0.20000    G:0.70000
Average         T:0.20000    C:0.20000    A:0.33333    G:0.26667

#9: DkikGB2        
position  1:    T:0.00000    C:0.42857    A:0.28571    G:0.28571
position  2:    T:0.14286    C:0.28571    A:0.28571    G:0.28571
position  3:    T:0.14286    C:0.14286    A:0.57143    G:0.14286
Average         T:0.09524    C:0.28571    A:0.38095    G:0.23810

#10: DsuzGB1        
position  1:    T:0.12500    C:0.37500    A:0.37500    G:0.12500
position  2:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  3:    T:0.12500    C:0.37500    A:0.12500    G:0.37500
Average         T:0.25000    C:0.25000    A:0.33333    G:0.16667

#11: DbiaGB2        
position  1:    T:0.00000    C:0.20000    A:0.20000    G:0.60000
position  2:    T:0.20000    C:0.00000    A:0.80000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.13333    A:0.40000    G:0.33333

#12: DeugGB2        
position  1:    T:0.10000    C:0.20000    A:0.50000    G:0.20000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.50000    A:0.20000    G:0.30000
Average         T:0.16667    C:0.23333    A:0.36667    G:0.23333

#13: DsimGB2        
position  1:    T:0.10000    C:0.30000    A:0.30000    G:0.30000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.10000    C:0.30000    A:0.10000    G:0.50000
Average         T:0.16667    C:0.23333    A:0.30000    G:0.30000

#14: DereGB2        
position  1:    T:0.20000    C:0.30000    A:0.30000    G:0.20000
position  2:    T:0.30000    C:0.10000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.16667    C:0.26667    A:0.30000    G:0.26667

#15: dm6            
position  1:    T:0.20000    C:0.20000    A:0.30000    G:0.30000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.10000    C:0.30000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.20000    A:0.33333    G:0.26667

#16: DyakCAF1       
position  1:    T:0.10000    C:0.30000    A:0.30000    G:0.30000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.00000    C:0.30000    A:0.30000    G:0.40000
Average         T:0.13333    C:0.23333    A:0.36667    G:0.26667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       1 |       TCC       0 |       TAC       2 |       TGC       1
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       1 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       1 |       CCA       2 | Gln Q CAA      29 |       CGA       2
      CTG       6 |       CCG       2 |       CAG      14 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       3
      ATC       7 |       ACC       0 |       AAC       3 |       AGC       0
      ATA       1 |       ACA       1 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       4 |       ACG       2 |       AAG      10 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       1
      GTC       1 |       GCC       2 |       GAC      10 |       GGC       5
      GTA       1 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG       2 |       GCG       1 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.09220    C:0.44681    A:0.24823    G:0.21277
position  2:    T:0.21277    C:0.10638    A:0.56028    G:0.12057
position  3:    T:0.07092    C:0.24113    A:0.31915    G:0.36879
Average         T:0.12530    C:0.26478    A:0.37589    G:0.23404

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00134822  0.00485358  0.00606698  0.00714555
  0.00076399  0.00275036  0.00343796  0.00404915
  0.00364019  0.01310468  0.00000000  0.00000000
  0.00080893  0.00291215  0.00000000  0.00428733
  0.00663738  0.02389457  0.02986821  0.03517811
  0.00376118  0.01354025  0.01692532  0.01993426
  0.01792092  0.06451533  0.08064416  0.09498090
  0.00398243  0.01433674  0.01792092  0.02110687
  0.00373353  0.01344069  0.01680087  0.01978769
  0.00211566  0.00761639  0.00952049  0.01121302
  0.01008052  0.03628987  0.04536234  0.05342675
  0.00224012  0.00806442  0.01008052  0.01187261
  0.00311127  0.01120058  0.01400072  0.01648974
  0.00176305  0.00634699  0.00793374  0.00934419
  0.00840043  0.03024156  0.03780195  0.04452230
  0.00186676  0.00672035  0.00840043  0.00989384



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DbusGB1             
DgriCAF1            -1.0000 (1.0925 -1.0000)
DvirCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (0.2234 -1.0000)
DariGB1             -1.0000 (-1.0000 -1.0000) 0.2220 (0.1731 0.7798)-1.0000 (0.0391 -1.0000)
DmojCAF1            -1.0000 (-1.0000 -1.0000) 0.2220 (0.1731 0.7798)-1.0000 (0.0391 -1.0000)-1.0000 (0.0000 0.9313)
DwilCAF1            -1.0000 (-1.0000 3.2075)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 1.6690)-1.0000 (-1.0000 1.6690)
DmirGB2             -1.0000 (-1.0000 0.9451)-1.0000 (-1.0000 1.5133)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 1.7069)-1.0000 (-1.0000 1.7069)-1.0000 (1.4028 -1.0000)
DanaCAF1            -1.0000 (-1.0000 0.6082)-1.0000 (2.8855 -1.0000)-1.0000 (1.1254 -1.0000)-1.0000 (1.4979 -1.0000)-1.0000 (1.4071 -1.0000)-1.0000 (-1.0000 1.6578) 3.1731 (2.0252 0.6383)
DkikGB2             -1.0000 (-1.0000 -1.0000) 6.0450 (1.2899 0.2134) 0.6596 (1.2201 1.8498) 5.1884 (1.2201 0.2352) 5.1884 (1.2201 0.2352)-1.0000 (-1.0000 1.5583) 0.8951 (1.0407 1.1627)-1.0000 (3.8111 -1.0000)
DsuzGB1             -1.0000 (-1.0000 0.2938) 1.4733 (1.2152 0.8248) 0.6787 (1.2648 1.8637)-1.0000 (1.2648 -1.0000)-1.0000 (1.3626 -1.0000)-1.0000 (-1.0000 -1.0000) 2.6097 (1.8561 0.7112)-1.0000 (1.0683 -1.0000)-1.0000 (1.3564 -1.0000)
DbiaGB2             -1.0000 (-1.0000 0.7449) 0.4667 (0.8472 1.8153) 0.4667 (0.8472 1.8153) 0.4667 (0.8472 1.8153)-1.0000 (0.8472 -1.0000) 0.5571 (1.4974 2.6876)-1.0000 (-1.0000 1.1562) 4.0783 (2.3731 0.5819)-1.0000 (-1.0000 -1.0000) 3.7416 (0.8825 0.2359)
DeugGB2             -1.0000 (1.3946 -1.0000)-1.0000 (-1.0000 0.7675)-1.0000 (1.9056 -1.0000) 3.2686 (2.8702 0.8781) 4.9333 (3.5656 0.7228)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 0.5766) 1.7593 (3.4130 1.9400) 2.8735 (2.3748 0.8264) 8.3410 (0.9654 0.1157) 2.6202 (1.9916 0.7601)
DsimGB2             -1.0000 (-1.0000 0.6141)-1.0000 (-1.0000 1.5489)-1.0000 (1.3059 -1.0000)-1.0000 (1.3059 -1.0000)-1.0000 (1.3887 -1.0000)-1.0000 (-1.0000 1.8828) 5.8303 (3.0039 0.5152) 1.5524 (2.2963 1.4792)-1.0000 (-1.0000 2.6304) 3.2083 (0.9342 0.2912) 0.7828 (1.1512 1.4706) 1.4085 (0.6143 0.4361)
DereGB2             -1.0000 (-1.0000 1.4322) 0.6348 (1.5403 2.4264)-1.0000 (1.2604 -1.0000)-1.0000 (1.2604 -1.0000)-1.0000 (1.3370 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 0.5859)-1.0000 (1.6208 -1.0000)-1.0000 (1.3377 -1.0000) 2.4626 (0.8562 0.3477) 2.2975 (2.0038 0.8721) 1.6878 (0.3628 0.2149) 0.5449 (0.3256 0.5976)
dm6                 -1.0000 (-1.0000 0.7449)-1.0000 (-1.0000 0.7943)-1.0000 (1.2604 -1.0000)-1.0000 (1.2604 -1.0000)-1.0000 (1.3370 -1.0000)-1.0000 (-1.0000 -1.0000) 3.0481 (2.5885 0.8492)-1.0000 (2.5964 -1.0000)-1.0000 (-1.0000 -1.0000) 5.2296 (1.0022 0.1916) 1.3555 (1.2821 0.9458) 1.2919 (0.6020 0.4660)-1.0000 (0.0000 0.3419) 0.8864 (0.3202 0.3612)
DyakCAF1            -1.0000 (-1.0000 1.4322) 1.1917 (1.4419 1.2100)-1.0000 (1.1642 -1.0000)-1.0000 (1.1642 -1.0000) 1.1172 (1.2298 1.1008)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 0.6431)-1.0000 (-1.0000 -1.0000)-1.0000 (3.5579 -1.0000) 6.5437 (0.9988 0.1526)-1.0000 (1.0246 -1.0000) 0.5551 (0.2901 0.5227) 0.5250 (0.1959 0.3732) 2.7192 (0.2210 0.0813) 1.1191 (0.1930 0.1724)
