      7     30

DariGB1                         ACC GCT GCC AAA GGC CAA TGG CAC G-- -NN 
DbusGB1                         ATC GCT GCC CAA GGC AAA CGG CAC G-- -NN 
DeugGB2                         ATC GCT GCC GAA GGC CAA TGG CAC G-- -NN 
DperCAF1                        GTC GCT GCC CAA GGC CAA TGG AAC G-- -NN 
DsecCAF1                        ATC GCT GCC GAA AGC CAA TGG CAC G-- -NN 
DwilCAF1                        GTC GTT GCC CAA GGC CAA TGG AAC G-- -NN 
dm6                             ATC GCT GCC GAA GGC CAA TGG CAC GTA ANN 



Printing out site pattern counts


         7         30  P

DariGB1                          -NN AAA ACC CAA CAC G-- GCC GCT GGC TGG
DbusGB1                          -NN CAA ATC AAA CAC G-- GCC GCT GGC CGG
DeugGB2                          -NN GAA ATC CAA CAC G-- GCC GCT GGC TGG
DperCAF1                         -NN CAA GTC CAA AAC G-- GCC GCT GGC TGG
DsecCAF1                         -NN GAA ATC CAA CAC G-- GCC GCT AGC TGG
DwilCAF1                         -NN CAA GTC CAA AAC G-- GCC GTT GGC TGG
dm6                              ANN GAA ATC CAA CAC GTA GCC GCT GGC TGG



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Downloads/omega_analysis/model_data/dock-PB/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   7  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   0   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   1   2   1   2 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   1   1   0   1   0 |     ACC   1   0   0   0   0   0 |     AAC   0   0   0   1   0   1 |     AGC   0   0   0   0   1   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   1   1   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   1 | Ala GCT   1   1   1   1   1   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   0   1 |     GCC   1   1   1   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   0   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   1   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   0 | Tyr TAT   0 | Cys TGT   0
    TTC   0 |     TCC   0 |     TAC   0 |     TGC   0
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   0 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   0 | Pro CCT   0 | His CAT   0 | Arg CGT   0
    CTC   0 |     CCC   0 |     CAC   1 |     CGC   0
    CTA   0 |     CCA   0 | Gln CAA   1 |     CGA   0
    CTG   0 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   0 | Thr ACT   0 | Asn AAT   0 | Ser AGT   0
    ATC   1 |     ACC   0 |     AAC   0 |     AGC   0
    ATA   0 |     ACA   0 | Lys AAA   0 | Arg AGA   0
Met ATG   0 |     ACG   0 |     AAG   0 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   1 | Asp GAT   0 | Gly GGT   0
    GTC   0 |     GCC   1 |     GAC   0 |     GGC   1
    GTA   1 |     GCA   0 | Glu GAA   1 |     GGA   0
    GTG   0 |     GCG   0 |     GAG   0 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DariGB1        
position  1:    T:0.12500    C:0.25000    A:0.25000    G:0.37500
position  2:    T:0.00000    C:0.37500    A:0.37500    G:0.25000
position  3:    T:0.12500    C:0.50000    A:0.25000    G:0.12500
Average         T:0.08333    C:0.37500    A:0.29167    G:0.25000

#2: DbusGB1        
position  1:    T:0.00000    C:0.37500    A:0.25000    G:0.37500
position  2:    T:0.12500    C:0.25000    A:0.37500    G:0.25000
position  3:    T:0.12500    C:0.50000    A:0.25000    G:0.12500
Average         T:0.08333    C:0.37500    A:0.29167    G:0.25000

#3: DeugGB2        
position  1:    T:0.12500    C:0.25000    A:0.12500    G:0.50000
position  2:    T:0.12500    C:0.25000    A:0.37500    G:0.25000
position  3:    T:0.12500    C:0.50000    A:0.25000    G:0.12500
Average         T:0.12500    C:0.33333    A:0.25000    G:0.29167

#4: DperCAF1       
position  1:    T:0.12500    C:0.25000    A:0.12500    G:0.50000
position  2:    T:0.12500    C:0.25000    A:0.37500    G:0.25000
position  3:    T:0.12500    C:0.50000    A:0.25000    G:0.12500
Average         T:0.12500    C:0.33333    A:0.25000    G:0.29167

#5: DsecCAF1       
position  1:    T:0.12500    C:0.25000    A:0.25000    G:0.37500
position  2:    T:0.12500    C:0.25000    A:0.37500    G:0.25000
position  3:    T:0.12500    C:0.50000    A:0.25000    G:0.12500
Average         T:0.12500    C:0.33333    A:0.29167    G:0.25000

#6: DwilCAF1       
position  1:    T:0.12500    C:0.25000    A:0.12500    G:0.50000
position  2:    T:0.25000    C:0.12500    A:0.37500    G:0.25000
position  3:    T:0.12500    C:0.50000    A:0.25000    G:0.12500
Average         T:0.16667    C:0.29167    A:0.25000    G:0.29167

#7: dm6            
position  1:    T:0.11111    C:0.22222    A:0.11111    G:0.55556
position  2:    T:0.22222    C:0.22222    A:0.33333    G:0.22222
position  3:    T:0.11111    C:0.44444    A:0.33333    G:0.11111
Average         T:0.14815    C:0.29630    A:0.25926    G:0.29630

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       5 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       9 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       4 |       ACC       1 |       AAC       2 |       AGC       1
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       6 | Asp D GAT       0 | Gly G GGT       0
      GTC       2 |       GCC       7 |       GAC       0 |       GGC       6
      GTA       1 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.10526    C:0.26316    A:0.17544    G:0.45614
position  2:    T:0.14035    C:0.24561    A:0.36842    G:0.24561
position  3:    T:0.12281    C:0.49123    A:0.26316    G:0.12281
Average         T:0.12281    C:0.33333    A:0.26901    G:0.27485

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00164783  0.00659134  0.00353107  0.00164783
  0.00288371  0.01153484  0.00617938  0.00288371
  0.00432556  0.01730226  0.00000000  0.00000000
  0.00288371  0.01153484  0.00000000  0.00288371
  0.00411959  0.01647834  0.00882768  0.00411959
  0.00720927  0.02883710  0.01544845  0.00720927
  0.01081391  0.04325565  0.02317267  0.01081391
  0.00720927  0.02883710  0.01544845  0.00720927
  0.00302103  0.01208412  0.00647363  0.00302103
  0.00528680  0.02114721  0.01132886  0.00528680
  0.00793020  0.03172081  0.01699329  0.00793020
  0.00528680  0.02114721  0.01132886  0.00528680
  0.00878845  0.03515380  0.01883239  0.00878845
  0.01537979  0.06151915  0.03295669  0.01537979
  0.02306968  0.09227872  0.04943503  0.02306968
  0.01537979  0.06151915  0.03295669  0.01537979



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DariGB1             
DbusGB1             -1.0000 (0.2591 0.0000)
DeugGB2             -1.0000 (0.1142 0.0000)-1.0000 (0.1834 0.0000)
DperCAF1            -1.0000 (0.2517 0.0000)-1.0000 (0.2591 0.0000)-1.0000 (0.1785 0.0000)
DsecCAF1            -1.0000 (0.1748 0.0000)-1.0000 (0.2505 0.0000)-1.0000 (0.0534 0.0000)-1.0000 (0.2435 0.0000)
DwilCAF1            -1.0000 (0.3305 0.0000)-1.0000 (0.3407 0.0000)-1.0000 (0.2489 0.0000)-1.0000 (0.0555 0.0000)-1.0000 (0.3192 0.0000)
dm6                 -1.0000 (0.1142 0.0000)-1.0000 (0.1834 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.1785 0.0000)-1.0000 (0.0534 0.0000)-1.0000 (0.2489 0.0000)


TREE #  1:  (((3, (5, 7)), 4), (2, 6), 1);   MP score: -1
lnL(ntime: 11  np: 13):    -82.373512      +0.000000
   8..9     9..10   10..3    10..11   11..5    11..7     9..4     8..12   12..2    12..6     8..1  
 0.000004 0.145204 0.000004 0.000004 0.138888 0.000004 0.314950 0.000004 0.323262 0.508868 0.317405 4.148784 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.74860

(((3: 0.000004, (5: 0.138888, 7: 0.000004): 0.000004): 0.145204, 4: 0.314950): 0.000004, (2: 0.323262, 6: 0.508868): 0.000004, 1: 0.317405);

(((DeugGB2: 0.000004, (DsecCAF1: 0.138888, dm6: 0.000004): 0.000004): 0.145204, DperCAF1: 0.314950): 0.000004, (DbusGB1: 0.323262, DwilCAF1: 0.508868): 0.000004, DariGB1: 0.317405);

Detailed output identifying parameters

kappa (ts/tv) =  4.14878

omega (dN/dS) = 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..9      0.000    23.1     6.9 999.0000  0.0000  0.0000   0.0   0.0
   9..10     0.145    23.1     6.9 999.0000  0.0627  0.0001   1.5   0.0
  10..3      0.000    23.1     6.9 999.0000  0.0000  0.0000   0.0   0.0
  10..11     0.000    23.1     6.9 999.0000  0.0000  0.0000   0.0   0.0
  11..5      0.139    23.1     6.9 999.0000  0.0600  0.0001   1.4   0.0
  11..7      0.000    23.1     6.9 999.0000  0.0000  0.0000   0.0   0.0
   9..4      0.315    23.1     6.9 999.0000  0.1361  0.0001   3.1   0.0
   8..12     0.000    23.1     6.9 999.0000  0.0000  0.0000   0.0   0.0
  12..2      0.323    23.1     6.9 999.0000  0.1397  0.0001   3.2   0.0
  12..6      0.509    23.1     6.9 999.0000  0.2199  0.0002   5.1   0.0
   8..1      0.317    23.1     6.9 999.0000  0.1371  0.0001   3.2   0.0

tree length for dN:       0.7555
tree length for dS:       0.0008


Time used:  0:02
