     12     30

DmojCAF1                        ACT GAG TTG AAG GAA CTG GGA ATG AAG ??? 
DpseGB3                         ACC GAA CTC AAG GAA TTG GGC ATC AAG ??? 
DwilCAF1                        ACC GAG CTC AAG GAA TTA GGC ATC AAA ??? 
DyakCAF1                        ACC GAA CTC AAG GAA TTG GGC ATC AAG ??? 
DanaCAF1                        ACC GAA CTC AAG GAA TTA GGC ATT AAA ??? 
DereCAF1                        ACC GAG CTC AAG GAA TTG GGC ATT AAG ??? 
DeugGB2                         ACT GAA CTC AAG GAA CTG GGC ATC AAG ??? 
DgriCAF1                        ACT GAG TTG AAA GAA TTG GGT ATT AAG ??? 
DhydGB1                         ACT GAG TTG AAA GAA TTG GGT ATT AAG ??? 
dm6                             ACC GAA CTC AAG GAA TTG GGG ATT AAG ??? 
DsecCAF1                        ACC GAA CTC AAG GAA TTG GGG ATT AAG ??? 
DsimGB2                         ACC GAA CTC AAG GAA TTG GGG ATT AAG ??? 



Printing out site pattern counts


        12         30  P

DmojCAF1                         ??? AAG AAG ACT ATG CTG GAA GAG GGA TTG
DpseGB3                          ??? AAG AAG ACC ATC TTG GAA GAA GGC CTC
DwilCAF1                         ??? AAA AAG ACC ATC TTA GAA GAG GGC CTC
DyakCAF1                         ??? AAG AAG ACC ATC TTG GAA GAA GGC CTC
DanaCAF1                         ??? AAA AAG ACC ATT TTA GAA GAA GGC CTC
DereCAF1                         ??? AAG AAG ACC ATT TTG GAA GAG GGC CTC
DeugGB2                          ??? AAG AAG ACT ATC CTG GAA GAA GGC CTC
DgriCAF1                         ??? AAG AAA ACT ATT TTG GAA GAG GGT TTG
DhydGB1                          ??? AAG AAA ACT ATT TTG GAA GAG GGT TTG
dm6                              ??? AAG AAG ACC ATT TTG GAA GAA GGG CTC
DsecCAF1                         ??? AAG AAG ACC ATT TTG GAA GAA GGG CTC
DsimGB2                          ??? AAG AAG ACC ATT TTG GAA GAA GGG CTC



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Glys-PC/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  12  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   1   0   1   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   0   1   0   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   1   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   1   1 | Thr ACT   1   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   1   1   1   0   0 |     ACC   0   1   1   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   1   0   1   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   2   1   2   1   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   1   1   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   1   2   1   2   2   1 |     GGA   1   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   0   1   0   0   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   2   2   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   0   0   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   1   1   1 | Thr ACT   1   1   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   0   0   0   0   0 |     ACC   0   0   0   1   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   1   1   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   1   1   2   2   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   1   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   2   1   1   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   1   1   0   0   0 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DmojCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.00000    A:0.22222    G:0.66667
Average         T:0.18519    C:0.07407    A:0.37037    G:0.37037

#2: DpseGB3        
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.00000    C:0.44444    A:0.22222    G:0.33333
Average         T:0.14815    C:0.22222    A:0.37037    G:0.25926

#3: DwilCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.00000    C:0.44444    A:0.33333    G:0.22222
Average         T:0.14815    C:0.22222    A:0.40741    G:0.22222

#4: DyakCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.00000    C:0.44444    A:0.22222    G:0.33333
Average         T:0.14815    C:0.22222    A:0.37037    G:0.25926

#5: DanaCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.33333    A:0.44444    G:0.11111
Average         T:0.18519    C:0.18519    A:0.44444    G:0.18519

#6: DereCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.33333    A:0.11111    G:0.44444
Average         T:0.18519    C:0.18519    A:0.33333    G:0.29630

#7: DeugGB2        
position  1:    T:0.00000    C:0.22222    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.33333    A:0.22222    G:0.33333
Average         T:0.14815    C:0.22222    A:0.37037    G:0.25926

#8: DgriCAF1       
position  1:    T:0.22222    C:0.00000    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.33333    C:0.00000    A:0.22222    G:0.44444
Average         T:0.29630    C:0.03704    A:0.37037    G:0.29630

#9: DhydGB1        
position  1:    T:0.22222    C:0.00000    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.33333    C:0.00000    A:0.22222    G:0.44444
Average         T:0.29630    C:0.03704    A:0.37037    G:0.29630

#10: dm6            
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.22222    A:0.22222    G:0.44444
Average         T:0.18519    C:0.14815    A:0.37037    G:0.29630

#11: DsecCAF1       
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.22222    A:0.22222    G:0.44444
Average         T:0.18519    C:0.14815    A:0.37037    G:0.29630

#12: DsimGB2        
position  1:    T:0.11111    C:0.11111    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.11111    C:0.22222    A:0.22222    G:0.44444
Average         T:0.18519    C:0.14815    A:0.37037    G:0.29630

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       9 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       4 | Asn N AAT       0 | Ser S AGT       0
      ATC       4 |       ACC       8 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       1 |       ACG       0 |       AAG      20 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       6
      GTA       0 |       GCA       0 | Glu E GAA      19 |       GGA       1
      GTG       0 |       GCG       0 |       GAG       5 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.12037    C:0.10185    A:0.44444    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.12037    C:0.25000    A:0.24074    G:0.38889
Average         T:0.19136    C:0.15432    A:0.37654    G:0.27778

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00501474  0.01041522  0.01002948  0.01620146
  0.00167158  0.00347174  0.00334316  0.00540049
  0.00668632  0.01388697  0.00000000  0.00000000
  0.00167158  0.00347174  0.00000000  0.00540049
  0.00424324  0.00881288  0.00848648  0.01370893
  0.00141441  0.00293763  0.00282883  0.00456964
  0.00565765  0.01175051  0.01131531  0.01827857
  0.00141441  0.00293763  0.00282883  0.00456964
  0.01851595  0.03845621  0.03703191  0.05982078
  0.00617198  0.01281874  0.01234397  0.01994026
  0.02468794  0.05127495  0.04937588  0.07976103
  0.00617198  0.01281874  0.01234397  0.01994026
  0.01388697  0.02884216  0.02777393  0.04486558
  0.00462899  0.00961405  0.00925798  0.01495519
  0.01851595  0.03845621  0.03703191  0.05982078
  0.00462899  0.00961405  0.00925798  0.01495519



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DmojCAF1            
DpseGB3             -1.0000 (0.1013 -1.0000)
DwilCAF1            -1.0000 (0.1015 -1.0000)-1.0000 (0.0000 0.8046)
DyakCAF1            -1.0000 (0.1013 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.8046)
DanaCAF1            -1.0000 (0.1015 -1.0000)-1.0000 (0.0000 0.8046)-1.0000 (0.0000 0.4292)-1.0000 (0.0000 0.8046)
DereCAF1             0.0577 (0.1013 1.7564)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.8046)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.8046)
DeugGB2              0.1332 (0.1030 0.7733)-1.0000 (0.0000 0.4082)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.4082)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.3721)
DgriCAF1             0.0547 (0.0486 0.8892)-1.0000 (0.0490 -1.0000)-1.0000 (0.0491 -1.0000)-1.0000 (0.0490 -1.0000)-1.0000 (0.0491 -1.0000) 0.0279 (0.0490 1.7564)-1.0000 (0.0497 -1.0000)
DhydGB1              0.0547 (0.0486 0.8892)-1.0000 (0.0490 -1.0000)-1.0000 (0.0491 -1.0000)-1.0000 (0.0490 -1.0000)-1.0000 (0.0491 -1.0000) 0.0279 (0.0490 1.7564)-1.0000 (0.0497 -1.0000)-1.0000 (0.0000 0.0000)
dm6                 -1.0000 (0.1013 -1.0000)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.8046)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 1.3721)-1.0000 (0.0490 -1.0000)-1.0000 (0.0490 -1.0000)
DsecCAF1            -1.0000 (0.1013 -1.0000)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.8046)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 1.3721)-1.0000 (0.0490 -1.0000)-1.0000 (0.0490 -1.0000)-1.0000 (0.0000 0.0000)
DsimGB2             -1.0000 (0.1013 -1.0000)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 0.8046)-1.0000 (0.0000 0.4369)-1.0000 (0.0000 1.3721)-1.0000 (0.0490 -1.0000)-1.0000 (0.0490 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((((10, (12, 11)), (4, 6)), 7), 5), 2), 3), ((1, 9), 8));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -89.333524      +0.000000
  13..14   14..15   15..16   16..17   17..18   18..19   19..10   19..20   20..12   20..11   18..21   21..4    21..6    17..7    16..5    15..2    14..3    13..22   22..23   23..1    23..9    22..8  
 3.453986 0.576229 0.000004 0.000004 0.000004 0.394678 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.312008 1.227509 0.594869 0.000004 0.000004 3.482632 0.000004 50.000000 0.000004 0.000004 15.149420 0.000859

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  60.04197

(((((((10: 0.000004, (12: 0.000004, 11: 0.000004): 0.000004): 0.394678, (4: 0.000004, 6: 0.312008): 0.000004): 0.000004, 7: 1.227509): 0.000004, 5: 0.594869): 0.000004, 2: 0.000004): 0.576229, 3: 0.000004): 3.453986, ((1: 50.000000, 9: 0.000004): 0.000004, 8: 0.000004): 3.482632);

(((((((dm6: 0.000004, (DsimGB2: 0.000004, DsecCAF1: 0.000004): 0.000004): 0.394678, (DyakCAF1: 0.000004, DereCAF1: 0.312008): 0.000004): 0.000004, DeugGB2: 1.227509): 0.000004, DanaCAF1: 0.594869): 0.000004, DpseGB3: 0.000004): 0.576229, DwilCAF1: 0.000004): 3.453986, ((DmojCAF1: 50.000000, DhydGB1: 0.000004): 0.000004, DgriCAF1: 0.000004): 3.482632);

Detailed output identifying parameters

kappa (ts/tv) = 15.14942

omega (dN/dS) =  0.00086

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     3.454    21.0     9.0  0.0009  0.0033  3.8234   0.1  34.5
  14..15     0.576    21.0     9.0  0.0009  0.0005  0.6379   0.0   5.8
  15..16     0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  16..17     0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  17..18     0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  18..19     0.395    21.0     9.0  0.0009  0.0004  0.4369   0.0   3.9
  19..10     0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  19..20     0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  20..12     0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  20..11     0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  18..21     0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  21..4      0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  21..6      0.312    21.0     9.0  0.0009  0.0003  0.3454   0.0   3.1
  17..7      1.228    21.0     9.0  0.0009  0.0012  1.3588   0.0  12.3
  16..5      0.595    21.0     9.0  0.0009  0.0006  0.6585   0.0   5.9
  15..2      0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  14..3      0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  13..22     3.483    21.0     9.0  0.0009  0.0033  3.8551   0.1  34.8
  22..23     0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  23..1     50.000    21.0     9.0  0.0009  0.0475 55.3473   1.0 499.0
  23..9      0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0
  22..8      0.000    21.0     9.0  0.0009  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0571
tree length for dS:      66.4633


Time used:  0:06
