      8    441

DficGB2                         --- --- --- --- --- --- --- ATG T-- --- --- -TC CGC TCC GCA ATC CCA GTG CTC CTG ATC CTG CTC CCA GTG CTC CTG CAT TCC --- --- --- --- GCG GAG TCG GCG AAC ATG GTT CGA GCC TGT GGA TCC CAA CTC ACC CAA TTA ATA GAG ATG GCG TGC CCC AAT GGA GTC AAC GGA ATG TTC GAA AAG CGC GGC TC- --- --- --- --- --C CTG GGT CTA CTC GAT TAT GAG GAC AAG CTG ATG GCA ATG GAT AAT GA- --- --- --- --- --- --- --- --- --- --- --- --- --- --C GAT GTG GCC TAC GAA CCC CAT CAT TCC CGA ATT AAC TCA ATA GTT GGA ATG CGT CGC GAT TTC CGG GGA ATT GTC GAC GAC TGT TGC TAT CAA CCG TGC ACC CGT AAA ACA CTA ATG TCC TAC TGC AAG GAA 
DgriCAF1                        --- --- ATG AGC AAA CAA ACA CAG CTG CAA CAG TTG GCG GTG CTA ATG ATG CTA CTA CTG GTG CTG CCG GTG GCA TTC AAC AGT --- --- --- --- --- GTG TCG GCT GTG TAC ACG ATT CAG GCT TGC GGC TCC CAG CTA TCG GAT GTA CTC TTC GGT GTC TGC CAG GGT CGC TTC GAA ACT TTT CGG TAC CAA AAA CGT GGC TC- --- --- --- --A TTG GAT CTC TTT GAC TAT GTG GAG CAT CAG CAA CAG GAC GAG ATT AGC AAT --- --- --- --- --- --- --- --- --- --- GGC A-- -TT GAT GGA GAT GAG ATT GGC TTG GGC TGG CCA CAG AAC TCC ATA ATG GCC ACC AGG CGT TTG CCG CGT GGC GTT GTC GAC GAA TGT TGC CGC AAG CCC TGC GTC TAT ATG ACA ATA CGC AAG TAT TGC TCA AAC 
DhydGB1                         --- ATG GCG AAT AGG AAA CAA GTG TTG TTG CTG GTG CCG TCG ATG CTG GTG GTG GTG CTG CTG CTG CTG CCG ATG CTA CAC GGC --- --- --- --- --- GCG GAG TCA GTG TCC AGG ATT CAG GTG TGT GGT TCA CGG CTA AGC GAA ACC ATC TAC GCC GTC TGC CGT GGA AAG TTT GTG CCC ATT CAG CAA AGC AAA CGC GGA AC- --- --- --- --C TTG GAT CTC TTT GAC TAC GTC GAC TCT CAG AAG GAG CCC AAC GAG GAC AAC --- --- --- --- --- --- --- --- --- --- GAT TTG GAC ACG CTT CAA GAA CTG GGC GCA GGA GGA CGT CAC AGC TCC CTG ATG GCG ACC AGG CGC TTA AGG CGT GGC GTC GTC AAT GAG TGT TGC CTC AAG CCG TGC TAC TAT AAT GAA ATG AAA AAG TAT TGC GAC TAT 
DkikGB2                         --- --- --- --- --- --- --- ATG T-- --- --- -CC CGC TCC TTG ATC CAC CTG CTA GTG CTG CTC CTC CCG ATC CTG GGC CAC CTG GAT GCG GTG TAC AGC AGC GAG AGT ATA ATG TTC AAC AAG TGC GGC GAG GGA CTG TCC AAC TTA ATG ATT GAC TTG TGC ATC AAT GGA TTT AAT ACG CAC TTT AGT CAC AAG CGC GCC TCC TCC ATG ACT GAT CTG AAT CTG TTC GAT TAT GTG GAC AAC ATG GTG GAT TCT AGG AAC GA- --- --- --- --- --- --- --- --- --- --- --- --- --A GAG GTG GCT GTG ATC AAA CCC CAT CAT CCC CGA CTA AGC TCC CTG ATG GCC ACC CGC CGT CTC TCC CGG CTA ATT GCC GAC GAG TGC TGC GCC AAG AAG TGC TCT TTC AGC GAA ATT ATG GCC TAT TGC CAC --- 
DpseGB3                         ATG ATG GCC GCC ACC TCC ACC AAG A-- --- --- -TG CAA ATG CTA GTC TCC GTG CTC CTG CTG CTC GTG TCC CTC TGC AGC TGG ACC CAC GGG GTG CCC AGC AAG C-- --- -GA TCC AGC AGG CTG TGC GGC GAC AAG CTG TCC GAA GCC ATG GAC ATG ATG TGC CCC AAT GGG TTC AAT GCC CGA ATT CCC CAC AAG CGC GGC TT- --- --- --- --A CTG GAT CTG TTC GAT TAC GTG GAC CAC ATG TCC GAG CCG GCA CTG GAT GAT GCG GAC ACC GCT GAT GAT GCG GCG GCC GTG GGT GCG GTC CTG CCC GAG GGT GTT CGG CTC CCC TGG CGG CAC AAC TCC CTA ATG TCT ACC AGG CGC CAA ATG CGC GGA ATT GTG AAC GAA TGT TGT GCC AAG TCG TGC ACC ATC TAT GAG ATC AAG GCC TAC TGC AAG --- 
DsimGB2                         --- --- --- --- --- --- ATG ATG T-- --- --- -TC CGC TCC GTG ATC CCA GTG CTC CTG CTC CTG ATC CCG CTC CTG --- CTA TCC --- --- --- --- GCC CAG GCC GCA AAC TCG CTG CGG GCT TGT GGC CCA GCA TTA ATG GAC ATG CTG AGG GTG GCC TGT CCC AAC GGA TTC AAT TCG ATG TTC GCC AAA CGA GGC TC- --- --- --- --- --C TTG GGC CTA TTC GAT TAT GAG GAC CAC TTG GCG GAT CTG GAT AGC TC- --- --- --- --- --- --- --- --- --- --- --- --- --- --C GAA TC- --- --- --- --- --- --T CAC CAC ATG AAC TCA CTG TCG AGC ATT CGT CGC GAT TTT CGC GGC GTT GTC GAC TCC TGT TGC CGC AAA TCG TGT TCC TTG TCC ACG TTG AGG GCA TAC TGC GAC TCC 
DyakCAF1                        --- --- --- --- --- --- ATG ATG T-- --- --- -TC CGC TCC GTG ATC CCA GTG CTC CTG CTC CTG ATT CCG CTC CTG --- CTA ACC --- --- --- --- --- GTA GAG TCC TCC AAA TTT CGC GCT TGT GGC CCG AAT TTG ATG GAC ATG CTG AGG ACG GCC TGC CCC AAT GGA TTC AAT CCT TTA TTT TCC AAA CGT GGC TC- --- --- --- --- --C TTG GGG CTA TTC GAT TAT GAG GAC CAT TTG ACC GAT CTG GAT AGC TC- --- --- --- --- --- --- --- --- --- --- --- --- --- --C GAA TC- --- --- --- --- --- --T CAC CAC ATG AAC TCA CTG TCG GGC ATT CAG CGC GAT TTT CGA GGC GTT GTG GAC GAC TGT TGC CGC CAA GCG TGC TCC TTA ACC ACG TTG CGT TCA TAC TGC AAA TCA 
dm6                             --- --- --- --- --- --- ATG ATG T-- --- --- -TC CGC TCC GTG ATC CCA GTT CTC CTG TTC CTG ATC CCG CTC CTG --- CTA TCC --- --- --- --- GCC CAG GCC GCA AAC TCG CTG CGG GCT TGT GGC CCC GCC TTG ATG GAC ATG CTG AGG GTT GCC TGT CCC AAT GGA TTC AAT TCA ATG TTC GCC AAA CGA GGC AC- --- --- --- --- --C TTG GGC CTA TTC GAT TAT GAG GAC CAC TTG GCG GAT TTG GAT AGC TC- --- --- --- --- --- --- --- --- --- --- --- --- --- --C GAA TC- --- --- --- --- --- --T CAC CAC ATG AAC TCA CTG TCG AGC ATT CGG CGC GAT TTT CGC GGC GTT GTC GAC TCC TGT TGC CGC AAA TCG TGT TCC TTT TCC ACG TTG AGG GCA TAC TGC GAC TCC 



Printing out site pattern counts


         8        429  P

DficGB2                          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --C --C -TC AAA AAC AAC AAC AAG AAG AAG AAT AAT ACA ACC ACC ATA ATA ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT CAA CAA CAA CAT CAT CAT CCA CCA CCC CCC CCG CGA CGA CGC CGC CGC CGG CGT CGT CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG GA- GAA GAA GAA GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GCA GCA GCC GCC GCG GCG GCG GGA GGA GGA GGA GGA GGC GGT GTC GTC GTG GTG GTG GTT GTT T-- TAC TAC TAT TAT TC- TCA TCC TCC TCC TCC TCC TCG TGC TGC TGC TGT TGT TTA TTC TTC
DgriCAF1                         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- A-- AAA AAT ACA AGC ATG CAA CAA CAG GGC TC- --A -TT TTG ATG AAC GAA TAC CAA CAT TCA ATT GGT ACA GTC TCG ATA CTC ATG GTG ACC ACG CAA CAG CGC GAC GGT TTT CAG GTT AAG CAG GAT AGT GGC TTG ATG GTG CAG GGC CCC CAG CCA AAA CGT GCG CGT AGG TAT ATA CTC CCG CTA CTA TTC TTT AAC CAG CTG CTG TTG AGC AAC ATT TAC GAA GAC GAG GTG TCG TTC GAC GAG GAT TTG CAG CTA GAT GCT GTC GTG GTG ACT CGC GCC GGC GGC CGT GAT GTC TTC CTA GCA GGA ATG ATT CTG GAG TAT CGC TAT GGC TCC --- AAG GTG TCC TGG GCT TGC TGC TGC TGC TGT GTA CCG CGG
DhydGB1                          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TTG AGG AAC CAA AAT GCG AAA TTG CTG GAT AC- --C GAC GTG AAT AGC GTG TCC AGC TCT GAC GAG GGA GAA TAC AGC CTG ATC CTG CTG ACC AGG AAG GTG AAA CCC GCC ATT CAC GTC AAG CGG GAA GGC GGA GCA GTG CCG CGT GGC CCG CAG CGT AAA CGC CCG CGT AGG TAT ATG CTC CTG CTA GTG CTA TTT CAC CAG CTG CTG TTG GAC TAT CTG CAA GAG AAT GAC GTC GAG TAC GAC AAC ACG TTA GAG ATG CAA GTG GTC GCG GTG CCC AAG GCG GGC GGT CGC GAT GTC TTT GTG ATG CTT ATG ATT TTG GAA TAT CTC TAC GGA TCC --- AAG TCG TCA GGA TCA TGC TGC TGC TGT TGT ACC AGG CAG
DkikGB2                          --- --- --- --- --- --- --- --- ACT ATG GAT GCG GTG TAC TCC --- --A --- --- --- --- --- --- --- --- --- TCC GAT GAG -CC AGC AGC AAT ATA CAC AAC CAC AAC AAT GAA TCT TCC CTG ATG ATC CTG ACC ATG GTG ATG ATG TCT GAC CAC CTA ATT AAG GGA AAC CAC CAT CAT CAC CCG ATC CCC AAG AAC CGA AAG CGT CGC CGG CGC TTC ATT CTG CTC CTG CTA CTG TTC GGC ATG CTC GTG CTG GA- --- AAA AGT GAG GAC GAC GTG AGC ATT GAT AGG GTG CTC GAT TTG GTG AAG TTG AGC AGT ACG GGA GCC CTA GGC CGC AAT GCC TTT CTG ATC GCT ATG TTC T-- ATC TAT GCC TAT GCC TCC CTG GCC TCC GAG CCC GAG TGC TGC TGC TGC TGC TTA TCC TTT
DpseGB3                          ACC ATG GAC GAT GCC GCG GCT GTG --- --- CAC GGG GTG CCC --- ATG GCG ACC GAT ACC GCC GCC TCC --- --- GGT TT- --A GTC -TG TAT AAC AAT -GA CAC CAC AAG CTG AAT GAG ACC TCC CTA ATG GTC CTG ACC TCC TCC AAG AAG CCG ATG CGA CAC ATT AAG AAG GAA TGG CCC CTC TCC TCC CCC CGG TCG AGG CGG AAG CGC CAA CGC AGG ATC ATC CTG GTG CTG CTC TGC TTC AGC ATG CTC CTG CTG GAT --- GTT CCC GAA AAC GAC GTG AAG GAC GAT GCA CTG CAA GAG CTA GAG CTG ATG AGC --- GCC GGG TCT GGA GGC CGC GAT GTG TTC GTG CTC CCC ATG AGC A-- GGT TAC GCC TAC GGC TCC ACC GCC ATG GAC TGG C-- TGC TGC TGT TGC TGT GCC ATG ATT
DsimGB2                          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG --- --- --- --- --- --- --- --C --C -TC TCC AAC AAT AAC AAA CAC GAC AGC AAC ACG TCC ATG CTG CTG ATC CTC ATT TCG GCG ATG AGG CTG GTG ATG ATG GTT AAA GCA GAC CTA --T --- CCA CCG CCC --- TCG CGG CAC CGA CGC CGC CGC CGT TTG TTG CTA ATC TTA CTC CTG TTC --- TTG CTG CTG TTG TC- TCC --- GCC TCC GAC GAC GAG CAG AGG GAT GAT GAA GAT GAT GTG --- GCT GCC GCC GCA TCG GGA AGC GGC GGC GGC GGC GTC TTC GTG CTC TC- TCG CTG T-- --- TAC CGC TAT TC- TCA TCC GCA TCC CCA CAC GCC TGC TGT TGC TGT TGT ATG TTT TTC
DyakCAF1                         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG --- --- --- --- --- --- --- --C --C -TC ACC AAC AAT TCC AAA CAT AAA AGC AAT ACG TCC ATG CTG CTG ATC CTC ATT AAA ACC ATG CGT CTG ACG TTA ATG GTT CAA AAT GAC CTA --T --- CCA CCG CCC --- GCG CGC CAC CGT CGC CGC CGA CAG TTA TTG CTA ATT TTG CTC CTG TTC --- TTG CTG CTG TTG TC- TCA --- TCC GAC GAC GAC GAG GTA AGG GAT GAT GAA GAT GAT GTG --- GCT GCC --- TCC CCT GGA GGC GGC GGC GGC GGG GTG TTC GTG CTC TC- TCG TTT T-- --- TAC CGC TAT TC- TCA ACC TCA TCC CCG CAC GAG TGC TGC TGC TGT TGT ATG TTT TTT
dm6                              --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG --- --- --- --- --- --- --- --C --C -TC TCC AAC AAT AAC AAA CAC GAC AGC AAT ACG TCC ATG CTG CTG ATC TTC ATT TCG GCG ATG AGG TTG GTT ATG ATG GTT AAA GCC GAC CTA --T --- CCA CCG CCC --- TCG CGG CAC CGA CGC CGC CGC CGG TTT TTG CTA ATC TTG CTC CTG TTC --- TTG CTG CTG TTG TC- TCC --- GCC TCC GAC GAC GAG CAG AGG GAT GAT GAA GAT GAT GTG --- GCT GCC GCC GCA TCA GGA AGC GGC GGC GGC GGC GTC TTC GTT CTC TC- TCG CTG T-- --- TAC CGC TAT AC- TCA TCC GCA TCC CCC CAC GCC TGC TGT TGC TGT TGT ATG TTT TTC



    1    1    1    2    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Ilp5-PA/raw_data/Ilp5-PA.msa.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   8  ls = 147

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   2   2   2   0   1 | Ser TCT   0   0   1   2   1   0 | Tyr TAT   2   3   3   2   1   1 | Cys TGT   2   1   2   0   2   4
    TTC   2   3   0   3   2   3 |     TCC   5   2   2   6   7   6 |     TAC   2   2   3   1   2   1 |     TGC   4   5   4   6   5   2
Leu TTA   1   0   1   1   0   1 |     TCA   1   1   2   0   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   4   4   2   0   4 |     TCG   1   2   1   0   1   4 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   3   1   0   2   0   0 | Arg CGT   2   3   3   1   0   1
    CTC   5   2   2   3   4   3 |     CCC   2   1   2   2   5   1 |     CAC   0   0   2   5   4   3 |     CGC   3   3   2   3   3   4
    CTA   2   4   2   3   2   2 |     CCA   2   1   0   0   0   2 | Gln CAA   3   4   3   0   2   0 |     CGA   2   0   0   1   1   1
    CTG   5   3   8   8   8   7 |     CCG   1   2   3   1   1   1 |     CAG   0   8   3   0   0   1 |     CGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   2   3   2   1 | Thr ACT   0   1   0   1   0   0 | Asn AAT   2   1   3   3   2   1 | Ser AGT   0   1   0   2   0   0
    ATC   2   0   1   4   2   2 |     ACC   2   1   2   1   6   0 |     AAC   3   3   2   4   2   3 |     AGC   0   2   3   4   3   2
    ATA   2   2   0   1   0   0 |     ACA   1   2   0   0   0   0 | Lys AAA   1   2   3   1   0   2 | Arg AGA   0   0   0   0   0   0
Met ATG   8   5   5   7   9   6 |     ACG   0   1   1   1   0   1 |     AAG   3   2   4   4   7   0 |     AGG   0   1   4   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   1   0   0   1   1 | Ala GCT   0   2   0   1   1   1 | Asp GAT   4   4   2   4   6   4 | Gly GGT   1   2   1   0   2   0
    GTC   2   3   4   0   2   1 |     GCC   2   1   1   5   7   4 |     GAC   3   3   5   3   4   4 |     GGC   1   6   3   2   2   4
    GTA   0   1   0   0   0   0 |     GCA   2   1   1   0   1   3 | Glu GAA   3   2   3   1   2   1 |     GGA   5   1   4   2   1   1
    GTG   3   6   8   6   6   3 |     GCG   3   1   3   1   4   1 |     GAG   3   3   4   4   3   1 |     GGG   0   0   0   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   3   2 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   2   4
    TTC   2   4 |     TCC   5   6 |     TAC   1   1 |     TGC   4   2
Leu TTA   2   0 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   5 |     TCG   1   3 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   0 | His CAT   1   0 | Arg CGT   2   0
    CTC   3   2 |     CCC   1   2 |     CAC   2   3 |     CGC   4   4
    CTA   2   2 |     CCA   1   1 | Gln CAA   1   0 |     CGA   1   1
    CTG   6   6 |     CCG   2   1 |     CAG   1   1 |     CGG   0   2
----------------------------------------------------------------------
Ile ATT   2   1 | Thr ACT   0   0 | Asn AAT   3   2 | Ser AGT   0   0
    ATC   1   2 |     ACC   3   0 |     AAC   1   2 |     AGC   1   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   3   2 | Arg AGA   0   0
Met ATG   5   6 |     ACG   2   1 |     AAG   0   0 |     AGG   1   2
----------------------------------------------------------------------
Val GTT   1   3 | Ala GCT   1   1 | Asp GAT   4   4 | Gly GGT   0   0
    GTC   0   1 |     GCC   1   5 |     GAC   4   4 |     GGC   4   4
    GTA   1   0 |     GCA   0   2 | Glu GAA   1   1 |     GGA   1   1
    GTG   3   1 |     GCG   1   1 |     GAG   2   1 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DficGB2        
position  1:    T:0.18018    C:0.27928    A:0.23423    G:0.30631
position  2:    T:0.32432    C:0.19820    A:0.28829    G:0.18919
position  3:    T:0.18018    C:0.34234    A:0.22523    G:0.25225
Average         T:0.22823    C:0.27327    A:0.24925    G:0.24925

#2: DgriCAF1       
position  1:    T:0.21138    C:0.26829    A:0.21951    G:0.30081
position  2:    T:0.31707    C:0.15447    A:0.30894    G:0.21951
position  3:    T:0.20325    C:0.30081    A:0.17073    G:0.32520
Average         T:0.24390    C:0.24119    A:0.23306    G:0.28184

#3: DhydGB1        
position  1:    T:0.19841    C:0.25397    A:0.23810    G:0.30952
position  2:    T:0.31746    C:0.15079    A:0.31746    G:0.21429
position  3:    T:0.15873    C:0.30159    A:0.15079    G:0.38889
Average         T:0.22487    C:0.23545    A:0.23545    G:0.30423

#4: DkikGB2        
position  1:    T:0.20661    C:0.24793    A:0.30579    G:0.23967
position  2:    T:0.35537    C:0.17355    A:0.28099    G:0.19008
position  3:    T:0.19008    C:0.42975    A:0.08264    G:0.29752
Average         T:0.25069    C:0.28375    A:0.22314    G:0.24242

#5: DpseGB3        
position  1:    T:0.17164    C:0.23881    A:0.26119    G:0.32836
position  2:    T:0.28358    C:0.25373    A:0.26119    G:0.20149
position  3:    T:0.13433    C:0.44776    A:0.06716    G:0.35075
Average         T:0.19652    C:0.31343    A:0.19652    G:0.29353

#6: DsimGB2        
position  1:    T:0.26923    C:0.25962    A:0.19231    G:0.27885
position  2:    T:0.33654    C:0.24038    A:0.21154    G:0.21154
position  3:    T:0.14423    C:0.41346    A:0.13462    G:0.30769
Average         T:0.25000    C:0.30449    A:0.17949    G:0.26603

#7: DyakCAF1       
position  1:    T:0.27184    C:0.27184    A:0.21359    G:0.24272
position  2:    T:0.33981    C:0.21359    A:0.24272    G:0.20388
position  3:    T:0.20388    C:0.35922    A:0.15534    G:0.28155
Average         T:0.27184    C:0.28155    A:0.20388    G:0.24272

#8: dm6            
position  1:    T:0.28846    C:0.24038    A:0.19231    G:0.27885
position  2:    T:0.33654    C:0.24038    A:0.21154    G:0.21154
position  3:    T:0.17308    C:0.42308    A:0.11538    G:0.28846
Average         T:0.26603    C:0.30128    A:0.17308    G:0.25962

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       4 | Tyr Y TAT      14 | Cys C TGT      17
      TTC      19 |       TCC      39 |       TAC      13 |       TGC      32
Leu L TTA       6 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG      13 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       7 | Arg R CGT      12
      CTC      24 |       CCC      16 |       CAC      19 |       CGC      26
      CTA      19 |       CCA       7 | Gln Q CAA      13 |       CGA       7
      CTG      51 |       CCG      12 |       CAG      14 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       2 | Asn N AAT      17 | Ser S AGT       3
      ATC      14 |       ACC      15 |       AAC      20 |       AGC      17
      ATA       5 |       ACA       3 | Lys K AAA      14 | Arg R AGA       0
Met M ATG      51 |       ACG       7 |       AAG      20 |       AGG      13
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       7 | Asp D GAT      32 | Gly G GGT       6
      GTC      13 |       GCC      26 |       GAC      30 |       GGC      26
      GTA       2 |       GCA      10 | Glu E GAA      14 |       GGA      16
      GTG      36 |       GCG      15 |       GAG      21 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22138    C:0.25702    A:0.23434    G:0.28726
position  2:    T:0.32505    C:0.20194    A:0.26782    G:0.20518
position  3:    T:0.17279    C:0.37689    A:0.13607    G:0.31425
Average         T:0.23974    C:0.27862    A:0.21274    G:0.26890

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01351688  0.02991846  0.01071460  0.02406664
  0.00877720  0.01942757  0.00695753  0.01562769
  0.01097149  0.02428447  0.00000000  0.00000000
  0.00838222  0.01855333  0.00000000  0.01492444
  0.01461780  0.03235526  0.01158728  0.02602682
  0.00949208  0.02100991  0.00752421  0.01690053
  0.01186510  0.02626239  0.00940526  0.02112567
  0.00906494  0.02006446  0.00718562  0.01614001
  0.01351688  0.02991846  0.01071460  0.02406664
  0.00877720  0.01942757  0.00695753  0.01562769
  0.01097149  0.02428447  0.00869692  0.01953461
  0.00838222  0.01855333  0.00664444  0.01492444
  0.01639151  0.03628121  0.01299327  0.02918489
  0.01064384  0.02355923  0.00843719  0.01895123
  0.01330480  0.02944904  0.01054649  0.02368903
  0.01016487  0.02249906  0.00805752  0.01809842



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DficGB2             
DgriCAF1             0.6073 (0.8633 1.4214)
DhydGB1              0.4475 (0.8249 1.8433) 0.5427 (0.5203 0.9588)
DkikGB2              0.6890 (0.6844 0.9932) 0.2817 (0.8470 3.0070) 0.4623 (0.8076 1.7469)
DpseGB3              0.5110 (0.7217 1.4125) 0.4012 (0.7003 1.7456) 0.2881 (0.6253 2.1704) 0.5663 (0.5723 1.0105)
DsimGB2              0.4071 (0.3692 0.9068) 0.3494 (0.7602 2.1758) 0.3616 (0.7614 2.1054) 0.5249 (0.6376 1.2146) 0.3933 (0.6314 1.6053)
DyakCAF1             0.3595 (0.3732 1.0380) 0.5192 (0.7661 1.4753) 0.3316 (0.7835 2.3630) 0.5964 (0.6681 1.1201) 0.5781 (0.6701 1.1593) 0.3611 (0.1468 0.4065)
dm6                  0.4216 (0.3736 0.8862) 0.4412 (0.7476 1.6947)-1.0000 (0.7575 -1.0000) 0.4685 (0.6313 1.3474) 0.3782 (0.6284 1.6618) 0.0679 (0.0086 0.1264) 0.3739 (0.1524 0.4077)


TREE #  1:  ((((((8, 6), 7), 1), 4), 5), (3, 2));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 14  np: 16):  -2765.401751      +0.000000
   9..10   10..11   11..12   12..13   13..14   14..8    14..6    13..7    12..1    11..4    10..5     9..15   15..3    15..2  
 0.523102 0.574315 0.947275 0.590083 0.232872 0.075222 0.039966 0.358095 0.809446 1.176338 1.117304 0.550022 1.136491 1.309732 1.317747 0.282045

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   9.44026

((((((8: 0.075222, 6: 0.039966): 0.232872, 7: 0.358095): 0.590083, 1: 0.809446): 0.947275, 4: 1.176338): 0.574315, 5: 1.117304): 0.523102, (3: 1.136491, 2: 1.309732): 0.550022);

((((((dm6: 0.075222, DsimGB2: 0.039966): 0.232872, DyakCAF1: 0.358095): 0.590083, DficGB2: 0.809446): 0.947275, DkikGB2: 1.176338): 0.574315, DpseGB3: 1.117304): 0.523102, (DhydGB1: 1.136491, DgriCAF1: 1.309732): 0.550022);

Detailed output identifying parameters

kappa (ts/tv) =  1.31775

omega (dN/dS) =  0.28204

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..10     0.523   342.8    98.2  0.2820  0.1113  0.3946  38.2  38.7
  10..11     0.574   342.8    98.2  0.2820  0.1222  0.4332  41.9  42.5
  11..12     0.947   342.8    98.2  0.2820  0.2015  0.7146  69.1  70.2
  12..13     0.590   342.8    98.2  0.2820  0.1255  0.4451  43.0  43.7
  13..14     0.233   342.8    98.2  0.2820  0.0495  0.1757  17.0  17.2
  14..8      0.075   342.8    98.2  0.2820  0.0160  0.0567   5.5   5.6
  14..6      0.040   342.8    98.2  0.2820  0.0085  0.0301   2.9   3.0
  13..7      0.358   342.8    98.2  0.2820  0.0762  0.2701  26.1  26.5
  12..1      0.809   342.8    98.2  0.2820  0.1722  0.6106  59.0  60.0
  11..4      1.176   342.8    98.2  0.2820  0.2503  0.8874  85.8  87.1
  10..5      1.117   342.8    98.2  0.2820  0.2377  0.8428  81.5  82.8
   9..15     0.550   342.8    98.2  0.2820  0.1170  0.4149  40.1  40.7
  15..3      1.136   342.8    98.2  0.2820  0.2418  0.8573  82.9  84.2
  15..2      1.310   342.8    98.2  0.2820  0.2787  0.9880  95.5  97.0

tree length for dN:       2.0085
tree length for dS:       7.1211


Time used:  0:04
