      8     30

DficGB2                         CGT AAA ACA CTA ATG TCC TAC TGC AAG GAA 
DgriCAF1                        TAT ATG ACA ATA CGC AAG TAT TGC TCA AAC 
DhydGB1                         TAT AAT GAA ATG AAA AAG TAT TGC GAC TAT 
DkikGB2                         TTC AGC GAA ATT ATG GCC TAT TGC CAC --- 
DpseGB3                         ATC TAT GAG ATC AAG GCC TAC TGC AAG --- 
DsimGB2                         TTG TCC ACG TTG AGG GCA TAC TGC GAC TCC 
DyakCAF1                        TTA ACC ACG TTG CGT TCA TAC TGC AAA TCA 
dm6                             TTT TCC ACG TTG AGG GCA TAC TGC GAC TCC 



Printing out site pattern counts


         8         30  P

DficGB2                          AAA AAG ACA ATG CGT CTA GAA TAC TCC TGC
DgriCAF1                         ATG TCA ACA CGC TAT ATA AAC TAT AAG TGC
DhydGB1                          AAT GAC GAA AAA TAT ATG TAT TAT AAG TGC
DkikGB2                          AGC CAC GAA ATG TTC ATT --- TAT GCC TGC
DpseGB3                          TAT AAG GAG AAG ATC ATC --- TAC GCC TGC
DsimGB2                          TCC GAC ACG AGG TTG TTG TCC TAC GCA TGC
DyakCAF1                         ACC AAA ACG CGT TTA TTG TCA TAC TCA TGC
dm6                              TCC GAC ACG AGG TTT TTG TCC TAC GCA TGC



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Ilp5-PA/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   8  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   2   3   1   1   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   1   0   0 |     TCC   1   0   0   0   0   2 |     TAC   1   0   0   0   1   1 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   1   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   1   0   0 |     CGC   0   1   0   0   0   0
    CTA   1   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   1   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   1   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   2   0 |     ACC   0   0   0   0   0   0 |     AAC   0   1   0   0   0   0 |     AGC   0   0   0   1   0   0
    ATA   0   1   0   0   0   0 |     ACA   1   1   0   0   0   0 | Lys AAA   1   0   1   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   0   0 |     ACG   0   0   0   0   0   1 |     AAG   1   1   1   0   2   0 |     AGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   1   1   0 |     GAC   0   0   1   0   0   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   1   0   1   1   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   1   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   0   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   2 |     TAC   1   1 |     TGC   1   1
Leu TTA   1   0 |     TCA   2   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   1   0 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   0   0 |     ACG   1   1 |     AAG   0   0 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   0   1 |     GGC   0   0
    GTA   0   0 |     GCA   0   1 | Glu GAA   0   0 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DficGB2        
position  1:    T:0.30000    C:0.20000    A:0.40000    G:0.10000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.10000    C:0.30000    A:0.40000    G:0.20000
Average         T:0.20000    C:0.23333    A:0.40000    G:0.16667

#2: DgriCAF1       
position  1:    T:0.40000    C:0.10000    A:0.50000    G:0.00000
position  2:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.30000    A:0.30000    G:0.20000
Average         T:0.26667    C:0.20000    A:0.40000    G:0.13333

#3: DhydGB1        
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.10000    C:0.00000    A:0.80000    G:0.10000
position  3:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
Average         T:0.30000    C:0.06667    A:0.46667    G:0.16667

#4: DkikGB2        
position  1:    T:0.33333    C:0.11111    A:0.33333    G:0.22222
position  2:    T:0.33333    C:0.11111    A:0.33333    G:0.22222
position  3:    T:0.22222    C:0.55556    A:0.11111    G:0.11111
Average         T:0.29630    C:0.25926    A:0.25926    G:0.18519

#5: DpseGB3        
position  1:    T:0.33333    C:0.00000    A:0.44444    G:0.22222
position  2:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  3:    T:0.11111    C:0.55556    A:0.00000    G:0.33333
Average         T:0.22222    C:0.22222    A:0.33333    G:0.22222

#6: DsimGB2        
position  1:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.00000    C:0.50000    A:0.10000    G:0.40000
Average         T:0.26667    C:0.30000    A:0.16667    G:0.26667

#7: DyakCAF1       
position  1:    T:0.60000    C:0.10000    A:0.30000    G:0.00000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.10000    C:0.30000    A:0.40000    G:0.20000
Average         T:0.30000    C:0.26667    A:0.30000    G:0.13333

#8: dm6            
position  1:    T:0.60000    C:0.00000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  3:    T:0.10000    C:0.50000    A:0.10000    G:0.30000
Average         T:0.30000    C:0.30000    A:0.16667    G:0.23333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       7 | Cys C TGT       0
      TTC       1 |       TCC       5 |       TAC       5 |       TGC       8
Leu L TTA       1 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       1 |       CGC       1
      CTA       1 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT       0
      ATC       2 |       ACC       1 |       AAC       1 |       AGC       1
      ATA       1 |       ACA       2 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       4 |       ACG       3 |       AAG       5 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       2 |       GAC       3 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       3 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.44872    C:0.06410    A:0.34615    G:0.14103
position  2:    T:0.20513    C:0.23077    A:0.38462    G:0.17949
position  3:    T:0.15385    C:0.39744    A:0.20513    G:0.24359
Average         T:0.26923    C:0.23077    A:0.31197    G:0.18803

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01562929  0.04037566  0.02083905  0.02474637
  0.01758295  0.04542262  0.02344393  0.02783967
  0.02930492  0.07570436  0.00000000  0.00000000
  0.01367563  0.03532870  0.00000000  0.02165308
  0.00223276  0.00576795  0.00297701  0.00353520
  0.00251185  0.00648895  0.00334913  0.00397710
  0.00418642  0.01081491  0.00558189  0.00662849
  0.00195366  0.00504696  0.00260488  0.00309330
  0.01205688  0.03114694  0.01607584  0.01909006
  0.01356399  0.03504031  0.01808532  0.02147632
  0.02260665  0.05840051  0.03014220  0.03579386
  0.01054977  0.02725357  0.01406636  0.01670380
  0.00491206  0.01268949  0.00654942  0.00777743
  0.00552607  0.01427568  0.00736809  0.00874961
  0.00921012  0.02379280  0.01228015  0.01458268
  0.00429805  0.01110331  0.00573074  0.00680525



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DficGB2             
DgriCAF1             0.8611 (1.0255 1.1909)
DhydGB1              1.3136 (1.1070 0.8427) 0.7972 (0.6242 0.7831)
DkikGB2              0.5593 (0.6956 1.2437)-1.0000 (0.9596 -1.0000)-1.0000 (0.4516 -1.0000)
DpseGB3              0.6108 (0.6098 0.9983)-1.0000 (1.4504 -1.0000)-1.0000 (0.5054 -1.0000)-1.0000 (0.3262 -1.0000)
DsimGB2             -1.0000 (0.7771 -1.0000)-1.0000 (1.0595 -1.0000)-1.0000 (0.6826 -1.0000) 0.5225 (0.5962 1.1411) 1.5175 (0.7328 0.4829)
DyakCAF1            -1.0000 (0.4640 -1.0000)-1.0000 (0.7970 -1.0000)-1.0000 (1.0258 -1.0000) 0.5255 (0.9049 1.7218) 0.5297 (0.8956 1.6908) 0.5045 (0.2688 0.5328)
dm6                  0.1932 (0.7449 3.8562)-1.0000 (0.8855 -1.0000)-1.0000 (0.5800 -1.0000)-1.0000 (0.4946 -1.0000) 0.6007 (0.6082 1.0124)-1.0000 (0.0452 0.0000) 1.0307 (0.3321 0.3222)


TREE #  1:  ((((((8, 6), 7), 1), 4), 5), (3, 2));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 14  np: 16):   -220.897999      +0.000000
   9..10   10..11   11..12   12..13   13..14   14..8    14..6    13..7    12..1    11..4    10..5     9..15   15..3    15..2  
 9.329420 3.039850 29.798070 11.962129 12.611356 0.110644 0.000004 0.000004 11.141012 3.333200 11.323575 9.356346 0.000004 31.666412 0.554550 0.008753

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 133.67202

((((((8: 0.110644, 6: 0.000004): 12.611356, 7: 0.000004): 11.962129, 1: 11.141012): 29.798070, 4: 3.333200): 3.039850, 5: 11.323575): 9.329420, (3: 0.000004, 2: 31.666412): 9.356346);

((((((dm6: 0.110644, DsimGB2: 0.000004): 12.611356, DyakCAF1: 0.000004): 11.962129, DficGB2: 11.141012): 29.798070, DkikGB2: 3.333200): 3.039850, DpseGB3: 11.323575): 9.329420, (DhydGB1: 0.000004, DgriCAF1: 31.666412): 9.356346);

Detailed output identifying parameters

kappa (ts/tv) =  0.55455

omega (dN/dS) =  0.00875

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..10     9.329    25.2     4.8  0.0088  0.1618 18.4874   4.1  89.2
  10..11     3.040    25.2     4.8  0.0088  0.0527  6.0239   1.3  29.1
  11..12    29.798    25.2     4.8  0.0088  0.5169 59.0487  13.0 285.0
  12..13    11.962    25.2     4.8  0.0088  0.2075 23.7045   5.2 114.4
  13..14    12.611    25.2     4.8  0.0088  0.2188 24.9910   5.5 120.6
  14..8      0.111    25.2     4.8  0.0088  0.0019  0.2193   0.0   1.1
  14..6      0.000    25.2     4.8  0.0088  0.0000  0.0000   0.0   0.0
  13..7      0.000    25.2     4.8  0.0088  0.0000  0.0000   0.0   0.0
  12..1     11.141    25.2     4.8  0.0088  0.1933 22.0774   4.9 106.5
  11..4      3.333    25.2     4.8  0.0088  0.0578  6.6052   1.5  31.9
  10..5     11.324    25.2     4.8  0.0088  0.1964 22.4391   4.9 108.3
   9..15     9.356    25.2     4.8  0.0088  0.1623 18.5408   4.1  89.5
  15..3      0.000    25.2     4.8  0.0088  0.0000  0.0000   0.0   0.0
  15..2     31.666    25.2     4.8  0.0088  0.5493 62.7511  13.8 302.8

tree length for dN:       2.3187
tree length for dS:     264.8884


Time used:  0:05
