     11     30

DariGB1                         AGT ACT TCC ACA AGT CTC ACA TCG ATG CAA 
DobsGB1                         AGT ACT TCC ACA AGT CTC GCA TCG ATG CAA 
DkikGB2                         AGT ACT TCC ACA AGT CTC GCA TCG ATG CAA 
DsecCAF1                        AGT ACT TCC ACA AGT CTC GCA TCG ATG CAA 
DpseGB3                         AGT ACT TCC ACA AGT CTC GCA TCG ATG CAA 
DsuzGB1                         AGT ACT TCC ACC AGT CTC GCA TCG ATG CAA 
dm6                             AGT ACT TCC ACA AGT CTC GCA TCG ATG CAA 
DhydGB1                         AGT ACT TCC ACA AGT CTC ACA TCG ATG CAA 
DmirGB2                         AGT ACT TCC ACA AGT CTC GCA TCG ATG CAA 
DvirCAF1                        AGT ACT TCC ACA AGT CTC ACA TCA ATG CAA 
DrhoGB2                         AGT ACT TCC ACA AGT CTC GCA TCG ATG CAA 



Printing out site pattern counts


        11         27  P

DariGB1                         ACA ACA ACT AGT ATG CAA CTC TCC TCG 
DobsGB1                         ... G.. ... ... ... ... ... ... ... 
DkikGB2                         ... G.. ... ... ... ... ... ... ... 
DsecCAF1                        ... G.. ... ... ... ... ... ... ... 
DpseGB3                         ... G.. ... ... ... ... ... ... ... 
DsuzGB1                         ..C G.. ... ... ... ... ... ... ... 
dm6                             ... G.. ... ... ... ... ... ... ... 
DhydGB1                         ... ... ... ... ... ... ... ... ... 
DmirGB2                         ... G.. ... ... ... ... ... ... ... 
DvirCAF1                        ... ... ... ... ... ... ... ... ..A 
DrhoGB2                         ... G.. ... ... ... ... ... ... ... 

    1    1    1    2    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Akt1-PE/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  11  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   1   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   2   2   2   2   2   2
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   2   1   1   1   1   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   1   1   1   1   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0 | Ser TCT   0   0   0   0   0 | Tyr TAT   0   0   0   0   0 | Cys TGT   0   0   0   0   0
    TTC   0   0   0   0   0 |     TCC   1   1   1   1   1 |     TAC   0   0   0   0   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   1   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   1   1   1   0   1 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   0   0   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   1   1   1   1   1 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   1   1   1   1   1 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   0 |     CCG   0   0   0   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   1   1   1   1   1 | Asn AAT   0   0   0   0   0 | Ser AGT   2   2   2   2   2
    ATC   0   0   0   0   0 |     ACC   0   0   0   0   0 |     AAC   0   0   0   0   0 |     AGC   0   0   0   0   0
    ATA   0   0   0   0   0 |     ACA   1   2   1   2   1 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   1   1   1   1   1 |     ACG   0   0   0   0   0 |     AAG   0   0   0   0   0 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   0   0   0   0   0 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   0   0   0   0   0
    GTA   0   0   0   0   0 |     GCA   1   0   1   0   1 | Glu GAA   0   0   0   0   0 |     GGA   0   0   0   0   0
    GTG   0   0   0   0   0 |     GCG   0   0   0   0   0 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DariGB1        
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.20000    A:0.30000    G:0.20000
Average         T:0.23333    C:0.30000    A:0.33333    G:0.13333

#2: DobsGB1        
position  1:    T:0.20000    C:0.20000    A:0.50000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.20000    A:0.30000    G:0.20000
Average         T:0.23333    C:0.30000    A:0.30000    G:0.16667

#3: DkikGB2        
position  1:    T:0.20000    C:0.20000    A:0.50000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.20000    A:0.30000    G:0.20000
Average         T:0.23333    C:0.30000    A:0.30000    G:0.16667

#4: DsecCAF1       
position  1:    T:0.20000    C:0.20000    A:0.50000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.20000    A:0.30000    G:0.20000
Average         T:0.23333    C:0.30000    A:0.30000    G:0.16667

#5: DpseGB3        
position  1:    T:0.20000    C:0.20000    A:0.50000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.20000    A:0.30000    G:0.20000
Average         T:0.23333    C:0.30000    A:0.30000    G:0.16667

#6: DsuzGB1        
position  1:    T:0.20000    C:0.20000    A:0.50000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.30000    A:0.20000    G:0.20000
Average         T:0.23333    C:0.33333    A:0.26667    G:0.16667

#7: dm6            
position  1:    T:0.20000    C:0.20000    A:0.50000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.20000    A:0.30000    G:0.20000
Average         T:0.23333    C:0.30000    A:0.30000    G:0.16667

#8: DhydGB1        
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.20000    A:0.30000    G:0.20000
Average         T:0.23333    C:0.30000    A:0.33333    G:0.13333

#9: DmirGB2        
position  1:    T:0.20000    C:0.20000    A:0.50000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.20000    A:0.30000    G:0.20000
Average         T:0.23333    C:0.30000    A:0.30000    G:0.16667

#10: DvirCAF1       
position  1:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.20000    A:0.40000    G:0.10000
Average         T:0.23333    C:0.30000    A:0.36667    G:0.10000

#11: DrhoGB2        
position  1:    T:0.20000    C:0.20000    A:0.50000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.20000    A:0.30000    G:0.20000
Average         T:0.23333    C:0.30000    A:0.30000    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      11 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      10 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC      11 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA      11 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      11 | Asn N AAT       0 | Ser S AGT      22
      ATC       0 |       ACC       1 |       AAC       0 |       AGC       0
      ATA       0 |       ACA      13 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      11 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       8 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.20000    A:0.52727    G:0.07273
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.20909    A:0.30000    G:0.19091
Average         T:0.23333    C:0.30303    A:0.30909    G:0.15455

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01226766  0.00855019  0.01226766  0.00780669
  0.03066914  0.02137546  0.03066914  0.01951673
  0.00613383  0.00427509  0.00000000  0.00000000
  0.01226766  0.00855019  0.00000000  0.00780669
  0.01226766  0.00855019  0.01226766  0.00780669
  0.03066914  0.02137546  0.03066914  0.01951673
  0.00613383  0.00427509  0.00613383  0.00390335
  0.01226766  0.00855019  0.01226766  0.00780669
  0.03234201  0.02254140  0.03234201  0.02058128
  0.08085502  0.05635350  0.08085502  0.05145319
  0.01617100  0.01127070  0.01617100  0.01029064
  0.03234201  0.02254140  0.03234201  0.02058128
  0.00446097  0.00310916  0.00446097  0.00283880
  0.01115242  0.00777290  0.01115242  0.00709699
  0.00223048  0.00155458  0.00223048  0.00141940
  0.00446097  0.00310916  0.00446097  0.00283880



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DariGB1             
DobsGB1             -1.0000 (0.0451 0.0000)
DkikGB2             -1.0000 (0.0451 0.0000)-1.0000 (0.0000 0.0000)
DsecCAF1            -1.0000 (0.0451 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
DpseGB3             -1.0000 (0.0451 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
DsuzGB1              0.2918 (0.0451 0.1546)-1.0000 (0.0000 0.1546)-1.0000 (0.0000 0.1546)-1.0000 (0.0000 0.1546)-1.0000 (0.0000 0.1546)
dm6                 -1.0000 (0.0451 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1546)
DhydGB1             -1.0000 (0.0000 0.0000)-1.0000 (0.0451 0.0000)-1.0000 (0.0451 0.0000)-1.0000 (0.0451 0.0000)-1.0000 (0.0451 0.0000) 0.2918 (0.0451 0.1546)-1.0000 (0.0451 0.0000)
DmirGB2             -1.0000 (0.0451 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1546)-1.0000 (0.0000 0.0000)-1.0000 (0.0451 0.0000)
DvirCAF1            -1.0000 (0.0000 0.1536) 0.2942 (0.0452 0.1536) 0.2942 (0.0452 0.1536) 0.2942 (0.0452 0.1536) 0.2942 (0.0452 0.1536) 0.1303 (0.0452 0.3470) 0.2942 (0.0452 0.1536)-1.0000 (0.0000 0.1536) 0.2942 (0.0452 0.1536)
DrhoGB2             -1.0000 (0.0451 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1546)-1.0000 (0.0000 0.0000)-1.0000 (0.0451 0.0000)-1.0000 (0.0000 0.0000) 0.2942 (0.0452 0.1536)


TREE #  1:  ((((((7, 4), 6), 11), 3), (2, (5, 9))), ((1, 8), 10));   MP score: 3
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):    -50.474590      +0.000000
  12..13   13..14   14..15   15..16   16..17   17..7    17..4    16..6    15..11   14..3    13..18   18..2    18..19   19..5    19..9    12..20   20..21   21..1    21..8    20..10 
 0.019152 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.138081 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.097569 0.000004 0.000004 0.000004 0.111301 4.613283 0.259644

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.36617

((((((7: 0.000004, 4: 0.000004): 0.000004, 6: 0.138081): 0.000004, 11: 0.000004): 0.000004, 3: 0.000004): 0.000004, (2: 0.000004, (5: 0.000004, 9: 0.000004): 0.000004): 0.000004): 0.019152, ((1: 0.000004, 8: 0.000004): 0.000004, 10: 0.111301): 0.097569);

((((((dm6: 0.000004, DsecCAF1: 0.000004): 0.000004, DsuzGB1: 0.138081): 0.000004, DrhoGB2: 0.000004): 0.000004, DkikGB2: 0.000004): 0.000004, (DobsGB1: 0.000004, (DpseGB3: 0.000004, DmirGB2: 0.000004): 0.000004): 0.000004): 0.019152, ((DariGB1: 0.000004, DhydGB1: 0.000004): 0.000004, DvirCAF1: 0.111301): 0.097569);

Detailed output identifying parameters

kappa (ts/tv) =  4.61328

omega (dN/dS) =  0.25964

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.019    17.6    12.4  0.2596  0.0029  0.0113   0.1   0.1
  13..14     0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  14..15     0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  15..16     0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  16..17     0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  17..7      0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  17..4      0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  16..6      0.138    17.6    12.4  0.2596  0.0211  0.0812   0.4   1.0
  15..11     0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  14..3      0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  13..18     0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  18..2      0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  18..19     0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  19..5      0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  19..9      0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  12..20     0.098    17.6    12.4  0.2596  0.0149  0.0574   0.3   0.7
  20..21     0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  21..1      0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  21..8      0.000    17.6    12.4  0.2596  0.0000  0.0000   0.0   0.0
  20..10     0.111    17.6    12.4  0.2596  0.0170  0.0654   0.3   0.8

tree length for dN:       0.0559
tree length for dS:       0.2153


Time used:  0:03
