     11     30

DereCAF1                        CGC ACT G-- -AT GGT GCA --- --- --- --- 
DpseGB3                         CGT GCA A-- -CA ACA GCA --- --- --- --- 
DyakCAF1                        CGC ACT G-- -AT GGT GCA --- --- --- --- 
DsecCAF1                        CGC TCT G-- -AT GGT GCA --- --- --- --- 
DvirCAF1                        TGC TGC ACT TCT TGT CCA GCA TCA GCA --- 
DanaCAF1                        CGC ATT G-- -CT GGT GCA --- --- --- --- 
DgriCAF1                        TGG TTC ACT GCT TGT ACA GCA ACA ACA ACA 
DobsGB1                         CGT CCA A-- -CA GCA GCA --- --- --- --- 
DserGB1                         ATC GCT T-- -CT TGT CCA --- --- --- --- 
DeugGB2                         CGC TTT G-- -TT GGT GCA --- --- --- --- 
dm6                             GGC ACT G-- -AT GGT GCA --- --- --- --- 



Printing out site pattern counts


        11         30  P

DereCAF1                         --- --- --- --- -AT ACT CGC G-- GCA GGT
DpseGB3                          --- --- --- --- -CA GCA CGT A-- GCA ACA
DyakCAF1                         --- --- --- --- -AT ACT CGC G-- GCA GGT
DsecCAF1                         --- --- --- --- -AT TCT CGC G-- GCA GGT
DvirCAF1                         --- GCA GCA TCA TCT TGC TGC ACT CCA TGT
DanaCAF1                         --- --- --- --- -CT ATT CGC G-- GCA GGT
DgriCAF1                         ACA ACA GCA ACA GCT TTC TGG ACT ACA TGT
DobsGB1                          --- --- --- --- -CA CCA CGT A-- GCA GCA
DserGB1                          --- --- --- --- -CT GCT ATC T-- CCA TGT
DeugGB2                          --- --- --- --- -TT TTT CGC G-- GCA GGT
dm6                              --- --- --- --- -AT ACT GGC G-- GCA GGT



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/foxo-PF/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  11  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   1   1   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   1   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   2   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   1   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   0   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   1   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   1   0   1   0   1   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   1   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   0   1   1   0   1
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   2   1   1   2   1 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   1   0 | Ser TCT   0   0   0   0   0 | Tyr TAT   0   0   0   0   0 | Cys TGT   1   0   1   0   0
    TTC   1   0   0   0   0 |     TCC   0   0   0   0   0 |     TAC   0   0   0   0   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   1   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   0   0   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   1   0   0   0
    CTC   0   0   0   0   0 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   1   0
    CTA   0   0   0   0   0 |     CCA   0   1   1   0   0 | Gln CAA   0   0   0   0   0 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   0 |     CCG   0   0   0   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   1   0   0   0   1 | Asn AAT   0   0   0   0   0 | Ser AGT   0   0   0   0   0
    ATC   0   0   1   0   0 |     ACC   0   0   0   0   0 |     AAC   0   0   0   0   0 |     AGC   0   0   0   0   0
    ATA   0   0   0   0   0 |     ACA   4   0   0   0   0 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   0   0 |     ACG   0   0   0   0   0 |     AAG   0   0   0   0   0 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   1   0   1   0   0 | Asp GAT   0   0   0   0   0 | Gly GGT   0   0   0   1   1
    GTC   0   0   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   0   0   0   0   1
    GTA   0   0   0   0   0 |     GCA   1   2   0   1   1 | Glu GAA   0   0   0   0   0 |     GGA   0   0   0   0   0
    GTG   0   0   0   0   0 |     GCG   0   0   0   0   0 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DereCAF1       
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
Average         T:0.16667    C:0.33333    A:0.16667    G:0.33333

#2: DpseGB3        
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  3:    T:0.25000    C:0.00000    A:0.75000    G:0.00000
Average         T:0.08333    C:0.33333    A:0.33333    G:0.25000

#3: DyakCAF1       
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
Average         T:0.16667    C:0.33333    A:0.16667    G:0.33333

#4: DsecCAF1       
position  1:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
Average         T:0.25000    C:0.33333    A:0.08333    G:0.33333

#5: DvirCAF1       
position  1:    T:0.55556    C:0.11111    A:0.11111    G:0.22222
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.33333    C:0.22222    A:0.44444    G:0.00000
Average         T:0.29630    C:0.33333    A:0.18519    G:0.18519

#6: DanaCAF1       
position  1:    T:0.00000    C:0.25000    A:0.25000    G:0.50000
position  2:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  3:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
Average         T:0.25000    C:0.25000    A:0.16667    G:0.33333

#7: DgriCAF1       
position  1:    T:0.30000    C:0.00000    A:0.50000    G:0.20000
position  2:    T:0.10000    C:0.70000    A:0.00000    G:0.20000
position  3:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
Average         T:0.23333    C:0.26667    A:0.33333    G:0.16667

#8: DobsGB1        
position  1:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.75000    A:0.00000    G:0.25000
position  3:    T:0.25000    C:0.00000    A:0.75000    G:0.00000
Average         T:0.08333    C:0.41667    A:0.25000    G:0.25000

#9: DserGB1        
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
position  3:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
Average         T:0.33333    C:0.33333    A:0.16667    G:0.16667

#10: DeugGB2        
position  1:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  2:    T:0.25000    C:0.25000    A:0.00000    G:0.50000
position  3:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
Average         T:0.33333    C:0.25000    A:0.08333    G:0.33333

#11: dm6            
position  1:    T:0.00000    C:0.00000    A:0.25000    G:0.75000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
Average         T:0.16667    C:0.25000    A:0.16667    G:0.41667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       1 |       TCC       0 |       TAC       0 |       TGC       2
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       5
      CTA       0 |       CCA       3 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       5 | Asn N AAT       0 | Ser S AGT       0
      ATC       1 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       5 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       6
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       1
      GTA       0 |       GCA      13 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.18182    A:0.21818    G:0.40000
position  2:    T:0.07273    C:0.56364    A:0.00000    G:0.36364
position  3:    T:0.40000    C:0.18182    A:0.40000    G:0.01818
Average         T:0.22424    C:0.30909    A:0.20606    G:0.26061

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
         nan         nan         nan         nan
         nan         nan         nan         nan
         nan         nan  0.00000000  0.00000000
         nan         nan  0.00000000         nan
         nan         nan         nan         nan
         nan         nan         nan         nan
         nan         nan         nan         nan
         nan         nan         nan         nan
         nan         nan         nan         nan
         nan         nan         nan         nan
         nan         nan         nan         nan
         nan         nan         nan         nan
         nan         nan         nan         nan
         nan         nan         nan         nan
         nan         nan         nan         nan
         nan         nan         nan         nan



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DereCAF1            
DpseGB3              0.2596 (0.5627 2.1678)
DyakCAF1            -1.0000 (0.0000 0.0000) 0.2596 (0.5627 2.1678)
DsecCAF1            -1.0000 (0.1367 0.0000) 0.2596 (0.5627 2.1678)-1.0000 (0.1367 0.0000)
DvirCAF1             2.5097 (1.0446 0.4162)-1.0000 (2.1044 -1.0000) 2.5097 (1.0446 0.4162) 1.6569 (0.6897 0.4162)
DanaCAF1            -1.0000 (0.1337 0.0000) 0.2693 (0.8552 3.1756)-1.0000 (0.1337 0.0000)-1.0000 (0.2965 0.0000) 2.2285 (1.0022 0.4497)
DgriCAF1             1.4759 (1.2491 0.8463)-1.0000 (-1.0000 1.4984) 1.4759 (1.2491 0.8463) 0.9651 (0.8168 0.8463)-1.0000 (0.3879 0.0000) 0.8297 (0.7894 0.9514)
DobsGB1             -1.0000 (0.3041 -1.0000)-1.0000 (0.3041 0.0000)-1.0000 (0.3041 -1.0000)-1.0000 (0.3041 -1.0000)-1.0000 (1.7418 -1.0000)-1.0000 (0.5047 -1.0000)-1.0000 (3.0518 -1.0000)
DserGB1             -1.0000 (1.1665 0.0000)-1.0000 (1.3217 -1.0000)-1.0000 (1.1665 0.0000)-1.0000 (1.1665 0.0000) 1.2054 (0.6334 0.5254)-1.0000 (1.9744 0.0000) 2.3581 (1.3721 0.5819)-1.0000 (2.1984 -1.0000)
DeugGB2             -1.0000 (0.2892 0.0000) 0.5309 (0.9547 1.7984)-1.0000 (0.2892 0.0000)-1.0000 (0.1308 0.0000) 1.3248 (0.6482 0.4892)-1.0000 (0.1280 0.0000) 0.4721 (0.5152 1.0915)-1.0000 (0.5299 -1.0000)-1.0000 (1.8081 0.0000)
dm6                 -1.0000 (0.1367 0.0000) 0.4102 (0.8892 2.1678)-1.0000 (0.1367 0.0000)-1.0000 (0.3041 0.0000) 2.5097 (1.0446 0.4162)-1.0000 (0.2965 0.0000) 1.4759 (1.2491 0.8463)-1.0000 (0.5199 -1.0000)-1.0000 (1.1665 0.0000)-1.0000 (0.4904 0.0000)
