     11     30

DbipGB2                         TGC TAC ATC GGC TGG TGT CCC TTC TGG ??? 
DariGB1                         TGC TAT ATT GGC TGG TGT CCC TTC TGG ??? 
dm6                             TGC TAC ATT GGC TGG TGT CCG TTT TGG ??? 
DsecCAF1                        --- --- --- --- --- --- --- --- --- ??? 
DrhoGB2                         TGC TAC ATT GGC TGG TGT CCG TTT TGG ??? 
DbusGB1                         --- --- --- --- --- --- --- --- --- ??? 
DperCAF1                        TGC TAC ATT GGC TGG TGT CCG TTC TGG ??? 
DereCAF1                        TGC TAC ATT GGT TGG TGT CCG TTT TGG ??? 
DsuzGB1                         TGC TAC ATT GGC TGG TGT CCG TTC TGG ??? 
DmirGB2                         TGC TAC ATT GGC TGG TGT CCG TTC TGG ??? 
DhydGB1                         TGC TAT ATT GGC TGG TGT CCC TTC TGG ??? 



Printing out site pattern counts


        11         27  P

DbipGB2                          ??? ATC CCC GGC TAC TGC TGG TGT TTC
DariGB1                          ??? ATT CCC GGC TAT TGC TGG TGT TTC
dm6                              ??? ATT CCG GGC TAC TGC TGG TGT TTT
DsecCAF1                         ??? --- --- --- --- --- --- --- ---
DrhoGB2                          ??? ATT CCG GGC TAC TGC TGG TGT TTT
DbusGB1                          ??? --- --- --- --- --- --- --- ---
DperCAF1                         ??? ATT CCG GGC TAC TGC TGG TGT TTC
DereCAF1                         ??? ATT CCG GGT TAC TGC TGG TGT TTT
DsuzGB1                          ??? ATT CCG GGC TAC TGC TGG TGT TTC
DmirGB2                          ??? ATT CCG GGC TAC TGC TGG TGT TTC
DhydGB1                          ??? ATT CCC GGC TAT TGC TGG TGT TTC



    1    1    1    1    1    1    2    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Tor-PA/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  11  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   1   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   1   0   0   0   0 | Cys TGT   1   1   1   0   1   0
    TTC   1   1   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   1   0   1   0   1   0 |     TGC   1   1   1   0   1   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   1   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   1   0   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   0   1   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   0   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   0   0   0 | Ser TCT   0   0   0   0   0 | Tyr TAT   0   0   0   0   1 | Cys TGT   1   1   1   1   1
    TTC   1   0   1   1   1 |     TCC   0   0   0   0   0 |     TAC   1   1   1   1   0 |     TGC   1   1   1   1   1
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   2   2   2   2   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   0   0   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   0   0   0   0   0 |     CCC   0   0   0   0   1 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   0   0   0   0   0 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   0 |     CCG   1   1   1   1   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1 | Thr ACT   0   0   0   0   0 | Asn AAT   0   0   0   0   0 | Ser AGT   0   0   0   0   0
    ATC   0   0   0   0   0 |     ACC   0   0   0   0   0 |     AAC   0   0   0   0   0 |     AGC   0   0   0   0   0
    ATA   0   0   0   0   0 |     ACA   0   0   0   0   0 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   0   0 |     ACG   0   0   0   0   0 |     AAG   0   0   0   0   0 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   0   0   0   0   0 | Gly GGT   0   1   0   0   0
    GTC   0   0   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   1   0   1   1   1
    GTA   0   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   0   0   0   0   0 |     GGA   0   0   0   0   0
    GTG   0   0   0   0   0 |     GCG   0   0   0   0   0 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DbipGB2        
position  1:    T:0.66667    C:0.11111    A:0.11111    G:0.11111
position  2:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
position  3:    T:0.11111    C:0.66667    A:0.00000    G:0.22222
Average         T:0.33333    C:0.29630    A:0.07407    G:0.29630

#2: DariGB1        
position  1:    T:0.66667    C:0.11111    A:0.11111    G:0.11111
position  2:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
position  3:    T:0.33333    C:0.44444    A:0.00000    G:0.22222
Average         T:0.40741    C:0.22222    A:0.07407    G:0.29630

#3: dm6            
position  1:    T:0.66667    C:0.11111    A:0.11111    G:0.11111
position  2:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
position  3:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
Average         T:0.40741    C:0.18519    A:0.07407    G:0.33333

#4: DsecCAF1       
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

#5: DrhoGB2        
position  1:    T:0.66667    C:0.11111    A:0.11111    G:0.11111
position  2:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
position  3:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
Average         T:0.40741    C:0.18519    A:0.07407    G:0.33333

#6: DbusGB1        
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

#7: DperCAF1       
position  1:    T:0.66667    C:0.11111    A:0.11111    G:0.11111
position  2:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
position  3:    T:0.22222    C:0.44444    A:0.00000    G:0.33333
Average         T:0.37037    C:0.22222    A:0.07407    G:0.33333

#8: DereCAF1       
position  1:    T:0.66667    C:0.11111    A:0.11111    G:0.11111
position  2:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
position  3:    T:0.44444    C:0.22222    A:0.00000    G:0.33333
Average         T:0.44444    C:0.14815    A:0.07407    G:0.33333

#9: DsuzGB1        
position  1:    T:0.66667    C:0.11111    A:0.11111    G:0.11111
position  2:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
position  3:    T:0.22222    C:0.44444    A:0.00000    G:0.33333
Average         T:0.37037    C:0.22222    A:0.07407    G:0.33333

#10: DmirGB2        
position  1:    T:0.66667    C:0.11111    A:0.11111    G:0.11111
position  2:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
position  3:    T:0.22222    C:0.44444    A:0.00000    G:0.33333
Average         T:0.37037    C:0.22222    A:0.07407    G:0.33333

#11: DhydGB1        
position  1:    T:0.66667    C:0.11111    A:0.11111    G:0.11111
position  2:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
position  3:    T:0.33333    C:0.44444    A:0.00000    G:0.22222
Average         T:0.40741    C:0.22222    A:0.07407    G:0.29630

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       9
      TTC       6 |       TCC       0 |       TAC       7 |       TGC       9
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       3 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       6 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       1 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       8
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.66667    C:0.11111    A:0.11111    G:0.11111
position  2:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
position  3:    T:0.28395    C:0.41975    A:0.00000    G:0.29630
Average         T:0.39095    C:0.21399    A:0.07407    G:0.32099

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04301075  0.06358111  0.00000000  0.04488079
  0.02150538  0.03179056  0.00000000  0.02244039
  0.02150538  0.03179056  0.00000000  0.00000000
  0.10752688  0.15895278  0.00000000  0.11220196
  0.00716846  0.01059685  0.00000000  0.00748013
  0.00358423  0.00529843  0.00000000  0.00374007
  0.00358423  0.00529843  0.00000000  0.00374007
  0.01792115  0.02649213  0.00000000  0.01870033
  0.00716846  0.01059685  0.00000000  0.00748013
  0.00358423  0.00529843  0.00000000  0.00374007
  0.00358423  0.00529843  0.00000000  0.00374007
  0.01792115  0.02649213  0.00000000  0.01870033
  0.00716846  0.01059685  0.00000000  0.00748013
  0.00358423  0.00529843  0.00000000  0.00374007
  0.00358423  0.00529843  0.00000000  0.00374007
  0.01792115  0.02649213  0.00000000  0.01870033



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DbipGB2             
DariGB1             -1.0000 (0.0000 0.6888)
dm6                 -1.0000 (0.0000 1.7363)-1.0000 (0.0000 1.7363)
DsecCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
DrhoGB2             -1.0000 (0.0000 1.7363)-1.0000 (0.0000 1.7363)-1.0000 (0.0000 0.0000)-1.0000 (-1.0000 -1.0000)
DbusGB1             -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
DperCAF1            -1.0000 (0.0000 0.6888)-1.0000 (0.0000 0.6888)-1.0000 (0.0000 0.2679)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.2679)-1.0000 (-1.0000 -1.0000)
DereCAF1            -1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.2679)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.2679)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.6888)
DsuzGB1             -1.0000 (0.0000 0.6888)-1.0000 (0.0000 0.6888)-1.0000 (0.0000 0.2679)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.2679)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6888)
DmirGB2             -1.0000 (0.0000 0.6888)-1.0000 (0.0000 0.6888)-1.0000 (0.0000 0.2679)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.2679)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6888)-1.0000 (0.0000 0.0000)
DhydGB1             -1.0000 (0.0000 0.6888)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 1.7363)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 1.7363)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.6888)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.6888)-1.0000 (0.0000 0.6888)


TREE #  1:  (((((((3, 4), 8), 9), 5), 1), (7, 10)), ((2, 11), 6));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):    -48.869663      +0.000000
  12..13   13..14   14..15   15..16   16..17   17..18   18..3    18..4    17..8    16..9    15..5    14..1    13..19   19..7    19..10   12..20   20..21   21..2    21..11   20..6  
 1.552709 0.199064 0.000004 0.000004 0.000004 0.000004 0.000004 0.034918 0.214143 0.199072 0.000004 14.250267 0.000004 0.000004 0.000004 1.631032 1.641534 0.000004 0.000004 0.016441 0.576247 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  19.73922

(((((((3: 0.000004, 4: 0.034918): 0.000004, 8: 0.214143): 0.000004, 9: 0.199072): 0.000004, 5: 0.000004): 0.000004, 1: 14.250267): 0.199064, (7: 0.000004, 10: 0.000004): 0.000004): 1.552709, ((2: 0.000004, 11: 0.000004): 1.641534, 6: 0.016441): 1.631032);

(((((((dm6: 0.000004, DsecCAF1: 0.034918): 0.000004, DereCAF1: 0.214143): 0.000004, DsuzGB1: 0.199072): 0.000004, DrhoGB2: 0.000004): 0.000004, DbipGB2: 14.250267): 0.199064, (DperCAF1: 0.000004, DmirGB2: 0.000004): 0.000004): 1.552709, ((DariGB1: 0.000004, DhydGB1: 0.000004): 1.641534, DbusGB1: 0.016441): 1.631032);

Detailed output identifying parameters

kappa (ts/tv) =  0.57625

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     1.553    26.0     4.0  0.0001  0.0004  3.8619   0.0  15.5
  13..14     0.199    26.0     4.0  0.0001  0.0000  0.4951   0.0   2.0
  14..15     0.000    26.0     4.0  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    26.0     4.0  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    26.0     4.0  0.0001  0.0000  0.0000   0.0   0.0
  17..18     0.000    26.0     4.0  0.0001  0.0000  0.0000   0.0   0.0
  18..3      0.000    26.0     4.0  0.0001  0.0000  0.0000   0.0   0.0
  18..4      0.035    26.0     4.0  0.0001  0.0000  0.0868   0.0   0.3
  17..8      0.214    26.0     4.0  0.0001  0.0001  0.5326   0.0   2.1
  16..9      0.199    26.0     4.0  0.0001  0.0000  0.4951   0.0   2.0
  15..5      0.000    26.0     4.0  0.0001  0.0000  0.0000   0.0   0.0
  14..1     14.250    26.0     4.0  0.0001  0.0035 35.4434   0.1 142.4
  13..19     0.000    26.0     4.0  0.0001  0.0000  0.0000   0.0   0.0
  19..7      0.000    26.0     4.0  0.0001  0.0000  0.0000   0.0   0.0
  19..10     0.000    26.0     4.0  0.0001  0.0000  0.0000   0.0   0.0
  12..20     1.631    26.0     4.0  0.0001  0.0004  4.0567   0.0  16.3
  20..21     1.642    26.0     4.0  0.0001  0.0004  4.0828   0.0  16.4
  21..2      0.000    26.0     4.0  0.0001  0.0000  0.0000   0.0   0.0
  21..11     0.000    26.0     4.0  0.0001  0.0000  0.0000   0.0   0.0
  20..6      0.016    26.0     4.0  0.0001  0.0000  0.0409   0.0   0.2

tree length for dN:       0.0049
tree length for dS:      49.0956


Time used:  0:05
