     11     30

DsuzGB1                         GAA ACC GAA CTC AAG GAA TTG GGC ATC AAG 
DhydGB1                         GAA ACT GAG CTG AAG GAA TTG GGA --- --- 
DeugGB2                         GAA ACT GAA CTC AAG GAA CTG GGC ATC AAG 
dm6                             GAG ACC GAA CTC AAG GAA TTG GGG ATT AAG 
DsimGB2                         GAG ACC GAA CTC AAG GAA TTG GGG ATT AAG 
DserGB1                         GAA ACT GAA CTC AAG GAG CTG GGC ATC AAG 
DereCAF1                        GAG ACC GAG CTC AAG GAA TTG GGC ATT AAG 
DpseGB3                         GAG ACC GAA CTC AAG GAA TTG GGC ATC AAG 
DsecCAF1                        GAG ACC GAA CTC AAG GAA TTG GGG ATT AAG 
DyakCAF1                        GAG ACC GAA CTC AAG GAA TTG GGC ATC AAG 
DvirCAF1                        GAA ACT GAG CTG AAG GAA CTG GGC ATT AAG 



Printing out site pattern counts


        11         30  P

DsuzGB1                          AAG AAG ACC ATC CTC GAA GAA GAA GGC TTG
DhydGB1                          --- AAG ACT --- CTG GAA GAA GAG GGA TTG
DeugGB2                          AAG AAG ACT ATC CTC GAA GAA GAA GGC CTG
dm6                              AAG AAG ACC ATT CTC GAA GAG GAA GGG TTG
DsimGB2                          AAG AAG ACC ATT CTC GAA GAG GAA GGG TTG
DserGB1                          AAG AAG ACT ATC CTC GAG GAA GAA GGC CTG
DereCAF1                         AAG AAG ACC ATT CTC GAA GAG GAG GGC TTG
DpseGB3                          AAG AAG ACC ATC CTC GAA GAG GAA GGC TTG
DsecCAF1                         AAG AAG ACC ATT CTC GAA GAG GAA GGG TTG
DyakCAF1                         AAG AAG ACC ATC CTC GAA GAG GAA GGC TTG
DvirCAF1                         AAG AAG ACT ATT CTG GAA GAA GAG GGC CTG



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/GlyS-PB/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  11  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   0   1   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   0   1   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   1   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   1   1   0 | Thr ACT   0   1   1   0   0   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   0   1   0   0   1 |     ACC   1   0   0   1   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   2   1   2   2   2   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   0   1   0   0   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   3   2   3   2   2   2 |     GGA   0   1   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   1   0   1   1   1 |     GGG   0   0   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0 | Ser TCT   0   0   0   0   0 | Tyr TAT   0   0   0   0   0 | Cys TGT   0   0   0   0   0
    TTC   0   0   0   0   0 |     TCC   0   0   0   0   0 |     TAC   0   0   0   0   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   1   1   1   1   0 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   0   0   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   1   1   1   1   0 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   0   0   0   0   0 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   2 |     CCG   0   0   0   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   1   0   1 | Thr ACT   0   0   0   0   1 | Asn AAT   0   0   0   0   0 | Ser AGT   0   0   0   0   0
    ATC   0   1   0   1   0 |     ACC   1   1   1   1   0 |     AAC   0   0   0   0   0 |     AGC   0   0   0   0   0
    ATA   0   0   0   0   0 |     ACA   0   0   0   0   0 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   0   0 |     ACG   0   0   0   0   0 |     AAG   2   2   2   2   2 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   0   0   0   0   0 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   1   1   0   1   1
    GTA   0   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   1   2   2   2   2 |     GGA   0   0   0   0   0
    GTG   0   0   0   0   0 |     GCG   0   0   0   0   0 |     GAG   2   1   1   1   1 |     GGG   0   0   1   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DsuzGB1        
position  1:    T:0.10000    C:0.10000    A:0.40000    G:0.40000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.00000    C:0.40000    A:0.30000    G:0.30000
Average         T:0.13333    C:0.20000    A:0.40000    G:0.26667

#2: DhydGB1        
position  1:    T:0.12500    C:0.12500    A:0.25000    G:0.50000
position  2:    T:0.25000    C:0.12500    A:0.50000    G:0.12500
position  3:    T:0.12500    C:0.00000    A:0.37500    G:0.50000
Average         T:0.16667    C:0.08333    A:0.37500    G:0.37500

#3: DeugGB2        
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.10000    C:0.30000    A:0.30000    G:0.30000
Average         T:0.13333    C:0.20000    A:0.40000    G:0.26667

#4: dm6            
position  1:    T:0.10000    C:0.10000    A:0.40000    G:0.40000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.10000    C:0.20000    A:0.20000    G:0.50000
Average         T:0.16667    C:0.13333    A:0.36667    G:0.33333

#5: DsimGB2        
position  1:    T:0.10000    C:0.10000    A:0.40000    G:0.40000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.10000    C:0.20000    A:0.20000    G:0.50000
Average         T:0.16667    C:0.13333    A:0.36667    G:0.33333

#6: DserGB1        
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.10000    C:0.30000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.36667    G:0.30000

#7: DereCAF1       
position  1:    T:0.10000    C:0.10000    A:0.40000    G:0.40000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.10000    C:0.30000    A:0.10000    G:0.50000
Average         T:0.16667    C:0.16667    A:0.33333    G:0.33333

#8: DpseGB3        
position  1:    T:0.10000    C:0.10000    A:0.40000    G:0.40000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.36667    G:0.30000

#9: DsecCAF1       
position  1:    T:0.10000    C:0.10000    A:0.40000    G:0.40000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.10000    C:0.20000    A:0.20000    G:0.50000
Average         T:0.16667    C:0.13333    A:0.36667    G:0.33333

#10: DyakCAF1       
position  1:    T:0.10000    C:0.10000    A:0.40000    G:0.40000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.00000    C:0.40000    A:0.20000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.36667    G:0.30000

#11: DvirCAF1       
position  1:    T:0.00000    C:0.20000    A:0.40000    G:0.40000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.20000    C:0.10000    A:0.20000    G:0.50000
Average         T:0.16667    C:0.13333    A:0.36667    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       9 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       5 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       4 | Asn N AAT       0 | Ser S AGT       0
      ATC       5 |       ACC       7 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG      21 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       7
      GTA       0 |       GCA       0 | Glu E GAA      23 |       GGA       1
      GTG       0 |       GCG       0 |       GAG      10 |       GGG       3
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.07407    C:0.12963    A:0.38889    G:0.40741
position  2:    T:0.29630    C:0.10185    A:0.50000    G:0.10185
position  3:    T:0.08333    C:0.25926    A:0.22222    G:0.43519
Average         T:0.15123    C:0.16358    A:0.37037    G:0.31481

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00187786  0.00584223  0.00500763  0.00980661
  0.00064551  0.00200827  0.00172137  0.00337102
  0.00316889  0.00985877  0.00000000  0.00000000
  0.00064551  0.00200827  0.00000000  0.00337102
  0.00328626  0.01022391  0.00876335  0.01716156
  0.00112965  0.00351447  0.00301240  0.00589929
  0.00554556  0.01725285  0.01478815  0.02896013
  0.00112965  0.00351447  0.00301240  0.00589929
  0.00985877  0.03067173  0.02629005  0.05148468
  0.00338895  0.01054341  0.00903721  0.01769786
  0.01663667  0.05175854  0.04436446  0.08688040
  0.00338895  0.01054341  0.00903721  0.01769786
  0.01032823  0.03213228  0.02754196  0.05393634
  0.00355033  0.01104547  0.00946755  0.01854062
  0.01742890  0.05422323  0.04647705  0.09101757
  0.00355033  0.01104547  0.00946755  0.01854062



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DsuzGB1             
DhydGB1             -1.0000 (0.0000 2.2997)
DeugGB2             -1.0000 (0.0000 0.3773)-1.0000 (0.0000 1.7448)
dm6                 -1.0000 (0.0000 0.7301)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 3.3364)
DsimGB2             -1.0000 (0.0000 0.7301)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 3.3364)-1.0000 (0.0000 0.0000)
DserGB1             -1.0000 (0.0000 0.6742)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.1570)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)
DereCAF1            -1.0000 (0.0000 0.7301)-1.0000 (0.0000 2.2997)-1.0000 (0.0000 3.3364)-1.0000 (0.0000 0.4019)-1.0000 (0.0000 0.4019)-1.0000 (0.0000 -1.0000)
DpseGB3             -1.0000 (0.0000 0.1743)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.6742)-1.0000 (0.0000 0.4019)-1.0000 (0.0000 0.4019)-1.0000 (0.0000 1.1728)-1.0000 (0.0000 0.4019)
DsecCAF1            -1.0000 (0.0000 0.7301)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 3.3364)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.4019)-1.0000 (0.0000 0.4019)
DyakCAF1            -1.0000 (0.0000 0.1743)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 0.6742)-1.0000 (0.0000 0.4019)-1.0000 (0.0000 0.4019)-1.0000 (0.0000 1.1728)-1.0000 (0.0000 0.4019)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.4019)
DvirCAF1            -1.0000 (0.0000 2.4719)-1.0000 (0.0000 0.4321)-1.0000 (0.0000 0.6036)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 1.0021)-1.0000 (0.0000 1.1035)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)-1.0000 (0.0000 -1.0000)


TREE #  1:  (((((((4, (5, 9)), (10, 7)), 3), 1), 6), 8), (2, 11));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):    -87.531336      +0.000000
  12..13   13..14   14..15   15..16   16..17   17..18   18..4    18..19   19..5    19..9    17..20   20..10   20..7    16..3    15..1    14..6    13..8    12..21   21..2    21..11 
 2.448732 0.000004 0.000004 0.000004 0.000004 1.706009 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.279008 1.907126 0.085727 1.912266 0.000004 2.476684 2.103271 0.000004 12.938800 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  12.91887

(((((((4: 0.000004, (5: 0.000004, 9: 0.000004): 0.000004): 1.706009, (10: 0.000004, 7: 0.279008): 0.000004): 0.000004, 3: 1.907126): 0.000004, 1: 0.085727): 0.000004, 6: 1.912266): 0.000004, 8: 0.000004): 2.448732, (2: 2.103271, 11: 0.000004): 2.476684);

(((((((dm6: 0.000004, (DsimGB2: 0.000004, DsecCAF1: 0.000004): 0.000004): 1.706009, (DyakCAF1: 0.000004, DereCAF1: 0.279008): 0.000004): 0.000004, DeugGB2: 1.907126): 0.000004, DsuzGB1: 0.085727): 0.000004, DserGB1: 1.912266): 0.000004, DpseGB3: 0.000004): 2.448732, (DhydGB1: 2.103271, DvirCAF1: 0.000004): 2.476684);

Detailed output identifying parameters

kappa (ts/tv) = 12.93880

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     2.449    21.2     8.8  0.0001  0.0003  2.7673   0.0  24.5
  13..14     0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0
  14..15     0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0
  17..18     1.706    21.2     8.8  0.0001  0.0002  1.9279   0.0  17.1
  18..4      0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0
  18..19     0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0
  19..5      0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0
  19..9      0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0
  17..20     0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0
  20..10     0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0
  20..7      0.279    21.2     8.8  0.0001  0.0000  0.3153   0.0   2.8
  16..3      1.907    21.2     8.8  0.0001  0.0002  2.1552   0.0  19.1
  15..1      0.086    21.2     8.8  0.0001  0.0000  0.0969   0.0   0.9
  14..6      1.912    21.2     8.8  0.0001  0.0002  2.1610   0.0  19.1
  13..8      0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0
  12..21     2.477    21.2     8.8  0.0001  0.0003  2.7989   0.0  24.8
  21..2      2.103    21.2     8.8  0.0001  0.0002  2.3769   0.0  21.0
  21..11     0.000    21.2     8.8  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0015
tree length for dS:      14.5995


Time used:  0:04
