     11     30

dm6                             TGG GAA TCC GGT GAA TCA ACA TAC CTG --- 
DhydGB1                         TGG GAA TCC GGT GAA TCA ACA TAC CTT --- 
DgriCAF1                        TGG GAA TCC GGC GAA TCA ACA TAT CTT --- 
DserGB1                         TGG GAA TCC GGT GAA TCA ACA TAC CTG --- 
DsuzGB1                         TGG GAA TCC GGT GAA TCA ACA TAC CTG --- 
DsimGB2                         TGG GAA TCC GGT GAA TCA ACA TAC CTG --- 
DvirCAF1                        TGG GAA TCC GAT TTT TAT ATT --- --- --- 
DpseGB3                         TGG GAA TCT GTT ACC TCA TAT TCA TAC CCT 
DereCAF1                        TGG GAA TCC GGT GAA TCA ACA TAC CTG --- 
DsecCAF1                        TGG GAA TCC GGT GAA TCA ACA TAC CTG --- 
DanaCAF1                        TGG GAA TCC GGT GAA TCA ACA TAC CTG --- 



Printing out site pattern counts


        11         30  P

dm6                              --- ACA CTG GAA GAA GGT TAC TCA TCC TGG
DhydGB1                          --- ACA CTT GAA GAA GGT TAC TCA TCC TGG
DgriCAF1                         --- ACA CTT GAA GAA GGC TAT TCA TCC TGG
DserGB1                          --- ACA CTG GAA GAA GGT TAC TCA TCC TGG
DsuzGB1                          --- ACA CTG GAA GAA GGT TAC TCA TCC TGG
DsimGB2                          --- ACA CTG GAA GAA GGT TAC TCA TCC TGG
DvirCAF1                         --- ATT --- GAA TTT GAT --- TAT TCC TGG
DpseGB3                          CCT TAT TAC GAA ACC GTT TCA TCA TCT TGG
DereCAF1                         --- ACA CTG GAA GAA GGT TAC TCA TCC TGG
DsecCAF1                         --- ACA CTG GAA GAA GGT TAC TCA TCC TGG
DanaCAF1                         --- ACA CTG GAA GAA GGT TAC TCA TCC TGG



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Pten-PB/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  11  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   1   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   1   1   0   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   1   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   0   0   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   1   0   1   1   1
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   1   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   0   0 | Ser TCT   0   1   0   0   0 | Tyr TAT   1   1   0   0   0 | Cys TGT   0   0   0   0   0
    TTC   0   0   0   0   0 |     TCC   1   0   1   1   1 |     TAC   0   1   1   1   1 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   0   2   1   1   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   0   1   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   0   0   0   0   0 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   0   0   0   0   0 |     CGA   0   0   0   0   0
    CTG   0   0   1   1   1 |     CCG   0   0   0   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   0   0 | Thr ACT   0   0   0   0   0 | Asn AAT   0   0   0   0   0 | Ser AGT   0   0   0   0   0
    ATC   0   0   0   0   0 |     ACC   0   1   0   0   0 |     AAC   0   0   0   0   0 |     AGC   0   0   0   0   0
    ATA   0   0   0   0   0 |     ACA   0   0   1   1   1 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   0   0 |     ACG   0   0   0   0   0 |     AAG   0   0   0   0   0 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   1   0   0   0   0 | Gly GGT   0   0   1   1   1
    GTC   0   0   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   0   0   0   0   0
    GTA   0   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   1   1   2   2   2 |     GGA   0   0   0   0   0
    GTG   0   0   0   0   0 |     GCG   0   0   0   0   0 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: dm6            
position  1:    T:0.44444    C:0.11111    A:0.11111    G:0.33333
position  2:    T:0.11111    C:0.33333    A:0.33333    G:0.22222
position  3:    T:0.11111    C:0.22222    A:0.44444    G:0.22222
Average         T:0.22222    C:0.22222    A:0.29630    G:0.25926

#2: DhydGB1        
position  1:    T:0.44444    C:0.11111    A:0.11111    G:0.33333
position  2:    T:0.11111    C:0.33333    A:0.33333    G:0.22222
position  3:    T:0.22222    C:0.22222    A:0.44444    G:0.11111
Average         T:0.25926    C:0.22222    A:0.29630    G:0.22222

#3: DgriCAF1       
position  1:    T:0.44444    C:0.11111    A:0.11111    G:0.33333
position  2:    T:0.11111    C:0.33333    A:0.33333    G:0.22222
position  3:    T:0.22222    C:0.22222    A:0.44444    G:0.11111
Average         T:0.25926    C:0.22222    A:0.29630    G:0.22222

#4: DserGB1        
position  1:    T:0.44444    C:0.11111    A:0.11111    G:0.33333
position  2:    T:0.11111    C:0.33333    A:0.33333    G:0.22222
position  3:    T:0.11111    C:0.22222    A:0.44444    G:0.22222
Average         T:0.22222    C:0.22222    A:0.29630    G:0.25926

#5: DsuzGB1        
position  1:    T:0.44444    C:0.11111    A:0.11111    G:0.33333
position  2:    T:0.11111    C:0.33333    A:0.33333    G:0.22222
position  3:    T:0.11111    C:0.22222    A:0.44444    G:0.22222
Average         T:0.22222    C:0.22222    A:0.29630    G:0.25926

#6: DsimGB2        
position  1:    T:0.44444    C:0.11111    A:0.11111    G:0.33333
position  2:    T:0.11111    C:0.33333    A:0.33333    G:0.22222
position  3:    T:0.11111    C:0.22222    A:0.44444    G:0.22222
Average         T:0.22222    C:0.22222    A:0.29630    G:0.25926

#7: DvirCAF1       
position  1:    T:0.57143    C:0.00000    A:0.14286    G:0.28571
position  2:    T:0.28571    C:0.14286    A:0.42857    G:0.14286
position  3:    T:0.57143    C:0.14286    A:0.14286    G:0.14286
Average         T:0.47619    C:0.09524    A:0.23810    G:0.19048

#8: DpseGB3        
position  1:    T:0.60000    C:0.10000    A:0.10000    G:0.20000
position  2:    T:0.10000    C:0.50000    A:0.30000    G:0.10000
position  3:    T:0.40000    C:0.20000    A:0.30000    G:0.10000
Average         T:0.36667    C:0.26667    A:0.23333    G:0.13333

#9: DereCAF1       
position  1:    T:0.44444    C:0.11111    A:0.11111    G:0.33333
position  2:    T:0.11111    C:0.33333    A:0.33333    G:0.22222
position  3:    T:0.11111    C:0.22222    A:0.44444    G:0.22222
Average         T:0.22222    C:0.22222    A:0.29630    G:0.25926

#10: DsecCAF1       
position  1:    T:0.44444    C:0.11111    A:0.11111    G:0.33333
position  2:    T:0.11111    C:0.33333    A:0.33333    G:0.22222
position  3:    T:0.11111    C:0.22222    A:0.44444    G:0.22222
Average         T:0.22222    C:0.22222    A:0.29630    G:0.25926

#11: DanaCAF1       
position  1:    T:0.44444    C:0.11111    A:0.11111    G:0.33333
position  2:    T:0.11111    C:0.33333    A:0.33333    G:0.22222
position  3:    T:0.11111    C:0.22222    A:0.44444    G:0.22222
Average         T:0.22222    C:0.22222    A:0.29630    G:0.25926

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       1 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       0 |       TCC      10 |       TAC       9 |       TGC       0
Leu L TTA       0 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       7 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       1 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       9 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       8
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       1
      GTA       0 |       GCA       0 | Glu E GAA      20 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.46939    C:0.10204    A:0.11224    G:0.31633
position  2:    T:0.12245    C:0.33673    A:0.33673    G:0.20408
position  3:    T:0.19388    C:0.21429    A:0.40816    G:0.18367
Average         T:0.26190    C:0.21769    A:0.28571    G:0.23469

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01284746  0.01419983  0.02704729  0.01217128
  0.03533052  0.03904952  0.07438004  0.03347102
  0.03533052  0.03904952  0.00000000  0.00000000
  0.02141244  0.02366638  0.00000000  0.02028547
  0.00279293  0.00308692  0.00587985  0.00264593
  0.00768055  0.00848903  0.01616957  0.00727631
  0.00768055  0.00848903  0.01616957  0.00727631
  0.00465488  0.00514486  0.00979974  0.00440988
  0.00307222  0.00339561  0.00646783  0.00291052
  0.00844860  0.00933793  0.01778653  0.00800394
  0.00844860  0.00933793  0.01778653  0.00800394
  0.00512037  0.00565935  0.01077972  0.00485087
  0.00865807  0.00956945  0.01822752  0.00820238
  0.02380970  0.02631598  0.05012568  0.02255656
  0.02380970  0.02631598  0.05012568  0.02255656
  0.01443012  0.01594908  0.03037920  0.01367064



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

dm6                 
DhydGB1             -1.0000 (0.0000 0.1626)
DgriCAF1            -1.0000 (0.0000 0.6589)-1.0000 (0.0000 0.3838)
DserGB1             -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1626)-1.0000 (0.0000 0.6589)
DsuzGB1             -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1626)-1.0000 (0.0000 0.6589)-1.0000 (0.0000 0.0000)
DsimGB2             -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1626)-1.0000 (0.0000 0.6589)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
DvirCAF1             0.4865 (0.4571 0.9396) 0.4865 (0.4571 0.9396)-1.0000 (0.4571 -1.0000) 0.4865 (0.4571 0.9396) 0.4865 (0.4571 0.9396) 0.4865 (0.4571 0.9396)
DpseGB3              0.6349 (0.6864 1.0811) 0.4803 (0.6461 1.3454)-1.0000 (0.6461 -1.0000) 0.6349 (0.6864 1.0811) 0.6349 (0.6864 1.0811) 0.6349 (0.6864 1.0811) 0.2249 (0.4865 2.1631)
DereCAF1            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1626)-1.0000 (0.0000 0.6589)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.4865 (0.4571 0.9396) 0.6349 (0.6864 1.0811)
DsecCAF1            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1626)-1.0000 (0.0000 0.6589)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.4865 (0.4571 0.9396) 0.6349 (0.6864 1.0811)-1.0000 (0.0000 0.0000)
DanaCAF1            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1626)-1.0000 (0.0000 0.6589)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.4865 (0.4571 0.9396) 0.6349 (0.6864 1.0811)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((((1, (6, 10)), 9), 5), 4), 11), 8), ((2, 7), 3));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):   -101.638424      +0.000000
  12..13   13..14   14..15   15..16   16..17   17..18   18..1    18..19   19..6    19..10   17..9    16..5    15..4    14..11   13..8    12..20   20..21   21..2    21..7    20..3  
 0.000004 0.146146 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 0.000004 0.000004 0.000004 36.644118 0.353948 3.071368 0.024126

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  87.14428

(((((((1: 0.000004, (6: 0.000004, 10: 0.000004): 0.000004): 0.000004, 9: 0.000004): 0.000004, 5: 0.000004): 0.000004, 4: 0.000004): 0.000004, 11: 0.000004): 0.146146, 8: 50.000000): 0.000004, ((2: 0.000004, 7: 36.644118): 0.000004, 3: 0.353948): 0.000004);

(((((((dm6: 0.000004, (DsimGB2: 0.000004, DsecCAF1: 0.000004): 0.000004): 0.000004, DereCAF1: 0.000004): 0.000004, DsuzGB1: 0.000004): 0.000004, DserGB1: 0.000004): 0.000004, DanaCAF1: 0.000004): 0.146146, DpseGB3: 50.000000): 0.000004, ((DhydGB1: 0.000004, DvirCAF1: 36.644118): 0.000004, DgriCAF1: 0.353948): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.07137

omega (dN/dS) =  0.02413

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  13..14     0.146    19.6    10.4  0.0241  0.0032  0.1340   0.1   1.4
  14..15     0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  15..16     0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  16..17     0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  17..18     0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  18..1      0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  18..19     0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  19..6      0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  19..10     0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  17..9      0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  16..5      0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  15..4      0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  14..11     0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  13..8     50.000    19.6    10.4  0.0241  1.1061 45.8478  21.6 478.4
  12..20     0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  20..21     0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  21..2      0.000    19.6    10.4  0.0241  0.0000  0.0000   0.0   0.0
  21..7     36.644    19.6    10.4  0.0241  0.8107 33.6010  15.9 350.6
  20..3      0.354    19.6    10.4  0.0241  0.0078  0.3246   0.2   3.4

tree length for dN:       1.9279
tree length for dS:      79.9075


Time used:  0:03
