     11     30

DanaCAF1                        TCC CCT AGC AAA AAA ACG GCG TCC AAG --- 
DmirGB2                         TCT CCG ACA AAG AAG ACG GCG TCC AAG --- 
DereCAF1                        TCA CCA AGC AAC AAA ACG GCG TCC AAG --- 
dm6                             TCA CCT AGC AAG AAG ACG GCG TCT AAG --- 
DficGB2                         TCG CCG AGC AAG AAG ACG GCG TCC AAG --- 
DbiaGB2                         TCG CCA AGC AAA AAG ACG GCG TCC AAG --- 
DpseGB3                         TCG CCG ACA AAG AAG ACG GCG TCC AAG --- 
DobsGB1                         TCG CCG ACA AAA AAG ACG GCG TCC AAG --- 
DbipGB2                         TCT CCT AGC AAA AAA ACG GCG TCC AAG --- 
DhydGB1                         --- --- --- AAA AAG ACA GCG TCC AAT --- 
DvirCAF1                        ACG CGG GGC AAA AAG ACA GTG TCC AAT --- 



Printing out site pattern counts


        11         30  P

DanaCAF1                         --- AAA AAA AAG ACG AGC CCT GCG TCC TCC
DmirGB2                          --- AAG AAG AAG ACG ACA CCG GCG TCC TCT
DereCAF1                         --- AAA AAC AAG ACG AGC CCA GCG TCC TCA
dm6                              --- AAG AAG AAG ACG AGC CCT GCG TCT TCA
DficGB2                          --- AAG AAG AAG ACG AGC CCG GCG TCC TCG
DbiaGB2                          --- AAG AAA AAG ACG AGC CCA GCG TCC TCG
DpseGB3                          --- AAG AAG AAG ACG ACA CCG GCG TCC TCG
DobsGB1                          --- AAG AAA AAG ACG ACA CCG GCG TCC TCG
DbipGB2                          --- AAA AAA AAG ACG AGC CCT GCG TCC TCT
DhydGB1                          --- AAG AAA AAT ACA --- --- GCG TCC ---
DvirCAF1                         --- AAG AAA AAT ACA GGC CGG GTG TCC ACG



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Pdk1-PG/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  11  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   2   1   1   0   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   0   0   1   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   1   0   0   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   1   0   0   1   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   1   0   0   0 |     AGC   1   0   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   1   0   0   0   0 | Lys AAA   2   0   1   0   0   1 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   3   1   3   3   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0 | Ser TCT   0   0   1   0   0 | Tyr TAT   0   0   0   0   0 | Cys TGT   0   0   0   0   0
    TTC   0   0   0   0   0 |     TCC   1   1   1   1   1 |     TAC   0   0   0   0   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   1   1   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   0   0   1   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   0   0   0   0   0 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   0   0   0   0   0 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   0 |     CCG   1   1   0   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   0   0   0   0   0 | Asn AAT   0   0   0   1   1 | Ser AGT   0   0   0   0   0
    ATC   0   0   0   0   0 |     ACC   0   0   0   0   0 |     AAC   0   0   0   0   0 |     AGC   0   0   1   0   0
    ATA   0   0   0   0   0 |     ACA   1   1   0   1   1 | Lys AAA   0   1   2   1   1 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   0   0 |     ACG   1   1   1   0   1 |     AAG   3   2   1   1   1 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   0   0   0   0   0 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   0   0   0   0   1
    GTA   0   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   0   0   0   0   0 |     GGA   0   0   0   0   0
    GTG   0   0   0   0   1 |     GCG   1   1   1   1   0 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DanaCAF1       
position  1:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.11111    C:0.33333    A:0.22222    G:0.33333
Average         T:0.11111    C:0.33333    A:0.37037    G:0.18519

#2: DmirGB2        
position  1:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  2:    T:0.00000    C:0.66667    A:0.33333    G:0.00000
position  3:    T:0.11111    C:0.11111    A:0.11111    G:0.66667
Average         T:0.11111    C:0.29630    A:0.33333    G:0.25926

#3: DereCAF1       
position  1:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.00000    C:0.33333    A:0.33333    G:0.33333
Average         T:0.07407    C:0.33333    A:0.40741    G:0.18519

#4: dm6            
position  1:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
Average         T:0.14815    C:0.25926    A:0.33333    G:0.25926

#5: DficGB2        
position  1:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.00000    C:0.22222    A:0.00000    G:0.77778
Average         T:0.07407    C:0.29630    A:0.29630    G:0.33333

#6: DbiaGB2        
position  1:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.00000    C:0.22222    A:0.22222    G:0.55556
Average         T:0.07407    C:0.29630    A:0.37037    G:0.25926

#7: DpseGB3        
position  1:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  2:    T:0.00000    C:0.66667    A:0.33333    G:0.00000
position  3:    T:0.00000    C:0.11111    A:0.11111    G:0.77778
Average         T:0.07407    C:0.29630    A:0.33333    G:0.29630

#8: DobsGB1        
position  1:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  2:    T:0.00000    C:0.66667    A:0.33333    G:0.00000
position  3:    T:0.00000    C:0.11111    A:0.22222    G:0.66667
Average         T:0.07407    C:0.29630    A:0.37037    G:0.25926

#9: DbipGB2        
position  1:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.22222    C:0.22222    A:0.22222    G:0.33333
Average         T:0.14815    C:0.29630    A:0.37037    G:0.18519

#10: DhydGB1        
position  1:    T:0.16667    C:0.00000    A:0.66667    G:0.16667
position  2:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  3:    T:0.16667    C:0.16667    A:0.33333    G:0.33333
Average         T:0.11111    C:0.22222    A:0.50000    G:0.16667

#11: DvirCAF1       
position  1:    T:0.11111    C:0.11111    A:0.55556    G:0.22222
position  2:    T:0.11111    C:0.33333    A:0.33333    G:0.22222
position  3:    T:0.11111    C:0.22222    A:0.22222    G:0.44444
Average         T:0.11111    C:0.22222    A:0.37037    G:0.29630

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      11 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       6
      ATA       0 |       ACA       5 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       0 |       ACG      10 |       AAG      21 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       1
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG      10 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20833    C:0.10417    A:0.56250    G:0.12500
position  2:    T:0.01042    C:0.56250    A:0.34375    G:0.08333
position  3:    T:0.08333    C:0.19792    A:0.18750    G:0.53125
Average         T:0.10069    C:0.28819    A:0.36458    G:0.24653

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00019132  0.00045437  0.00043046  0.00121963
  0.01033102  0.02453618  0.02324480  0.06586027
  0.00631340  0.01499433  0.00000000  0.00000000
  0.00153052  0.00363499  0.00000000  0.00975708
  0.00009566  0.00022719  0.00021523  0.00060982
  0.00516551  0.01226809  0.01162240  0.03293014
  0.00315670  0.00749717  0.00710258  0.02012397
  0.00076526  0.00181749  0.00172184  0.00487854
  0.00051655  0.00122681  0.00116224  0.00329301
  0.02789376  0.06624769  0.06276097  0.17782274
  0.01704619  0.04048470  0.03835392  0.10866945
  0.00413241  0.00981447  0.00929792  0.02634411
  0.00011479  0.00027262  0.00025828  0.00073178
  0.00619861  0.01472171  0.01394688  0.03951616
  0.00378804  0.00899660  0.00852309  0.02414877
  0.00091831  0.00218099  0.00206620  0.00585425



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DanaCAF1            
DmirGB2              0.0521 (0.0787 1.5112)
DereCAF1             0.1312 (0.0507 0.3867) 0.1643 (0.1365 0.8309)
dm6                 -1.0000 (0.0000 1.2090) 0.0963 (0.0791 0.8212) 0.0749 (0.0510 0.6807)
DficGB2             -1.0000 (0.0000 1.2288) 0.3109 (0.0789 0.2537) 0.0739 (0.0509 0.6879)-1.0000 (0.0000 0.6807)
DbiaGB2             -1.0000 (0.0000 0.6953) 0.0949 (0.0789 0.8309) 0.1326 (0.0509 0.3834)-1.0000 (0.0000 1.1897)-1.0000 (0.0000 0.3834)
DpseGB3              0.0533 (0.0789 1.4806)-1.0000 (0.0000 0.1509) 0.1666 (0.1368 0.8212) 0.0977 (0.0793 0.8116) 1.0555 (0.0791 0.0749) 0.1635 (0.0791 0.4837)
DobsGB1              0.0949 (0.0789 0.8309)-1.0000 (0.0000 0.3400) 0.1666 (0.1368 0.8212) 0.0557 (0.0793 1.4228) 0.3140 (0.0791 0.2518) 0.3140 (0.0791 0.2518)-1.0000 (0.0000 0.1498)
DbipGB2             -1.0000 (0.0000 0.1699) 0.0936 (0.0787 0.8408) 0.1312 (0.0507 0.3867)-1.0000 (0.0000 1.2090)-1.0000 (0.0000 1.2288)-1.0000 (0.0000 0.6953) 0.0533 (0.0789 1.4806) 0.0949 (0.0789 0.8309)
DhydGB1              0.1006 (0.0762 0.7575) 0.1006 (0.0762 0.7575) 0.2083 (0.1604 0.7704) 0.0331 (0.0762 2.3045) 0.1006 (0.0762 0.7575) 0.2655 (0.0762 0.2869) 0.1006 (0.0762 0.7575) 0.2655 (0.0762 0.2869) 0.1006 (0.0762 0.7575)
DvirCAF1             0.2880 (0.3051 1.0592) 0.4627 (0.4078 0.8812) 0.3691 (0.3855 1.0445) 0.1509 (0.3068 2.0324) 0.8655 (0.3059 0.3535) 0.8655 (0.3059 0.3535) 0.7699 (0.4091 0.5314) 1.3698 (0.4091 0.2986) 0.2880 (0.3051 1.0592)-1.0000 (0.0759 0.0000)


TREE #  1:  ((((((4, 3), 6), 5), (1, 9)), (8, (7, 2))), (10, 11));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):   -124.128484      +0.000000
  12..13   13..14   14..15   15..16   16..17   17..4    17..3    16..6    15..5    14..18   18..1    18..9    13..19   19..8    19..20   20..7    20..2    12..21   21..10   21..11 
 0.525324 0.000004 0.000004 0.162155 0.252990 0.740413 0.396496 0.000004 0.173621 0.575228 0.083911 0.062658 0.335382 0.000004 0.118234 0.000004 0.126000 0.553452 0.000004 0.245497 1.667382 0.122253

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.35138

((((((4: 0.740413, 3: 0.396496): 0.252990, 6: 0.000004): 0.162155, 5: 0.173621): 0.000004, (1: 0.083911, 9: 0.062658): 0.575228): 0.000004, (8: 0.000004, (7: 0.000004, 2: 0.126000): 0.118234): 0.335382): 0.525324, (10: 0.000004, 11: 0.245497): 0.553452);

((((((dm6: 0.740413, DereCAF1: 0.396496): 0.252990, DbiaGB2: 0.000004): 0.162155, DficGB2: 0.173621): 0.000004, (DanaCAF1: 0.083911, DbipGB2: 0.062658): 0.575228): 0.000004, (DobsGB1: 0.000004, (DpseGB3: 0.000004, DmirGB2: 0.126000): 0.118234): 0.335382): 0.525324, (DhydGB1: 0.000004, DvirCAF1: 0.245497): 0.553452);

Detailed output identifying parameters

kappa (ts/tv) =  1.66738

omega (dN/dS) =  0.12225

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.525    19.1    10.9  0.1223  0.0485  0.3970   0.9   4.3
  13..14     0.000    19.1    10.9  0.1223  0.0000  0.0000   0.0   0.0
  14..15     0.000    19.1    10.9  0.1223  0.0000  0.0000   0.0   0.0
  15..16     0.162    19.1    10.9  0.1223  0.0150  0.1225   0.3   1.3
  16..17     0.253    19.1    10.9  0.1223  0.0234  0.1912   0.4   2.1
  17..4      0.740    19.1    10.9  0.1223  0.0684  0.5595   1.3   6.1
  17..3      0.396    19.1    10.9  0.1223  0.0366  0.2996   0.7   3.3
  16..6      0.000    19.1    10.9  0.1223  0.0000  0.0000   0.0   0.0
  15..5      0.174    19.1    10.9  0.1223  0.0160  0.1312   0.3   1.4
  14..18     0.575    19.1    10.9  0.1223  0.0531  0.4347   1.0   4.7
  18..1      0.084    19.1    10.9  0.1223  0.0078  0.0634   0.1   0.7
  18..9      0.063    19.1    10.9  0.1223  0.0058  0.0473   0.1   0.5
  13..19     0.335    19.1    10.9  0.1223  0.0310  0.2534   0.6   2.8
  19..8      0.000    19.1    10.9  0.1223  0.0000  0.0000   0.0   0.0
  19..20     0.118    19.1    10.9  0.1223  0.0109  0.0893   0.2   1.0
  20..7      0.000    19.1    10.9  0.1223  0.0000  0.0000   0.0   0.0
  20..2      0.126    19.1    10.9  0.1223  0.0116  0.0952   0.2   1.0
  12..21     0.553    19.1    10.9  0.1223  0.0511  0.4182   1.0   4.6
  21..10     0.000    19.1    10.9  0.1223  0.0000  0.0000   0.0   0.0
  21..11     0.245    19.1    10.9  0.1223  0.0227  0.1855   0.4   2.0

tree length for dN:       0.4020
tree length for dS:       3.2882


Time used:  0:03
