     10     30

DserGB1                         ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 
DeugGB2                         ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 
dm6                             ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 
DyakCAF1                        ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 
DobsGB1                         ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 
DanaCAF1                        ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 
DgriCAF1                        ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 
DvirCAF1                        ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 
DereCAF1                        ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 
DpseGB3                         ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 



Printing out site pattern counts


        10          3  P

DserGB1                          ???
DeugGB2                          ???
dm6                              ???
DyakCAF1                         ???
DobsGB1                          ???
DanaCAF1                         ???
DgriCAF1                         ???
DvirCAF1                         ???
DereCAF1                         ???
DpseGB3                          ???



   10

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/foxo-PB/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  10  ls =  10

Codon usage in sequences
