     12     30

DvirCAF1                        CTG CCC GCA CCG GAG GAT CAG CAA --- --- 
DereCAF1                        CTG CCA GCG CCG GAG GAT CAG CCA CAG AAC 
DsimGB2                         CTG CCA GCG CCG GAG GAT CAG CCA CAG AAC 
DanaCAF1                        CTG CCG GCG CCG GAG GAT CAG CCC CAG AAC 
DyakCAF1                        CTG CCA GCG CCG GAG GAT CAG CCA CAG AAC 
DpseGB3                         CTG CCG AAT CCC GAG GAT CAG --- --- --- 
DmojCAF1                        CTG CCG GCA CCG GAG GAT CAG CAA --- --- 
DeleGB2                         CTG CCA GCG CCG GAG GAT CCT CAG AAC --- 
DeugGB2                         CTG CCA GCG CCG GAG GAT CAG CCA CAG AAC 
DbiaGB2                         CTG CCA GCG CCG GAG GAT CAG CCT CAG AAC 
DgriCAF1                        CTG CCA GCA CCG GAG GAT CAG CAA --- --- 
dm6                             CTG CCA GCG CCG GAG GAT CAG CCA CAG AAC 



Printing out site pattern counts


        12         30  P

DvirCAF1                         --- --- CAA CAG CCC CCG CTG GAG GAT GCA
DereCAF1                         AAC CAG CCA CAG CCA CCG CTG GAG GAT GCG
DsimGB2                          AAC CAG CCA CAG CCA CCG CTG GAG GAT GCG
DanaCAF1                         AAC CAG CCC CAG CCG CCG CTG GAG GAT GCG
DyakCAF1                         AAC CAG CCA CAG CCA CCG CTG GAG GAT GCG
DpseGB3                          --- --- --- CAG CCG CCC CTG GAG GAT AAT
DmojCAF1                         --- --- CAA CAG CCG CCG CTG GAG GAT GCA
DeleGB2                          --- AAC CAG CCT CCA CCG CTG GAG GAT GCG
DeugGB2                          AAC CAG CCA CAG CCA CCG CTG GAG GAT GCG
DbiaGB2                          AAC CAG CCT CAG CCA CCG CTG GAG GAT GCG
DgriCAF1                         --- --- CAA CAG CCA CCG CTG GAG GAT GCA
dm6                              AAC CAG CCA CAG CCA CCG CTG GAG GAT GCG



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/GlyP-PA/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  12  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   0   0   1   0   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   2   2   0   2   0 | Gln CAA   1   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   1   1   1   2   1   1 |     CAG   1   2   2   2   2   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   1 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   1   1   1   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   1   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   1   0   1   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   1   2   1   1   2 | Gln CAA   1   0   0   0   1   0 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   2   1   1   1   1   1 |     CAG   1   1   2   2   1   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   1   1   1   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   1   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   1   0   1 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DvirCAF1       
position  1:    T:0.00000    C:0.62500    A:0.00000    G:0.37500
position  2:    T:0.12500    C:0.37500    A:0.50000    G:0.00000
position  3:    T:0.12500    C:0.12500    A:0.25000    G:0.50000
Average         T:0.08333    C:0.37500    A:0.25000    G:0.29167

#2: DereCAF1       
position  1:    T:0.00000    C:0.60000    A:0.10000    G:0.30000
position  2:    T:0.10000    C:0.40000    A:0.50000    G:0.00000
position  3:    T:0.10000    C:0.10000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.36667    A:0.26667    G:0.30000

#3: DsimGB2        
position  1:    T:0.00000    C:0.60000    A:0.10000    G:0.30000
position  2:    T:0.10000    C:0.40000    A:0.50000    G:0.00000
position  3:    T:0.10000    C:0.10000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.36667    A:0.26667    G:0.30000

#4: DanaCAF1       
position  1:    T:0.00000    C:0.60000    A:0.10000    G:0.30000
position  2:    T:0.10000    C:0.40000    A:0.50000    G:0.00000
position  3:    T:0.10000    C:0.20000    A:0.00000    G:0.70000
Average         T:0.06667    C:0.40000    A:0.20000    G:0.33333

#5: DyakCAF1       
position  1:    T:0.00000    C:0.60000    A:0.10000    G:0.30000
position  2:    T:0.10000    C:0.40000    A:0.50000    G:0.00000
position  3:    T:0.10000    C:0.10000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.36667    A:0.26667    G:0.30000

#6: DpseGB3        
position  1:    T:0.00000    C:0.57143    A:0.14286    G:0.28571
position  2:    T:0.14286    C:0.28571    A:0.57143    G:0.00000
position  3:    T:0.28571    C:0.14286    A:0.00000    G:0.57143
Average         T:0.14286    C:0.33333    A:0.23810    G:0.28571

#7: DmojCAF1       
position  1:    T:0.00000    C:0.62500    A:0.00000    G:0.37500
position  2:    T:0.12500    C:0.37500    A:0.50000    G:0.00000
position  3:    T:0.12500    C:0.00000    A:0.25000    G:0.62500
Average         T:0.08333    C:0.33333    A:0.25000    G:0.33333

#8: DeleGB2        
position  1:    T:0.00000    C:0.55556    A:0.11111    G:0.33333
position  2:    T:0.11111    C:0.44444    A:0.44444    G:0.00000
position  3:    T:0.22222    C:0.11111    A:0.11111    G:0.55556
Average         T:0.11111    C:0.37037    A:0.22222    G:0.29630

#9: DeugGB2        
position  1:    T:0.00000    C:0.60000    A:0.10000    G:0.30000
position  2:    T:0.10000    C:0.40000    A:0.50000    G:0.00000
position  3:    T:0.10000    C:0.10000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.36667    A:0.26667    G:0.30000

#10: DbiaGB2        
position  1:    T:0.00000    C:0.60000    A:0.10000    G:0.30000
position  2:    T:0.10000    C:0.40000    A:0.50000    G:0.00000
position  3:    T:0.20000    C:0.10000    A:0.10000    G:0.60000
Average         T:0.10000    C:0.36667    A:0.23333    G:0.30000

#11: DgriCAF1       
position  1:    T:0.00000    C:0.62500    A:0.00000    G:0.37500
position  2:    T:0.12500    C:0.37500    A:0.50000    G:0.00000
position  3:    T:0.12500    C:0.00000    A:0.37500    G:0.50000
Average         T:0.08333    C:0.33333    A:0.29167    G:0.29167

#12: dm6            
position  1:    T:0.00000    C:0.60000    A:0.10000    G:0.30000
position  2:    T:0.10000    C:0.40000    A:0.50000    G:0.00000
position  3:    T:0.10000    C:0.10000    A:0.20000    G:0.60000
Average         T:0.06667    C:0.36667    A:0.26667    G:0.30000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       3 |       CAC       0 |       CGC       0
      CTA       0 |       CCA      13 | Gln Q CAA       3 |       CGA       0
      CTG      12 |       CCG      14 |       CAG      19 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       8 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT      12 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       8 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.60000    A:0.08182    G:0.31818
position  2:    T:0.10909    C:0.39091    A:0.50000    G:0.00000
position  3:    T:0.13636    C:0.10000    A:0.17273    G:0.59091
Average         T:0.08182    C:0.36364    A:0.25152    G:0.30303

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00892562  0.00654545  0.01130579  0.03867769
  0.03198347  0.02345455  0.04051240  0.13859504
  0.04090909  0.03000000  0.05181818  0.17727273
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00121713  0.00089256  0.00154170  0.00527423
  0.00436138  0.00319835  0.00552442  0.01889932
  0.00557851  0.00409091  0.00706612  0.02417355
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00473328  0.00347107  0.00599549  0.02051089
  0.01696093  0.01243802  0.02148385  0.07349737
  0.02169421  0.01590909  0.02747934  0.09400826
  0.00000000  0.00000000  0.00000000  0.00000000



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DvirCAF1            
DereCAF1             0.1391 (0.0584 0.4203)
DsimGB2              0.1391 (0.0584 0.4203)-1.0000 (0.0000 0.0000)
DanaCAF1             0.1553 (0.0895 0.5763)-1.0000 (0.0000 0.3445)-1.0000 (0.0000 0.3445)
DyakCAF1             0.1391 (0.0584 0.4203)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3445)
DpseGB3              0.2279 (0.1773 0.7778) 0.2279 (0.1773 0.7778) 0.2279 (0.1773 0.7778) 0.4824 (0.1773 0.3674) 0.2279 (0.1773 0.7778)
DmojCAF1            -1.0000 (0.0000 0.1916) 0.1391 (0.0584 0.4203) 0.1391 (0.0584 0.4203) 0.3073 (0.0895 0.2912) 0.1391 (0.0584 0.4203) 0.4824 (0.1773 0.3674)
DeleGB2              0.0859 (0.0895 1.0420) 1.0308 (0.2656 0.2577) 1.0308 (0.2656 0.2577) 0.8206 (0.3018 0.3678) 1.0308 (0.2656 0.2577) 0.3192 (0.3154 0.9880) 0.0859 (0.0895 1.0420)
DeugGB2              0.1391 (0.0584 0.4203)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3445)-1.0000 (0.0000 0.0000) 0.2279 (0.1773 0.7778) 0.1391 (0.0584 0.4203) 1.0308 (0.2656 0.2577)
DbiaGB2              0.1553 (0.0895 0.5763)-1.0000 (0.0000 0.1526)-1.0000 (0.0000 0.1526)-1.0000 (0.0000 0.3445)-1.0000 (0.0000 0.1526) 0.2279 (0.1773 0.7778) 0.1553 (0.0895 0.5763) 1.8679 (0.3018 0.1616)-1.0000 (0.0000 0.1526)
DgriCAF1            -1.0000 (0.0000 0.1916) 0.3228 (0.0584 0.1811) 0.3228 (0.0584 0.1811) 0.1553 (0.0895 0.5763) 0.3228 (0.0584 0.1811) 0.2279 (0.1773 0.7778)-1.0000 (0.0000 0.1916) 0.1553 (0.0895 0.5763) 0.3228 (0.0584 0.1811) 0.3073 (0.0895 0.2912)
dm6                  0.1391 (0.0584 0.4203)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.3445)-1.0000 (0.0000 0.0000) 0.2279 (0.1773 0.7778) 0.1391 (0.0584 0.4203) 1.0308 (0.2656 0.2577)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1526) 0.3228 (0.0584 0.1811)


TREE #  1:  ((((((((12, 3), (5, 2)), 9), 10), 8), 4), 6), ((7, 1), 11));   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 22  np: 24):    -88.251735      +0.000000
  13..14   14..15   15..16   16..17   17..18   18..19   19..20   20..12   20..3    19..21   21..5    21..2    18..9    17..10   16..8    15..4    14..6    13..22   22..23   23..7    23..1    22..11 
 0.497847 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.131007 10.549535 0.650800 12.039078 0.525509 0.178525 0.177321 0.000004 0.000004 0.000100 0.007254

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  24.74968

((((((((12: 0.000004, 3: 0.000004): 0.000004, (5: 0.000004, 2: 0.000004): 0.000004): 0.000004, 9: 0.000004): 0.000004, 10: 0.131007): 0.000004, 8: 10.549535): 0.000004, 4: 0.650800): 0.000004, 6: 12.039078): 0.497847, ((7: 0.177321, 1: 0.000004): 0.178525, 11: 0.000004): 0.525509);

((((((((dm6: 0.000004, DsimGB2: 0.000004): 0.000004, (DyakCAF1: 0.000004, DereCAF1: 0.000004): 0.000004): 0.000004, DeugGB2: 0.000004): 0.000004, DbiaGB2: 0.131007): 0.000004, DeleGB2: 10.549535): 0.000004, DanaCAF1: 0.650800): 0.000004, DpseGB3: 12.039078): 0.497847, ((DmojCAF1: 0.177321, DvirCAF1: 0.000004): 0.178525, DgriCAF1: 0.000004): 0.525509);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

omega (dN/dS) =  0.00725

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..14     0.498    26.6     3.4  0.0073  0.0101  1.3921   0.3   4.7
  14..15     0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  15..16     0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  16..17     0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  17..18     0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  18..19     0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  19..20     0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  20..12     0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  20..3      0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  19..21     0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  21..5      0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  21..2      0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  18..9      0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  17..10     0.131    26.6     3.4  0.0073  0.0027  0.3663   0.1   1.2
  16..8     10.550    26.6     3.4  0.0073  0.2140 29.4991   5.7  99.8
  15..4      0.651    26.6     3.4  0.0073  0.0132  1.8198   0.4   6.2
  14..6     12.039    26.6     3.4  0.0073  0.2442 33.6643   6.5 113.9
  13..22     0.526    26.6     3.4  0.0073  0.0107  1.4695   0.3   5.0
  22..23     0.179    26.6     3.4  0.0073  0.0036  0.4992   0.1   1.7
  23..7      0.177    26.6     3.4  0.0073  0.0036  0.4958   0.1   1.7
  23..1      0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0
  22..11     0.000    26.6     3.4  0.0073  0.0000  0.0000   0.0   0.0

tree length for dN:       0.5021
tree length for dS:      69.2063


Time used:  0:04
