      7     30

dm6                             CAC ATT AAC AAC ACT ??? ??? CTA CTA ANN 
DmojCAF1                        CAC ACT CAC CAC ACT ??? ??? CTA C-- -NN 
DwilCAF1                        CAC ATT AAC AAC ACT ??? ??? CTA C-- -NN 
DyakCAF1                        CAC ACT AAC AAC ACT ??? ??? CTA C-- -NN 
DanaCAF1                        CAC ACT AAC CAC ACT ??? ??? CTA C-- -NN 
DvirCAF1                        CAC ACT AAC CAC ACT ??? ??? CTA C-- -NN 
DsimGB2                         CAC ACT AAC AAC ACT ??? ??? CTA C-- -NN 



Printing out site pattern counts


         7         27  P

dm6                              ??? AAC AAC ACT ANN ATT CAC CTA CTA
DmojCAF1                         ??? CAC CAC ACT -NN ACT CAC C-- CTA
DwilCAF1                         ??? AAC AAC ACT -NN ATT CAC C-- CTA
DyakCAF1                         ??? AAC AAC ACT -NN ACT CAC C-- CTA
DanaCAF1                         ??? AAC CAC ACT -NN ACT CAC C-- CTA
DvirCAF1                         ??? AAC CAC ACT -NN ACT CAC C-- CTA
DsimGB2                          ??? AAC AAC ACT -NN ACT CAC C-- CTA



    2    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Downloads/omega_analysis/model_data/wrd-PD/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   7  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   3   1   1   2   2 |     CGC   0   0   0   0   0   0
    CTA   2   1   1   1   1   1 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   1   0   0   0 | Thr ACT   1   2   1   2   2   2 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   2   0   2   2   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   0 | Tyr TAT   0 | Cys TGT   0
    TTC   0 |     TCC   0 |     TAC   0 |     TGC   0
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   0 | Pro CCT   0 | His CAT   0 | Arg CGT   0
    CTC   0 |     CCC   0 |     CAC   1 |     CGC   0
    CTA   1 |     CCA   0 | Gln CAA   0 |     CGA   0
    CTG   0 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   0 | Thr ACT   2 | Asn AAT   0 | Ser AGT   0
    ATC   0 |     ACC   0 |     AAC   2 |     AGC   0
    ATA   0 |     ACA   0 | Lys AAA   0 | Arg AGA   0
Met ATG   0 |     ACG   0 |     AAG   0 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   0 | Asp GAT   0 | Gly GGT   0
    GTC   0 |     GCC   0 |     GAC   0 |     GGC   0
    GTA   0 |     GCA   0 | Glu GAA   0 |     GGA   0
    GTG   0 |     GCG   0 |     GAG   0 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: dm6            
position  1:    T:0.00000    C:0.42857    A:0.57143    G:0.00000
position  2:    T:0.42857    C:0.14286    A:0.42857    G:0.00000
position  3:    T:0.28571    C:0.42857    A:0.28571    G:0.00000
Average         T:0.23810    C:0.33333    A:0.42857    G:0.00000

#2: DmojCAF1       
position  1:    T:0.00000    C:0.66667    A:0.33333    G:0.00000
position  2:    T:0.16667    C:0.33333    A:0.50000    G:0.00000
position  3:    T:0.33333    C:0.50000    A:0.16667    G:0.00000
Average         T:0.16667    C:0.50000    A:0.33333    G:0.00000

#3: DwilCAF1       
position  1:    T:0.00000    C:0.33333    A:0.66667    G:0.00000
position  2:    T:0.33333    C:0.16667    A:0.50000    G:0.00000
position  3:    T:0.33333    C:0.50000    A:0.16667    G:0.00000
Average         T:0.22222    C:0.33333    A:0.44444    G:0.00000

#4: DyakCAF1       
position  1:    T:0.00000    C:0.33333    A:0.66667    G:0.00000
position  2:    T:0.16667    C:0.33333    A:0.50000    G:0.00000
position  3:    T:0.33333    C:0.50000    A:0.16667    G:0.00000
Average         T:0.16667    C:0.38889    A:0.44444    G:0.00000

#5: DanaCAF1       
position  1:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  2:    T:0.16667    C:0.33333    A:0.50000    G:0.00000
position  3:    T:0.33333    C:0.50000    A:0.16667    G:0.00000
Average         T:0.16667    C:0.44444    A:0.38889    G:0.00000

#6: DvirCAF1       
position  1:    T:0.00000    C:0.50000    A:0.50000    G:0.00000
position  2:    T:0.16667    C:0.33333    A:0.50000    G:0.00000
position  3:    T:0.33333    C:0.50000    A:0.16667    G:0.00000
Average         T:0.16667    C:0.44444    A:0.38889    G:0.00000

#7: DsimGB2        
position  1:    T:0.00000    C:0.33333    A:0.66667    G:0.00000
position  2:    T:0.16667    C:0.33333    A:0.50000    G:0.00000
position  3:    T:0.33333    C:0.50000    A:0.16667    G:0.00000
Average         T:0.16667    C:0.38889    A:0.44444    G:0.00000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      11 |       CGC       0
      CTA       8 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT      12 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC      10 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.44186    A:0.55814    G:0.00000
position  2:    T:0.23256    C:0.27907    A:0.48837    G:0.00000
position  3:    T:0.32558    C:0.48837    A:0.18605    G:0.00000
Average         T:0.18605    C:0.40310    A:0.41085    G:0.00000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.03785830  0.05678745  0.02163332  0.00000000
  0.04542996  0.06814494  0.02595998  0.00000000
  0.07950243  0.11925365  0.04542996  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.03785830  0.05678745  0.02163332  0.00000000
  0.04542996  0.06814494  0.02595998  0.00000000
  0.07950243  0.11925365  0.04542996  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

dm6                 
DmojCAF1            -1.0000 (0.2560 0.0000)
DwilCAF1            -1.0000 (0.0000 0.0000)-1.0000 (0.2560 0.0000)
DyakCAF1            -1.0000 (0.0760 0.0000)-1.0000 (0.1628 0.0000)-1.0000 (0.0760 0.0000)
DanaCAF1            -1.0000 (0.1606 0.0000)-1.0000 (0.0770 0.0000)-1.0000 (0.1606 0.0000)-1.0000 (0.0770 0.0000)
DvirCAF1            -1.0000 (0.1606 0.0000)-1.0000 (0.0770 0.0000)-1.0000 (0.1606 0.0000)-1.0000 (0.0770 0.0000)-1.0000 (0.0000 0.0000)
DsimGB2             -1.0000 (0.0760 0.0000)-1.0000 (0.1628 0.0000)-1.0000 (0.0760 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0770 0.0000)-1.0000 (0.0770 0.0000)


TREE #  1:  (((((2, 6), 3), 5), 4), 7, 1);   MP score: -1
lnL(ntime: 11  np: 13):    -36.567080      +0.000000
   8..9     9..10   10..11   11..12   12..2    12..6    11..3    10..5     9..4     8..7     8..1  
 0.000004 0.221247 0.000004 0.000004 0.221516 0.000004 0.471580 0.000004 0.000004 0.000004 0.213206 8.922267 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.12758

(((((2: 0.221516, 6: 0.000004): 0.000004, 3: 0.471580): 0.000004, 5: 0.000004): 0.221247, 4: 0.000004): 0.000004, 7: 0.000004, 1: 0.213206);

(((((DmojCAF1: 0.221516, DvirCAF1: 0.000004): 0.000004, DwilCAF1: 0.471580): 0.000004, DanaCAF1: 0.000004): 0.221247, DyakCAF1: 0.000004): 0.000004, DsimGB2: 0.000004, dm6: 0.213206);

Detailed output identifying parameters

kappa (ts/tv) =  8.92227

omega (dN/dS) = 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..9      0.000    13.1    16.9 999.0000  0.0000  0.0000   0.0   0.0
   9..10     0.221    13.1    16.9 999.0000  0.1692  0.0002   2.2   0.0
  10..11     0.000    13.1    16.9 999.0000  0.0000  0.0000   0.0   0.0
  11..12     0.000    13.1    16.9 999.0000  0.0000  0.0000   0.0   0.0
  12..2      0.222    13.1    16.9 999.0000  0.1694  0.0002   2.2   0.0
  12..6      0.000    13.1    16.9 999.0000  0.0000  0.0000   0.0   0.0
  11..3      0.472    13.1    16.9 999.0000  0.3606  0.0004   4.7   0.0
  10..5      0.000    13.1    16.9 999.0000  0.0000  0.0000   0.0   0.0
   9..4      0.000    13.1    16.9 999.0000  0.0000  0.0000   0.0   0.0
   8..7      0.000    13.1    16.9 999.0000  0.0000  0.0000   0.0   0.0
   8..1      0.213    13.1    16.9 999.0000  0.1630  0.0002   2.1   0.0

tree length for dN:       0.8623
tree length for dS:       0.0009


Time used:  0:02
