     14     30

DariGB1                         ACC GAT GCA GAT GCT GAC GAG GAT ATG GGC 
DbusGB1                         ACT GAT GTC GAT GTG GAT GAG GAC ATG GGC 
DbipGB2                         --- --- --- --- --- --- --- --- --- --- 
DeugGB2                         --- --- --- --- -CA GAT GTG GAC ATG GGC 
DficGB2                         --- --- --- --- -CG GAC GTG GAC ATG GGC 
DhydGB1                         ATT GAA GCA GAC GCT GAC GAG GAT ATG GGC 
DmirGB2                         --- --- --- --- --- --- --- --- --- --- 
DperCAF1                        --- --- --- --- --- --- --- --- --- --- 
DrhoGB2                         --- --- --- --- -CG GAC GTG GAA ATG GGT 
DserGB1                         --- --- --- --- -CG GAT GTG GAA ATG GGC 
DsuzGB1                         --- --- --- --- -CG GAT GTG GAC ATG GGC 
DtakGB2                         --- --- --- --- -CG GAT GTG GAC ATG GGC 
DwilCAF1                        GAT GTT GTC GAT GTG GAT GTG GAT ATG GGC 
dm6                             --- --- --- --- -CG GAT GTG GAC ATG GGC 



Printing out site pattern counts


        14         30  P

DariGB1                          ACC ATG GAC GAG GAT GAT GAT GCA GCT GGC
DbusGB1                          ACT ATG GAT GAG GAC GAT GAT GTC GTG GGC
DbipGB2                          --- --- --- --- --- --- --- --- --- ---
DeugGB2                          --- ATG GAT GTG GAC --- --- --- -CA GGC
DficGB2                          --- ATG GAC GTG GAC --- --- --- -CG GGC
DhydGB1                          ATT ATG GAC GAG GAT GAA GAC GCA GCT GGC
DmirGB2                          --- --- --- --- --- --- --- --- --- ---
DperCAF1                         --- --- --- --- --- --- --- --- --- ---
DrhoGB2                          --- ATG GAC GTG GAA --- --- --- -CG GGT
DserGB1                          --- ATG GAT GTG GAA --- --- --- -CG GGC
DsuzGB1                          --- ATG GAT GTG GAC --- --- --- -CG GGC
DtakGB2                          --- ATG GAT GTG GAC --- --- --- -CG GGC
DwilCAF1                         GAT ATG GAT GTG GAT GTT GAT GTC GTG GGC
dm6                              --- ATG GAT GTG GAC --- --- --- -CG GGC



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/trbl/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  14  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   1   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   1   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   0   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   0   0   0   0   1 | Asp GAT   3   3   0   1   0   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   1   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   0   1   2   2 |     GGC   1   1   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   0   1 | Glu GAA   0   0   0   0   0   1 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   1   1   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   0   0   0   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   1   1   1 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   1   0   1   1 |     GGC   0   0   0   1   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   1   1   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   0   0 | Asp GAT   4   1 | Gly GGT   0   0
    GTC   1   0 |     GCC   0   0 |     GAC   0   1 |     GGC   1   1
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   0   0
    GTG   2   1 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DariGB1        
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.10000    C:0.30000    A:0.50000    G:0.10000
position  3:    T:0.40000    C:0.30000    A:0.10000    G:0.20000
Average         T:0.16667    C:0.20000    A:0.26667    G:0.36667

#2: DbusGB1        
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.30000    C:0.10000    A:0.50000    G:0.10000
position  3:    T:0.40000    C:0.30000    A:0.00000    G:0.30000
Average         T:0.23333    C:0.13333    A:0.23333    G:0.40000

#3: DbipGB2        
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

#4: DeugGB2        
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.13333    A:0.20000    G:0.46667

#5: DficGB2        
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.00000    C:0.60000    A:0.00000    G:0.40000
Average         T:0.13333    C:0.20000    A:0.20000    G:0.46667

#6: DhydGB1        
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.20000    C:0.20000    A:0.50000    G:0.10000
position  3:    T:0.30000    C:0.30000    A:0.20000    G:0.20000
Average         T:0.16667    C:0.16667    A:0.30000    G:0.36667

#7: DmirGB2        
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

#8: DperCAF1       
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

#9: DrhoGB2        
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.06667    A:0.26667    G:0.46667

#10: DserGB1        
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.20000    C:0.06667    A:0.26667    G:0.46667

#11: DsuzGB1        
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.13333    A:0.20000    G:0.46667

#12: DtakGB2        
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.13333    A:0.20000    G:0.46667

#13: DwilCAF1       
position  1:    T:0.00000    C:0.00000    A:0.10000    G:0.90000
position  2:    T:0.50000    C:0.00000    A:0.40000    G:0.10000
position  3:    T:0.50000    C:0.20000    A:0.00000    G:0.30000
Average         T:0.33333    C:0.06667    A:0.16667    G:0.43333

#14: dm6            
position  1:    T:0.00000    C:0.00000    A:0.20000    G:0.80000
position  2:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  3:    T:0.20000    C:0.40000    A:0.00000    G:0.40000
Average         T:0.20000    C:0.13333    A:0.20000    G:0.46667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       1 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      11 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       2 | Asp D GAT      16 | Gly G GGT       1
      GTC       2 |       GCC       0 |       GAC      11 |       GGC      10
      GTA       0 |       GCA       2 | Glu E GAA       3 |       GGA       0
      GTG      10 |       GCG       0 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.00000    C:0.00000    A:0.18667    G:0.81333
position  2:    T:0.33333    C:0.08000    A:0.44000    G:0.14667
position  3:    T:0.29333    C:0.32000    A:0.06667    G:0.32000
Average         T:0.20889    C:0.13333    A:0.23111    G:0.42667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.01526869  0.01665675  0.00416419  0.02082094
  0.00793972  0.00866151  0.00216538  0.01082689
  0.02015467  0.02198691  0.00549673  0.02748364
  0.00671822  0.00732897  0.00183224  0.00916121
  0.06652786  0.07257585  0.01814396  0.09071981
  0.03459449  0.03773944  0.00943486  0.04717430
  0.08781678  0.09580012  0.02395003  0.11975015
  0.02927226  0.03193337  0.00798334  0.03991672



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DariGB1             
DbusGB1             -1.0000 (0.0873 -1.0000)
DbipGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
DeugGB2             -1.0000 (0.0836 -1.0000)-1.0000 (0.0836 0.0000)-1.0000 (-1.0000 -1.0000)
DficGB2              0.1339 (0.0836 0.6244) 0.1339 (0.0836 0.6244)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.5199)
DhydGB1              0.1786 (0.0868 0.4858)-1.0000 (0.1849 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0836 -1.0000) 0.1339 (0.0836 0.6244)
DmirGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
DperCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
DrhoGB2              0.2903 (0.1781 0.6136)-1.0000 (0.1781 -1.0000)-1.0000 (-1.0000 -1.0000) 0.0255 (0.0860 3.3749) 0.1682 (0.0860 0.5116) 0.2903 (0.1781 0.6136)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
DserGB1              0.2903 (0.1781 0.6136)-1.0000 (0.1781 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0860 0.0000) 0.1682 (0.0860 0.5116) 0.2903 (0.1781 0.6136)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 2.8550)
DsuzGB1             -1.0000 (0.0836 -1.0000)-1.0000 (0.0836 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5199)-1.0000 (0.0836 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000) 0.0255 (0.0860 3.3749)-1.0000 (0.0860 0.0000)
DtakGB2             -1.0000 (0.0836 -1.0000)-1.0000 (0.0836 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5199)-1.0000 (0.0836 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000) 0.0255 (0.0860 3.3749)-1.0000 (0.0860 0.0000)-1.0000 (0.0000 0.0000)
DwilCAF1             0.1886 (0.3046 1.6153) 1.0080 (0.1888 0.1873)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 27.5526)-1.0000 (0.3342 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000) 0.0255 (0.0860 3.3749)-1.0000 (0.0860 0.0000)-1.0000 (0.0000 0.5199)-1.0000 (0.0000 0.5199)
dm6                 -1.0000 (0.0836 -1.0000)-1.0000 (0.0836 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5199)-1.0000 (0.0836 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000) 0.0255 (0.0860 3.3749)-1.0000 (0.0860 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.5199)


TREE #  1:  (6, (2, (13, ((7, 8), (3, (10, (14, (5, ((11, 12), (9, 4))))))))), 1);   MP score: -1
lnL(ntime: 25  np: 27):   -110.788882      +0.000000
  15..6    15..16   16..2    16..17   17..13   17..18   18..19   19..7    19..8    18..20   20..3    20..21   21..10   21..22   22..14   22..23   23..5    23..24   24..25   25..11   25..12   24..26   26..9    26..4    15..1  
 0.434763 1.094160 0.000004 0.456106 0.190524 0.079130 0.028134 0.055782 0.095127 0.006798 0.057049 0.148246 0.219853 0.000004 0.000004 0.000004 0.180991 0.000004 0.000004 0.000004 0.000004 0.000004 0.731767 0.183420 0.129531 3.257207 0.304525

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.09142

(6: 0.434763, (2: 0.000004, (13: 0.190524, ((7: 0.055782, 8: 0.095127): 0.028134, (3: 0.057049, (10: 0.219853, (14: 0.000004, (5: 0.180991, ((11: 0.000004, 12: 0.000004): 0.000004, (9: 0.731767, 4: 0.183420): 0.000004): 0.000004): 0.000004): 0.000004): 0.148246): 0.006798): 0.079130): 0.456106): 1.094160, 1: 0.129531);

(DhydGB1: 0.434763, (DbusGB1: 0.000004, (DwilCAF1: 0.190524, ((DmirGB2: 0.055782, DperCAF1: 0.095127): 0.028134, (DbipGB2: 0.057049, (DserGB1: 0.219853, (dm6: 0.000004, (DficGB2: 0.180991, ((DsuzGB1: 0.000004, DtakGB2: 0.000004): 0.000004, (DrhoGB2: 0.731767, DeugGB2: 0.183420): 0.000004): 0.000004): 0.000004): 0.000004): 0.148246): 0.006798): 0.079130): 0.456106): 1.094160, DariGB1: 0.129531);

Detailed output identifying parameters

kappa (ts/tv) =  3.25721

omega (dN/dS) =  0.30453

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  15..6      0.435    20.2     9.8  0.3045  0.0830  0.2727   1.7   2.7
  15..16     1.094    20.2     9.8  0.3045  0.2090  0.6863   4.2   6.7
  16..2      0.000    20.2     9.8  0.3045  0.0000  0.0000   0.0   0.0
  16..17     0.456    20.2     9.8  0.3045  0.0871  0.2861   1.8   2.8
  17..13     0.191    20.2     9.8  0.3045  0.0364  0.1195   0.7   1.2
  17..18     0.079    20.2     9.8  0.3045  0.0151  0.0496   0.3   0.5
  18..19     0.028    20.2     9.8  0.3045  0.0054  0.0176   0.1   0.2
  19..7      0.056    20.2     9.8  0.3045  0.0107  0.0350   0.2   0.3
  19..8      0.095    20.2     9.8  0.3045  0.0182  0.0597   0.4   0.6
  18..20     0.007    20.2     9.8  0.3045  0.0013  0.0043   0.0   0.0
  20..3      0.057    20.2     9.8  0.3045  0.0109  0.0358   0.2   0.4
  20..21     0.148    20.2     9.8  0.3045  0.0283  0.0930   0.6   0.9
  21..10     0.220    20.2     9.8  0.3045  0.0420  0.1379   0.8   1.3
  21..22     0.000    20.2     9.8  0.3045  0.0000  0.0000   0.0   0.0
  22..14     0.000    20.2     9.8  0.3045  0.0000  0.0000   0.0   0.0
  22..23     0.000    20.2     9.8  0.3045  0.0000  0.0000   0.0   0.0
  23..5      0.181    20.2     9.8  0.3045  0.0346  0.1135   0.7   1.1
  23..24     0.000    20.2     9.8  0.3045  0.0000  0.0000   0.0   0.0
  24..25     0.000    20.2     9.8  0.3045  0.0000  0.0000   0.0   0.0
  25..11     0.000    20.2     9.8  0.3045  0.0000  0.0000   0.0   0.0
  25..12     0.000    20.2     9.8  0.3045  0.0000  0.0000   0.0   0.0
  24..26     0.000    20.2     9.8  0.3045  0.0000  0.0000   0.0   0.0
  26..9      0.732    20.2     9.8  0.3045  0.1398  0.4590   2.8   4.5
  26..4      0.183    20.2     9.8  0.3045  0.0350  0.1151   0.7   1.1
  15..1      0.130    20.2     9.8  0.3045  0.0247  0.0812   0.5   0.8

tree length for dN:       0.7815
tree length for dS:       2.5663


Time used:  0:04
