     11     30

DkikGB2                         ACG CCG AAG CGG AAT ACG TCG CCC AAC ??? 
DeugGB2                         ACG CCA AAG CGG AAT ACA TCG CCC AAC ??? 
DhydGB1                         ACG CCG AAA CGC AAT ACA TCG CCC AAC ??? 
DperCAF1                        ACA CCA AAA CGC AAT ACT TCG CCC AAC ??? 
DeleGB2                         ACG CCA AAG CGG AAT ACG TCG CCC AAC ??? 
DereCAF1                        ACG CCA AAG CGT AAT ACG TCG CCC AAC ??? 
DmojCAF1                        ACG CCG AAA CGC AAT ACA TCG CCC AAC ??? 
DpseGB3                         ACA CCA AAA CGC AAT ACT TCG CCC AAC ??? 
DsuzGB1                         ACG CCA AAG CGG AAT ACG TCG CCC AAC ??? 
DyakCAF1                        ACG CCA AAG CGC AAT ACG TCG CCC AAC ??? 
dm6                             ACG CCA AAG CGT AAT ACG TCG CCC AAC ??? 



Printing out site pattern counts


        11         30  P

DkikGB2                          ??? AAC AAG AAT ACG ACG CCC CCG CGG TCG
DeugGB2                          ??? AAC AAG AAT ACA ACG CCC CCA CGG TCG
DhydGB1                          ??? AAC AAA AAT ACA ACG CCC CCG CGC TCG
DperCAF1                         ??? AAC AAA AAT ACT ACA CCC CCA CGC TCG
DeleGB2                          ??? AAC AAG AAT ACG ACG CCC CCA CGG TCG
DereCAF1                         ??? AAC AAG AAT ACG ACG CCC CCA CGT TCG
DmojCAF1                         ??? AAC AAA AAT ACA ACG CCC CCG CGC TCG
DpseGB3                          ??? AAC AAA AAT ACT ACA CCC CCA CGC TCG
DsuzGB1                          ??? AAC AAG AAT ACG ACG CCC CCA CGG TCG
DyakCAF1                         ??? AAC AAG AAT ACG ACG CCC CCA CGC TCG
dm6                              ??? AAC AAG AAT ACG ACG CCC CCA CGT TCG



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Dsor1-PA/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  11  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   1
    CTC   0   0   0   0   0   0 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   1   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   1   0   1   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   0   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   0   0 | Asn AAT   1   1   1   1   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   1   1   1   0   0 | Lys AAA   0   0   1   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   2   1   1   0   2   2 |     AAG   1   1   0   0   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0 | Ser TCT   0   0   0   0   0 | Tyr TAT   0   0   0   0   0 | Cys TGT   0   0   0   0   0
    TTC   0   0   0   0   0 |     TCC   0   0   0   0   0 |     TAC   0   0   0   0   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   1   1   1   1   1 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   0   0   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   1
    CTC   0   0   0   0   0 |     CCC   1   1   1   1   1 |     CAC   0   0   0   0   0 |     CGC   1   1   0   1   0
    CTA   0   0   0   0   0 |     CCA   0   1   1   1   1 | Gln CAA   0   0   0   0   0 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   0 |     CCG   1   0   0   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   1   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   0   1   0   0   0 | Asn AAT   1   1   1   1   1 | Ser AGT   0   0   0   0   0
    ATC   0   0   0   0   0 |     ACC   0   0   0   0   0 |     AAC   1   1   1   1   1 |     AGC   0   0   0   0   0
    ATA   0   0   0   0   0 |     ACA   1   1   0   0   0 | Lys AAA   1   1   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   0   0 |     ACG   1   0   2   2   2 |     AAG   0   0   1   1   1 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   0   0   0   0   0 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   0   0   0   0   0
    GTA   0   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   0   0   0   0   0 |     GGA   0   0   0   0   0
    GTG   0   0   0   0   0 |     GCG   0   0   0   0   0 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DkikGB2        
position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.11111    C:0.22222    A:0.00000    G:0.66667
Average         T:0.07407    C:0.37037    A:0.29630    G:0.25926

#2: DeugGB2        
position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.11111    C:0.22222    A:0.22222    G:0.44444
Average         T:0.07407    C:0.37037    A:0.37037    G:0.18519

#3: DhydGB1        
position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.11111    C:0.33333    A:0.22222    G:0.33333
Average         T:0.07407    C:0.40741    A:0.37037    G:0.14815

#4: DperCAF1       
position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.22222    C:0.33333    A:0.33333    G:0.11111
Average         T:0.11111    C:0.40741    A:0.40741    G:0.07407

#5: DeleGB2        
position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.11111    C:0.22222    A:0.11111    G:0.55556
Average         T:0.07407    C:0.37037    A:0.33333    G:0.22222

#6: DereCAF1       
position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.22222    C:0.22222    A:0.11111    G:0.44444
Average         T:0.11111    C:0.37037    A:0.33333    G:0.18519

#7: DmojCAF1       
position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.11111    C:0.33333    A:0.22222    G:0.33333
Average         T:0.07407    C:0.40741    A:0.37037    G:0.14815

#8: DpseGB3        
position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.22222    C:0.33333    A:0.33333    G:0.11111
Average         T:0.11111    C:0.40741    A:0.40741    G:0.07407

#9: DsuzGB1        
position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.11111    C:0.22222    A:0.11111    G:0.55556
Average         T:0.07407    C:0.37037    A:0.33333    G:0.22222

#10: DyakCAF1       
position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.11111    C:0.33333    A:0.11111    G:0.44444
Average         T:0.07407    C:0.40741    A:0.33333    G:0.18519

#11: dm6            
position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.22222    C:0.22222    A:0.11111    G:0.44444
Average         T:0.11111    C:0.37037    A:0.33333    G:0.18519

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      11 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       0 |       CCC      11 |       CAC       0 |       CGC       5
      CTA       0 |       CCA       8 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       3 |       CAG       0 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT      11 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC      11 |       AGC       0
      ATA       0 |       ACA       5 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       0 |       ACG      15 |       AAG       7 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.11111    C:0.33333    A:0.55556    G:0.00000
position  2:    T:0.00000    C:0.55556    A:0.33333    G:0.11111
position  3:    T:0.15152    C:0.27273    A:0.17172    G:0.40404
Average         T:0.08754    C:0.38721    A:0.35354    G:0.17172

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00957732  0.01723918  0.01085430  0.02553952
  0.00574639  0.01034351  0.00000000  0.00000000
  0.00191546  0.00344784  0.00000000  0.00510790
  0.00000000  0.00000000  0.00000000  0.00000000
  0.02873196  0.05171753  0.03256289  0.07661857
  0.01723918  0.03103052  0.01953773  0.04597114
  0.00574639  0.01034351  0.00651258  0.01532371
  0.00000000  0.00000000  0.00000000  0.00000000
  0.04788660  0.08619589  0.05427149  0.12769761
  0.02873196  0.05171753  0.03256289  0.07661857
  0.00957732  0.01723918  0.01085430  0.02553952
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DkikGB2             
DeugGB2             -1.0000 (0.0000 0.3285)
DhydGB1             -1.0000 (0.0000 0.5895)-1.0000 (0.0000 0.5895)
DperCAF1            -1.0000 (0.0000 1.7835)-1.0000 (0.0000 0.9705)-1.0000 (0.0000 0.6112)
DeleGB2             -1.0000 (0.0000 0.1464)-1.0000 (0.0000 0.1464)-1.0000 (0.0000 0.9705)-1.0000 (0.0000 0.9705)
DereCAF1            -1.0000 (0.0000 0.3381)-1.0000 (0.0000 0.3381)-1.0000 (0.0000 1.0193)-1.0000 (0.0000 1.0193)-1.0000 (0.0000 0.1502)
DmojCAF1            -1.0000 (0.0000 0.5895)-1.0000 (0.0000 0.5895)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.6112)-1.0000 (0.0000 0.9705)-1.0000 (0.0000 1.0193)
DpseGB3             -1.0000 (0.0000 1.7835)-1.0000 (0.0000 0.9705)-1.0000 (0.0000 0.6112)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.9705)-1.0000 (0.0000 1.0193)-1.0000 (0.0000 0.6112)
DsuzGB1             -1.0000 (0.0000 0.1464)-1.0000 (0.0000 0.1464)-1.0000 (0.0000 0.9705)-1.0000 (0.0000 0.9705)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.1502)-1.0000 (0.0000 0.9705)-1.0000 (0.0000 0.9705)
DyakCAF1            -1.0000 (0.0000 0.3381)-1.0000 (0.0000 0.3381)-1.0000 (0.0000 0.6112)-1.0000 (0.0000 0.6112)-1.0000 (0.0000 0.1502)-1.0000 (0.0000 0.1541)-1.0000 (0.0000 0.6112)-1.0000 (0.0000 0.6112)-1.0000 (0.0000 0.1502)
dm6                 -1.0000 (0.0000 0.3381)-1.0000 (0.0000 0.3381)-1.0000 (0.0000 1.0193)-1.0000 (0.0000 1.0193)-1.0000 (0.0000 0.1502)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 1.0193)-1.0000 (0.0000 1.0193)-1.0000 (0.0000 0.1502)-1.0000 (0.0000 0.1541)


TREE #  1:  (((((((11, (10, 6)), 2), 9), 5), 1), 8, 4), (7, 3));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 19  np: 21):    -62.197841      +0.000000
  12..13   13..14   14..15   15..16   16..17   17..18   18..11   18..19   19..10   19..6    17..2    16..9    15..5    14..1    13..8    13..4    12..20   20..7    20..3  
 0.211106 0.767913 0.000004 0.000004 0.000004 0.147754 0.000004 0.000004 0.146845 0.000004 0.133239 0.000004 0.000004 0.153245 0.000004 0.000004 0.285678 0.000004 0.000004 2.567448 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.84583

(((((((11: 0.000004, (10: 0.146845, 6: 0.000004): 0.000004): 0.147754, 2: 0.133239): 0.000004, 9: 0.000004): 0.000004, 5: 0.000004): 0.000004, 1: 0.153245): 0.767913, 8: 0.000004, 4: 0.000004): 0.211106, (7: 0.000004, 3: 0.000004): 0.285678);

(((((((dm6: 0.000004, (DyakCAF1: 0.146845, DereCAF1: 0.000004): 0.000004): 0.147754, DeugGB2: 0.133239): 0.000004, DsuzGB1: 0.000004): 0.000004, DeleGB2: 0.000004): 0.000004, DkikGB2: 0.153245): 0.767913, DpseGB3: 0.000004, DperCAF1: 0.000004): 0.211106, (DmojCAF1: 0.000004, DhydGB1: 0.000004): 0.285678);

Detailed output identifying parameters

kappa (ts/tv) =  2.56745

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.211    15.6    14.4  0.0001  0.0000  0.1468   0.0   2.1
  13..14     0.768    15.6    14.4  0.0001  0.0001  0.5338   0.0   7.7
  14..15     0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0
  15..16     0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0
  16..17     0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0
  17..18     0.148    15.6    14.4  0.0001  0.0000  0.1027   0.0   1.5
  18..11     0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0
  18..19     0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0
  19..10     0.147    15.6    14.4  0.0001  0.0000  0.1021   0.0   1.5
  19..6      0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0
  17..2      0.133    15.6    14.4  0.0001  0.0000  0.0926   0.0   1.3
  16..9      0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0
  15..5      0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0
  14..1      0.153    15.6    14.4  0.0001  0.0000  0.1065   0.0   1.5
  13..8      0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0
  13..4      0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0
  12..20     0.286    15.6    14.4  0.0001  0.0000  0.1986   0.0   2.9
  20..7      0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0
  20..3      0.000    15.6    14.4  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0001
tree length for dS:       1.2832


Time used:  0:02
