     11     30

DsimGB2                         GAT GGC GAG GAA GAT TGG GAA TCC GAA --- 
DsuzGB1                         GAA GGC GAG GGA GAT TGG GAA TCC GAA --- 
DereCAF1                        GAA GGC GAG GAA GAT TGG GAA TCC GAA --- 
dm6                             GAT GGC GAG GAA GAT TGG GAA TCC GAA --- 
DhydGB1                         GAA GAA GAC GAA GAT TGG GAA TCC GAA ATA 
DgriCAF1                        GAA GGC GAC GAA GAT TGG GAA TCC GAA --- 
DserGB1                         GAA GGC GAG GAA GAT TGG GAA TCC GAA --- 
DsecCAF1                        GAT GGC GAG GAA GAT TGG GAA TCC GAA --- 
DvirCAF1                        GAA GGA GAT GAA GAT TGG GAA TCC GAA --- 
DanaCAF1                        GAA GGC GAG GAA GAT TGG GAA TCC GAG --- 
DpseGB3                         TCT GGA --- --- --- --- --- --- --- --- 



Printing out site pattern counts


        11         30  P

DsimGB2                          --- GAA GAA GAA GAG GAT GAT GGC TCC TGG
DsuzGB1                          --- GAA GAA GGA GAG GAA GAT GGC TCC TGG
DereCAF1                         --- GAA GAA GAA GAG GAA GAT GGC TCC TGG
dm6                              --- GAA GAA GAA GAG GAT GAT GGC TCC TGG
DhydGB1                          ATA GAA GAA GAA GAC GAA GAT GAA TCC TGG
DgriCAF1                         --- GAA GAA GAA GAC GAA GAT GGC TCC TGG
DserGB1                          --- GAA GAA GAA GAG GAA GAT GGC TCC TGG
DsecCAF1                         --- GAA GAA GAA GAG GAT GAT GGC TCC TGG
DvirCAF1                         --- GAA GAA GAA GAT GAA GAT GGA TCC TGG
DanaCAF1                         --- GAA GAG GAA GAG GAA GAT GGC TCC TGG
DpseGB3                          --- --- --- --- --- TCT --- GGA --- ---



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Pten-PA/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  11  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   1   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   2   1   1   2   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   1   1 |     GGC   1   1   1   1   0   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   3   3   4   3   5   4 |     GGA   0   1   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0 | Ser TCT   0   0   0   0   1 | Tyr TAT   0   0   0   0   0 | Cys TGT   0   0   0   0   0
    TTC   0   0   0   0   0 |     TCC   1   1   1   1   0 |     TAC   0   0   0   0   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   1   1   1   1   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   0   0   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   0   0   0   0   0 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   0   0   0   0   0 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   0 |     CCG   0   0   0   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   0   0   0   0   0 | Asn AAT   0   0   0   0   0 | Ser AGT   0   0   0   0   0
    ATC   0   0   0   0   0 |     ACC   0   0   0   0   0 |     AAC   0   0   0   0   0 |     AGC   0   0   0   0   0
    ATA   0   0   0   0   0 |     ACA   0   0   0   0   0 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   0   0 |     ACG   0   0   0   0   0 |     AAG   0   0   0   0   0 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   1   2   2   1   0 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   1   1   0   1   0
    GTA   0   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   4   3   4   3   0 |     GGA   0   0   1   0   1
    GTG   0   0   0   0   0 |     GCG   0   0   0   0   0 |     GAG   1   1   0   2   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DsimGB2        
position  1:    T:0.22222    C:0.00000    A:0.00000    G:0.77778
position  2:    T:0.00000    C:0.11111    A:0.66667    G:0.22222
position  3:    T:0.22222    C:0.22222    A:0.33333    G:0.22222
Average         T:0.14815    C:0.11111    A:0.33333    G:0.40741

#2: DsuzGB1        
position  1:    T:0.22222    C:0.00000    A:0.00000    G:0.77778
position  2:    T:0.00000    C:0.11111    A:0.55556    G:0.33333
position  3:    T:0.11111    C:0.22222    A:0.44444    G:0.22222
Average         T:0.11111    C:0.11111    A:0.33333    G:0.44444

#3: DereCAF1       
position  1:    T:0.22222    C:0.00000    A:0.00000    G:0.77778
position  2:    T:0.00000    C:0.11111    A:0.66667    G:0.22222
position  3:    T:0.11111    C:0.22222    A:0.44444    G:0.22222
Average         T:0.11111    C:0.11111    A:0.37037    G:0.40741

#4: dm6            
position  1:    T:0.22222    C:0.00000    A:0.00000    G:0.77778
position  2:    T:0.00000    C:0.11111    A:0.66667    G:0.22222
position  3:    T:0.22222    C:0.22222    A:0.33333    G:0.22222
Average         T:0.14815    C:0.11111    A:0.33333    G:0.40741

#5: DhydGB1        
position  1:    T:0.20000    C:0.00000    A:0.10000    G:0.70000
position  2:    T:0.10000    C:0.10000    A:0.70000    G:0.10000
position  3:    T:0.10000    C:0.20000    A:0.60000    G:0.10000
Average         T:0.13333    C:0.10000    A:0.46667    G:0.30000

#6: DgriCAF1       
position  1:    T:0.22222    C:0.00000    A:0.00000    G:0.77778
position  2:    T:0.00000    C:0.11111    A:0.66667    G:0.22222
position  3:    T:0.11111    C:0.33333    A:0.44444    G:0.11111
Average         T:0.11111    C:0.14815    A:0.37037    G:0.37037

#7: DserGB1        
position  1:    T:0.22222    C:0.00000    A:0.00000    G:0.77778
position  2:    T:0.00000    C:0.11111    A:0.66667    G:0.22222
position  3:    T:0.11111    C:0.22222    A:0.44444    G:0.22222
Average         T:0.11111    C:0.11111    A:0.37037    G:0.40741

#8: DsecCAF1       
position  1:    T:0.22222    C:0.00000    A:0.00000    G:0.77778
position  2:    T:0.00000    C:0.11111    A:0.66667    G:0.22222
position  3:    T:0.22222    C:0.22222    A:0.33333    G:0.22222
Average         T:0.14815    C:0.11111    A:0.33333    G:0.40741

#9: DvirCAF1       
position  1:    T:0.22222    C:0.00000    A:0.00000    G:0.77778
position  2:    T:0.00000    C:0.11111    A:0.66667    G:0.22222
position  3:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
Average         T:0.14815    C:0.07407    A:0.40741    G:0.37037

#10: DanaCAF1       
position  1:    T:0.22222    C:0.00000    A:0.00000    G:0.77778
position  2:    T:0.00000    C:0.11111    A:0.66667    G:0.22222
position  3:    T:0.11111    C:0.22222    A:0.33333    G:0.33333
Average         T:0.11111    C:0.11111    A:0.33333    G:0.44444

#11: DpseGB3        
position  1:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
position  3:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
Average         T:0.33333    C:0.16667    A:0.16667    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC      10 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       1 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT      14 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       8
      GTA       0 |       GCA       0 | Glu E GAA      36 |       GGA       3
      GTG       0 |       GCG       0 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.22581    C:0.00000    A:0.01075    G:0.76344
position  2:    T:0.01075    C:0.11828    A:0.64516    G:0.22581
position  3:    T:0.16129    C:0.21505    A:0.43011    G:0.19355
Average         T:0.13262    C:0.11111    A:0.36201    G:0.39427

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00044140  0.00058853  0.00117707  0.00052968
  0.00485541  0.00647388  0.01294776  0.00582649
  0.02648405  0.03531207  0.00000000  0.00000000
  0.00926942  0.01235922  0.00000000  0.01112330
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00002102  0.00002803  0.00005605  0.00002522
  0.00023121  0.00030828  0.00061656  0.00027745
  0.00126115  0.00168153  0.00336305  0.00151337
  0.00044140  0.00058853  0.00117707  0.00052968
  0.00149236  0.00198981  0.00397961  0.00179083
  0.01641591  0.02188788  0.04377576  0.01969909
  0.08954132  0.11938843  0.23877686  0.10744959
  0.03133946  0.04178595  0.08357190  0.03760735



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DsimGB2             
DsuzGB1             -1.0000 (0.0956 0.0000)
DereCAF1            -1.0000 (0.0455 0.0000)-1.0000 (0.0463 0.0000)
dm6                 -1.0000 (0.0000 0.0000)-1.0000 (0.0956 0.0000)-1.0000 (0.0455 0.0000)
DhydGB1              1.2384 (0.1700 0.1372) 1.3987 (0.1733 0.1239) 0.8625 (0.1175 0.1362) 1.2384 (0.1700 0.1372)
DgriCAF1            -1.0000 (0.0938 0.0000)-1.0000 (0.0956 0.0000)-1.0000 (0.0455 0.0000)-1.0000 (0.0938 0.0000) 0.4968 (0.0682 0.1372)
DserGB1             -1.0000 (0.0455 0.0000)-1.0000 (0.0463 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0455 0.0000) 0.8625 (0.1175 0.1362)-1.0000 (0.0455 0.0000)
DsecCAF1            -1.0000 (0.0000 0.0000)-1.0000 (0.0956 0.0000)-1.0000 (0.0455 0.0000)-1.0000 (0.0000 0.0000) 1.2384 (0.1700 0.1372)-1.0000 (0.0938 0.0000)-1.0000 (0.0455 0.0000)
DvirCAF1             0.3421 (0.0939 0.2746) 0.3867 (0.0957 0.2475) 0.1673 (0.0456 0.2724) 0.3421 (0.0939 0.2746) 0.1480 (0.0448 0.3028)-1.0000 (0.0000 0.7123) 0.1673 (0.0456 0.2724) 0.3421 (0.0939 0.2746)
DanaCAF1             0.1657 (0.0455 0.2746) 0.1872 (0.0463 0.2475)-1.0000 (0.0000 0.2724) 0.1657 (0.0455 0.2746) 0.2271 (0.1175 0.5173) 0.1657 (0.0455 0.2746)-1.0000 (0.0000 0.2724) 0.1657 (0.0455 0.2746) 0.0647 (0.0456 0.7044)
DpseGB3              0.6472 (0.7301 1.1281)-1.0000 (1.1600 -1.0000)-1.0000 (1.1600 -1.0000) 0.6472 (0.7301 1.1281)-1.0000 (-1.0000 0.4598)-1.0000 (1.1600 -1.0000)-1.0000 (1.1600 -1.0000) 0.6472 (0.7301 1.1281) 3.4921 (1.1963 0.3426)-1.0000 (1.1600 -1.0000)


TREE #  1:  (((((((4, (1, 8)), 3), 2), 7), 10), 11), ((5, 9), 6));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):    -70.707935      +0.000000
  12..13   13..14   14..15   15..16   16..17   17..18   18..4    18..19   19..1    19..8    17..3    16..2    15..7    14..10   13..11   12..20   20..21   21..5    21..9    20..6  
 0.000007 0.139716 0.000004 0.000004 0.000004 0.129923 0.000004 0.000004 0.000004 0.000004 0.000004 0.123468 0.000004 0.120245 50.000000 0.000004 0.142881 0.139072 0.124154 0.000004 1.598310 0.580285

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.91951

(((((((4: 0.000004, (1: 0.000004, 8: 0.000004): 0.000004): 0.129923, 3: 0.000004): 0.000004, 2: 0.123468): 0.000004, 7: 0.000004): 0.000004, 10: 0.120245): 0.139716, 11: 50.000000): 0.000007, ((5: 0.139072, 9: 0.124154): 0.142881, 6: 0.000004): 0.000004);

(((((((dm6: 0.000004, (DsimGB2: 0.000004, DsecCAF1: 0.000004): 0.000004): 0.129923, DereCAF1: 0.000004): 0.000004, DsuzGB1: 0.123468): 0.000004, DserGB1: 0.000004): 0.000004, DanaCAF1: 0.120245): 0.139716, DpseGB3: 50.000000): 0.000007, ((DhydGB1: 0.139072, DvirCAF1: 0.124154): 0.142881, DgriCAF1: 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.59831

omega (dN/dS) =  0.58029

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0
  13..14     0.140    20.0    10.0  0.5803  0.0375  0.0647   0.8   0.6
  14..15     0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0
  15..16     0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0
  16..17     0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0
  17..18     0.130    20.0    10.0  0.5803  0.0349  0.0601   0.7   0.6
  18..4      0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0
  18..19     0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0
  19..1      0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0
  19..8      0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0
  17..3      0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0
  16..2      0.123    20.0    10.0  0.5803  0.0332  0.0572   0.7   0.6
  15..7      0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0
  14..10     0.120    20.0    10.0  0.5803  0.0323  0.0557   0.6   0.6
  13..11    50.000    20.0    10.0  0.5803 13.4310 23.1456 268.7 231.3
  12..20     0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0
  20..21     0.143    20.0    10.0  0.5803  0.0384  0.0661   0.8   0.7
  21..5      0.139    20.0    10.0  0.5803  0.0374  0.0644   0.7   0.6
  21..9      0.124    20.0    10.0  0.5803  0.0334  0.0575   0.7   0.6
  20..6      0.000    20.0    10.0  0.5803  0.0000  0.0000   0.0   0.0

tree length for dN:      13.6780
tree length for dS:      23.5712


Time used:  0:04
