     11     30

DhydGB1                         TCG TCT GCT TCA TCA AAA ATT TGT AAT ATC 
DvirCAF1                        TCG TCT GCT TCA TCA AAA ATT TGT AAT ATC 
DsecCAF1                        TCT TCC TCC TCA TCG AAC ATA TTT AAT ACG 
DgriCAF1                        TCG TCT GCT TCA TCA AAA ATT TGT AAT ATC 
DsuzGB1                         TCT TCC TCC TCA TCA AAC ATA TTT AAT ACG 
DbusGB1                         --- --- --- --- --- --- --- --- --- --- 
DariGB1                         TCG TCT GCT TCA TCA AAA ATT TGT AAT ATC 
DperCAF1                        TCT TCC TCC TCA TCG AAC TTC TAT AAT ATT 
DpseGB3                         TCT TCC TCC TCA TCG AAC TTC TAT AAT ATT 
DserGB1                         TCT TCC TCC TCA TCG AAC ATA TTT AAT ACG 
dm6                             TCT TCC TCC TCA TCG AAC ATA TTT AAT ACG 



Printing out site pattern counts


        11         30  P

DhydGB1                          AAA AAT ATC ATT GCT TCA TCA TCG TCT TGT
DvirCAF1                         AAA AAT ATC ATT GCT TCA TCA TCG TCT TGT
DsecCAF1                         AAC AAT ACG ATA TCC TCA TCG TCT TCC TTT
DgriCAF1                         AAA AAT ATC ATT GCT TCA TCA TCG TCT TGT
DsuzGB1                          AAC AAT ACG ATA TCC TCA TCA TCT TCC TTT
DbusGB1                          --- --- --- --- --- --- --- --- --- ---
DariGB1                          AAA AAT ATC ATT GCT TCA TCA TCG TCT TGT
DperCAF1                         AAC AAT ATT TTC TCC TCA TCG TCT TCC TAT
DpseGB3                          AAC AAT ATT TTC TCC TCA TCG TCT TCC TAT
DserGB1                          AAC AAT ACG ATA TCC TCA TCG TCT TCC TTT
dm6                              AAC AAT ACG ATA TCC TCA TCG TCT TCC TTT



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/chico-PA/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  11  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   1   0 | Ser TCT   1   1   1   1   1   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   1   0   1   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   2   0   2   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   2   2   1   2   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   1   1   1   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   0   1   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   1   1   1   1   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   0   1   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   1   0   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   1   0   1   0 |     ACA   0   0   0   0   0   0 | Lys AAA   1   1   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   0   1   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   0   1   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   1   1 | Ser TCT   1   1   1   1   1 | Tyr TAT   0   1   1   0   0 | Cys TGT   1   0   0   0   0
    TTC   0   1   1   0   0 |     TCC   0   2   2   2   2 |     TAC   0   0   0   0   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   0 |     TCA   2   1   1   1   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   1   1   1   1   1 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0 | Pro CCT   0   0   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   0   0   0   0   0 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   0   0   0   0   0 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   0 |     CCG   0   0   0   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   0   0 | Thr ACT   0   0   0   0   0 | Asn AAT   1   1   1   1   1 | Ser AGT   0   0   0   0   0
    ATC   1   0   0   0   0 |     ACC   0   0   0   0   0 |     AAC   0   1   1   1   1 |     AGC   0   0   0   0   0
    ATA   0   0   0   1   1 |     ACA   0   0   0   0   0 | Lys AAA   1   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   0   0 |     ACG   0   0   0   1   1 |     AAG   0   0   0   0   0 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   1   0   0   0   0 | Asp GAT   0   0   0   0   0 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   0   0   0   0   0
    GTA   0   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   0   0   0   0   0 |     GGA   0   0   0   0   0
    GTG   0   0   0   0   0 |     GCG   0   0   0   0   0 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DhydGB1        
position  1:    T:0.50000    C:0.00000    A:0.40000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.20000    G:0.10000
position  3:    T:0.50000    C:0.10000    A:0.30000    G:0.10000
Average         T:0.40000    C:0.20000    A:0.30000    G:0.10000

#2: DvirCAF1       
position  1:    T:0.50000    C:0.00000    A:0.40000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.20000    G:0.10000
position  3:    T:0.50000    C:0.10000    A:0.30000    G:0.10000
Average         T:0.40000    C:0.20000    A:0.30000    G:0.10000

#3: DsecCAF1       
position  1:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.30000    C:0.30000    A:0.20000    G:0.20000
Average         T:0.36667    C:0.30000    A:0.26667    G:0.06667

#4: DgriCAF1       
position  1:    T:0.50000    C:0.00000    A:0.40000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.20000    G:0.10000
position  3:    T:0.50000    C:0.10000    A:0.30000    G:0.10000
Average         T:0.40000    C:0.20000    A:0.30000    G:0.10000

#5: DsuzGB1        
position  1:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.30000    C:0.30000    A:0.30000    G:0.10000
Average         T:0.36667    C:0.30000    A:0.30000    G:0.03333

#6: DbusGB1        
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

#7: DariGB1        
position  1:    T:0.50000    C:0.00000    A:0.40000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.20000    G:0.10000
position  3:    T:0.50000    C:0.10000    A:0.30000    G:0.10000
Average         T:0.40000    C:0.20000    A:0.30000    G:0.10000

#8: DperCAF1       
position  1:    T:0.70000    C:0.00000    A:0.30000    G:0.00000
position  2:    T:0.20000    C:0.50000    A:0.30000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.10000    G:0.10000
Average         T:0.43333    C:0.30000    A:0.23333    G:0.03333

#9: DpseGB3        
position  1:    T:0.70000    C:0.00000    A:0.30000    G:0.00000
position  2:    T:0.20000    C:0.50000    A:0.30000    G:0.00000
position  3:    T:0.40000    C:0.40000    A:0.10000    G:0.10000
Average         T:0.43333    C:0.30000    A:0.23333    G:0.03333

#10: DserGB1        
position  1:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.30000    C:0.30000    A:0.20000    G:0.20000
Average         T:0.36667    C:0.30000    A:0.26667    G:0.06667

#11: dm6            
position  1:    T:0.60000    C:0.00000    A:0.40000    G:0.00000
position  2:    T:0.20000    C:0.60000    A:0.20000    G:0.00000
position  3:    T:0.30000    C:0.30000    A:0.20000    G:0.20000
Average         T:0.36667    C:0.30000    A:0.26667    G:0.06667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT      10 | Tyr Y TAT       2 | Cys C TGT       4
      TTC       2 |       TCC      12 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       9 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT      10 | Ser S AGT       0
      ATC       4 |       ACC       0 |       AAC       6 |       AGC       0
      ATA       4 |       ACA       0 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       0 |       ACG       4 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.58000    C:0.00000    A:0.38000    G:0.04000
position  2:    T:0.20000    C:0.54000    A:0.22000    G:0.04000
position  3:    T:0.40000    C:0.24000    A:0.23000    G:0.13000
Average         T:0.39333    C:0.26000    A:0.27667    G:0.07000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04890759  0.02934455  0.02812186  0.01589497
  0.13205049  0.07923030  0.07592903  0.04291641
  0.05379835  0.03227901  0.00000000  0.00000000
  0.00978152  0.00586891  0.00000000  0.00317899
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.00000000  0.00000000  0.00000000  0.00000000
  0.03204290  0.01922574  0.01842467  0.01041394
  0.08651584  0.05190950  0.04974661  0.02811765
  0.03524719  0.02114832  0.02026714  0.01145534
  0.00640858  0.00384515  0.00368493  0.00208279
  0.00337294  0.00202376  0.00193944  0.00109620
  0.00910693  0.00546416  0.00523649  0.00295975
  0.00371023  0.00222614  0.00213338  0.00120583
  0.00067459  0.00040475  0.00038789  0.00021924



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DhydGB1             
DvirCAF1            -1.0000 (0.0000 0.0000)
DsecCAF1             0.1235 (0.2381 1.9274) 0.1235 (0.2381 1.9274)
DgriCAF1            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.1235 (0.2381 1.9274)
DsuzGB1              0.2288 (0.2387 1.0431) 0.2288 (0.2387 1.0431)-1.0000 (0.0000 0.1372) 0.2288 (0.2387 1.0431)
DbusGB1             -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
DariGB1             -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.1235 (0.2381 1.9274)-1.0000 (0.0000 0.0000) 0.2288 (0.2387 1.0431)-1.0000 (-1.0000 -1.0000)
DperCAF1            -1.0000 (0.2048 -1.0000)-1.0000 (0.2048 -1.0000) 1.4304 (0.2047 0.1431)-1.0000 (0.2048 -1.0000) 0.6456 (0.2052 0.3179)-1.0000 (-1.0000 -1.0000)-1.0000 (0.2048 -1.0000)
DpseGB3             -1.0000 (0.2048 -1.0000)-1.0000 (0.2048 -1.0000) 1.4304 (0.2047 0.1431)-1.0000 (0.2048 -1.0000) 0.6456 (0.2052 0.3179)-1.0000 (-1.0000 -1.0000)-1.0000 (0.2048 -1.0000)-1.0000 (0.0000 0.0000)
DserGB1              0.1235 (0.2381 1.9274) 0.1235 (0.2381 1.9274)-1.0000 (0.0000 0.0000) 0.1235 (0.2381 1.9274)-1.0000 (0.0000 0.1372)-1.0000 (-1.0000 -1.0000) 0.1235 (0.2381 1.9274) 1.4304 (0.2047 0.1431) 1.4304 (0.2047 0.1431)
dm6                  0.1235 (0.2381 1.9274) 0.1235 (0.2381 1.9274)-1.0000 (0.0000 0.0000) 0.1235 (0.2381 1.9274)-1.0000 (0.0000 0.1372)-1.0000 (-1.0000 -1.0000) 0.1235 (0.2381 1.9274) 1.4304 (0.2047 0.1431) 1.4304 (0.2047 0.1431)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((11, 3), 5), 10), (9, 8)), ((((7, 1), 2), 4), 6));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):    -80.498589      +0.000000
  12..13   13..14   14..15   15..16   16..11   16..3    15..5    14..10   13..17   17..9    17..8    12..18   18..19   19..20   20..21   21..7    21..1    20..2    19..4    18..6  
 0.460013 0.484597 0.000004 0.000004 0.000004 0.000004 0.095187 0.000004 0.214882 0.000004 0.000004 0.486923 0.511783 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000005 2.612569 0.594813

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.25344

(((((11: 0.000004, 3: 0.000004): 0.000004, 5: 0.095187): 0.000004, 10: 0.000004): 0.484597, (9: 0.000004, 8: 0.000004): 0.214882): 0.460013, ((((7: 0.000004, 1: 0.000004): 0.000004, 2: 0.000004): 0.000004, 4: 0.000004): 0.511783, 6: 0.000005): 0.486923);

(((((dm6: 0.000004, DsecCAF1: 0.000004): 0.000004, DsuzGB1: 0.095187): 0.000004, DserGB1: 0.000004): 0.484597, (DpseGB3: 0.000004, DperCAF1: 0.000004): 0.214882): 0.460013, ((((DariGB1: 0.000004, DhydGB1: 0.000004): 0.000004, DvirCAF1: 0.000004): 0.000004, DgriCAF1: 0.000004): 0.511783, DbusGB1: 0.000005): 0.486923);

Detailed output identifying parameters

kappa (ts/tv) =  2.61257

omega (dN/dS) =  0.59481

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.460    15.6    14.4  0.5948  0.1156  0.1944   1.8   2.8
  13..14     0.485    15.6    14.4  0.5948  0.1218  0.2047   1.9   2.9
  14..15     0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  15..16     0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  16..11     0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  16..3      0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  15..5      0.095    15.6    14.4  0.5948  0.0239  0.0402   0.4   0.6
  14..10     0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  13..17     0.215    15.6    14.4  0.5948  0.0540  0.0908   0.8   1.3
  17..9      0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  17..8      0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  12..18     0.487    15.6    14.4  0.5948  0.1224  0.2057   1.9   3.0
  18..19     0.512    15.6    14.4  0.5948  0.1286  0.2162   2.0   3.1
  19..20     0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  20..21     0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  21..7      0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  21..1      0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  20..2      0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  19..4      0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0
  18..6      0.000    15.6    14.4  0.5948  0.0000  0.0000   0.0   0.0

tree length for dN:       0.5663
tree length for dS:       0.9521


Time used:  0:02
