     11     30

DhydGB1                         CGT CTG CTT CAT CAA AAA TTT GTA ATA TC- 
DvirCAF1                        CGT CTG CTT CAT CAA AAA TTT GTA ATA TC- 
DsecCAF1                        CTT CCT CCT CAT CGA ACA TAT TTA ATA CG- 
DgriCAF1                        CGT CTG CTT CAT CAA AAA TTT GTA ATA TC- 
DsuzGB1                         CTT CCT CCT CAT CAA ACA TAT TTA ATA CG- 
DbusGB1                         CGT CTG CTT CAT CCA AAA TTT GTA ACC TG- 
DariGB1                         CGT CTG CTT CAT CAA AAA TTT GTA ATA TC- 
DperCAF1                        CTT CCT CCT CAT CGA ACT TCT ATA ATA TT- 
DpseGB3                         CTT CCT CCT CAT CGA ACT TCT ATA ATA TT- 
DserGB1                         CTT CCT CCT CAT CGA ACA TAT TTA ATA CG- 
dm6                             CTT CCT CCT CAT CGA ACA TAT TTA ATA CG- 



Printing out site pattern counts


        11         30  P

DhydGB1                          AAA ATA CAA CAT CGT CTG CTT GTA TC- TTT
DvirCAF1                         AAA ATA CAA CAT CGT CTG CTT GTA TC- TTT
DsecCAF1                         ACA ATA CGA CAT CTT CCT CCT TTA CG- TAT
DgriCAF1                         AAA ATA CAA CAT CGT CTG CTT GTA TC- TTT
DsuzGB1                          ACA ATA CAA CAT CTT CCT CCT TTA CG- TAT
DbusGB1                          AAA ACC CCA CAT CGT CTG CTT GTA TG- TTT
DariGB1                          AAA ATA CAA CAT CGT CTG CTT GTA TC- TTT
DperCAF1                         ACT ATA CGA CAT CTT CCT CCT ATA TT- TCT
DpseGB3                          ACT ATA CGA CAT CTT CCT CCT ATA TT- TCT
DserGB1                          ACA ATA CGA CAT CTT CCT CCT TTA CG- TAT
dm6                              ACA ATA CGA CAT CTT CCT CCT TTA CG- TAT



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/chico-PA/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  11  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   0   1   0   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   1   0   1   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   1   0   1   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   2   0   2   0 | His CAT   1   1   1   1   1   1 | Arg CGT   1   1   0   1   0   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   1 | Gln CAA   1   1   0   1   1   0 |     CGA   0   0   1   0   0   0
    CTG   1   1   0   1   0   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   1   0 |     ACA   0   0   1   0   1   0 | Lys AAA   1   1   0   1   0   1 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   0   1   0   1 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   0   0 | Ser TCT   0   1   1   0   0 | Tyr TAT   0   0   0   1   1 | Cys TGT   0   0   0   0   0
    TTC   0   0   0   0   0 |     TCC   0   0   0   0   0 |     TAC   0   0   0   0   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   1   1 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1 | Pro CCT   0   2   2   2   2 | His CAT   1   1   1   1   1 | Arg CGT   1   0   0   0   0
    CTC   0   0   0   0   0 |     CCC   0   0   0   0   0 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   0   0   0   0   0 | Gln CAA   1   0   0   0   0 |     CGA   0   1   1   1   1
    CTG   1   0   0   0   0 |     CCG   0   0   0   0   0 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   0   1   1   0   0 | Asn AAT   0   0   0   0   0 | Ser AGT   0   0   0   0   0
    ATC   0   0   0   0   0 |     ACC   0   0   0   0   0 |     AAC   0   0   0   0   0 |     AGC   0   0   0   0   0
    ATA   1   2   2   1   1 |     ACA   0   0   0   1   1 | Lys AAA   1   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   0   0 |     ACG   0   0   0   0   0 |     AAG   0   0   0   0   0 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   0   0   0   0   0 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   0   0   0   0   0 |     GAC   0   0   0   0   0 |     GGC   0   0   0   0   0
    GTA   1   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   0   0   0   0   0 |     GGA   0   0   0   0   0
    GTG   0   0   0   0   0 |     GCG   0   0   0   0   0 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DhydGB1        
position  1:    T:0.11111    C:0.55556    A:0.22222    G:0.11111
position  2:    T:0.55556    C:0.00000    A:0.33333    G:0.11111
position  3:    T:0.44444    C:0.00000    A:0.44444    G:0.11111
Average         T:0.37037    C:0.18519    A:0.33333    G:0.11111

#2: DvirCAF1       
position  1:    T:0.11111    C:0.55556    A:0.22222    G:0.11111
position  2:    T:0.55556    C:0.00000    A:0.33333    G:0.11111
position  3:    T:0.44444    C:0.00000    A:0.44444    G:0.11111
Average         T:0.37037    C:0.18519    A:0.33333    G:0.11111

#3: DsecCAF1       
position  1:    T:0.22222    C:0.55556    A:0.22222    G:0.00000
position  2:    T:0.33333    C:0.33333    A:0.22222    G:0.11111
position  3:    T:0.55556    C:0.00000    A:0.44444    G:0.00000
Average         T:0.37037    C:0.29630    A:0.29630    G:0.03704

#4: DgriCAF1       
position  1:    T:0.11111    C:0.55556    A:0.22222    G:0.11111
position  2:    T:0.55556    C:0.00000    A:0.33333    G:0.11111
position  3:    T:0.44444    C:0.00000    A:0.44444    G:0.11111
Average         T:0.37037    C:0.18519    A:0.33333    G:0.11111

#5: DsuzGB1        
position  1:    T:0.22222    C:0.55556    A:0.22222    G:0.00000
position  2:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  3:    T:0.55556    C:0.00000    A:0.44444    G:0.00000
Average         T:0.37037    C:0.29630    A:0.33333    G:0.00000

#6: DbusGB1        
position  1:    T:0.11111    C:0.55556    A:0.22222    G:0.11111
position  2:    T:0.44444    C:0.22222    A:0.22222    G:0.11111
position  3:    T:0.44444    C:0.11111    A:0.33333    G:0.11111
Average         T:0.33333    C:0.29630    A:0.25926    G:0.11111

#7: DariGB1        
position  1:    T:0.11111    C:0.55556    A:0.22222    G:0.11111
position  2:    T:0.55556    C:0.00000    A:0.33333    G:0.11111
position  3:    T:0.44444    C:0.00000    A:0.44444    G:0.11111
Average         T:0.37037    C:0.18519    A:0.33333    G:0.11111

#8: DperCAF1       
position  1:    T:0.11111    C:0.55556    A:0.33333    G:0.00000
position  2:    T:0.33333    C:0.44444    A:0.11111    G:0.11111
position  3:    T:0.66667    C:0.00000    A:0.33333    G:0.00000
Average         T:0.37037    C:0.33333    A:0.25926    G:0.03704

#9: DpseGB3        
position  1:    T:0.11111    C:0.55556    A:0.33333    G:0.00000
position  2:    T:0.33333    C:0.44444    A:0.11111    G:0.11111
position  3:    T:0.66667    C:0.00000    A:0.33333    G:0.00000
Average         T:0.37037    C:0.33333    A:0.25926    G:0.03704

#10: DserGB1        
position  1:    T:0.22222    C:0.55556    A:0.22222    G:0.00000
position  2:    T:0.33333    C:0.33333    A:0.22222    G:0.11111
position  3:    T:0.55556    C:0.00000    A:0.44444    G:0.00000
Average         T:0.37037    C:0.29630    A:0.29630    G:0.03704

#11: dm6            
position  1:    T:0.22222    C:0.55556    A:0.22222    G:0.00000
position  2:    T:0.33333    C:0.33333    A:0.22222    G:0.11111
position  3:    T:0.55556    C:0.00000    A:0.44444    G:0.00000
Average         T:0.37037    C:0.29630    A:0.29630    G:0.03704

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       2 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       4 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      12 | His H CAT      11 | Arg R CGT       5
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       5 |       CGA       5
      CTG       5 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       1 |       AAC       0 |       AGC       0
      ATA      12 |       ACA       4 | Lys K AAA       5 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       5 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15152    C:0.55556    A:0.24242    G:0.05051
position  2:    T:0.42424    C:0.22222    A:0.25253    G:0.10101
position  3:    T:0.52525    C:0.01010    A:0.41414    G:0.05051
Average         T:0.36700    C:0.26263    A:0.30303    G:0.06734

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04342792  0.00083515  0.03424125  0.00417576
  0.02566195  0.00049350  0.02023346  0.00246750
  0.02467495  0.00047452  0.00000000  0.00000000
  0.01480497  0.00028471  0.00000000  0.00142356
  0.11646579  0.00223973  0.09182879  0.01119863
  0.06882069  0.00132347  0.05426247  0.00661737
  0.06617374  0.00127257  0.05217545  0.00636286
  0.03970425  0.00076354  0.03130527  0.00381772
  0.04737591  0.00091108  0.03735409  0.00455538
  0.02799486  0.00053836  0.02207287  0.00269181
  0.02691813  0.00051766  0.02122391  0.00258828
  0.01615088  0.00031059  0.01273435  0.00155297
  0.00986998  0.00018981  0.00778210  0.00094904
  0.00583226  0.00011216  0.00459851  0.00056079
  0.00560794  0.00010785  0.00442165  0.00053923
  0.00336477  0.00006471  0.00265299  0.00032354



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DhydGB1             
DvirCAF1            -1.0000 (0.0000 0.0000)
DsecCAF1             3.0724 (0.4762 0.1550) 3.0724 (0.4762 0.1550)
DgriCAF1            -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 3.0724 (0.4762 0.1550)
DsuzGB1              2.2160 (0.3738 0.1687) 2.2160 (0.3738 0.1687)-1.0000 (0.0525 0.0000) 2.2160 (0.3738 0.1687)
DbusGB1              0.6718 (0.1071 0.1594) 0.6718 (0.1071 0.1594) 1.8539 (0.5993 0.3233) 0.6718 (0.1071 0.1594) 1.6290 (0.5758 0.3535)
DariGB1             -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 3.0724 (0.4762 0.1550)-1.0000 (0.0000 0.0000) 2.2160 (0.3738 0.1687) 0.6718 (0.1071 0.1594)
DperCAF1             2.2139 (0.5314 0.2401) 2.2139 (0.5314 0.2401) 0.8233 (0.1132 0.1375) 2.2139 (0.5314 0.2401) 1.1590 (0.1716 0.1481) 1.5852 (0.6671 0.4208) 2.2139 (0.5314 0.2401)
DpseGB3              2.2139 (0.5314 0.2401) 2.2139 (0.5314 0.2401) 0.8233 (0.1132 0.1375) 2.2139 (0.5314 0.2401) 1.1590 (0.1716 0.1481) 1.5852 (0.6671 0.4208) 2.2139 (0.5314 0.2401)-1.0000 (0.0000 0.0000)
DserGB1              3.0724 (0.4762 0.1550) 3.0724 (0.4762 0.1550)-1.0000 (0.0000 0.0000) 3.0724 (0.4762 0.1550)-1.0000 (0.0525 0.0000) 1.8539 (0.5993 0.3233) 3.0724 (0.4762 0.1550) 0.8233 (0.1132 0.1375) 0.8233 (0.1132 0.1375)
dm6                  3.0724 (0.4762 0.1550) 3.0724 (0.4762 0.1550)-1.0000 (0.0000 0.0000) 3.0724 (0.4762 0.1550)-1.0000 (0.0525 0.0000) 1.8539 (0.5993 0.3233) 3.0724 (0.4762 0.1550) 0.8233 (0.1132 0.1375) 0.8233 (0.1132 0.1375)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((11, 3), 5), 10), (9, 8)), ((((7, 1), 2), 4), 6));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 20  np: 22):   -101.973753      +0.000000
  12..13   13..14   14..15   15..16   16..11   16..3    15..5    14..10   13..17   17..9    17..8    12..18   18..19   19..20   20..21   21..7    21..1    20..2    19..4    18..6  
 0.671673 0.408899 0.000004 0.000004 0.000004 0.000004 0.099961 0.000004 0.241915 0.000004 0.000004 0.698530 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.515906 2.274528 0.847074

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.63694

(((((11: 0.000004, 3: 0.000004): 0.000004, 5: 0.099961): 0.000004, 10: 0.000004): 0.408899, (9: 0.000004, 8: 0.000004): 0.241915): 0.671673, ((((7: 0.000004, 1: 0.000004): 0.000004, 2: 0.000004): 0.000004, 4: 0.000004): 0.000004, 6: 0.515906): 0.698530);

(((((dm6: 0.000004, DsecCAF1: 0.000004): 0.000004, DsuzGB1: 0.099961): 0.000004, DserGB1: 0.000004): 0.408899, (DpseGB3: 0.000004, DperCAF1: 0.000004): 0.241915): 0.671673, ((((DariGB1: 0.000004, DhydGB1: 0.000004): 0.000004, DvirCAF1: 0.000004): 0.000004, DgriCAF1: 0.000004): 0.000004, DbusGB1: 0.515906): 0.698530);

Detailed output identifying parameters

kappa (ts/tv) =  2.27453

omega (dN/dS) =  0.84707

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  12..13     0.672    24.3     5.7  0.8471  0.2165  0.2556   5.3   1.5
  13..14     0.409    24.3     5.7  0.8471  0.1318  0.1556   3.2   0.9
  14..15     0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  15..16     0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  16..11     0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  16..3      0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  15..5      0.100    24.3     5.7  0.8471  0.0322  0.0380   0.8   0.2
  14..10     0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  13..17     0.242    24.3     5.7  0.8471  0.0780  0.0921   1.9   0.5
  17..9      0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  17..8      0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  12..18     0.699    24.3     5.7  0.8471  0.2251  0.2658   5.5   1.5
  18..19     0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  19..20     0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  20..21     0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  21..7      0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  21..1      0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  20..2      0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  19..4      0.000    24.3     5.7  0.8471  0.0000  0.0000   0.0   0.0
  18..6      0.516    24.3     5.7  0.8471  0.1663  0.1963   4.0   1.1

tree length for dN:       0.8499
tree length for dS:       1.0034


Time used:  0:03
