     16     30

DbusGB1                         --- --- --- --- --- --- --- --- --- --- 
DgriCAF1                        ATC AGT TTT A-- --- --- --- --- --- --- 
DvirCAF1                        ACC AGT TTT A-- --- --- --- --- --- --- 
DariGB1                         ACC AGT TTT A-- --- --- --- --- --- --- 
DmojCAF1                        --- --- --- --- --- --- --- --- --- --- 
DwilCAF1                        GCC AGT TTT A-- --- --- --- --- --- --- 
DmirGB2                         GCC AGT TCT A-- --- --- --- --- --- --- 
DanaCAF1                        GGG AGC AGT TCT A-- --- --- --- --- --- 
DkikGB2                         GCC AGT TCT A-- --- --- --- --- --- --- 
DsuzGB1                         CCC AGT TCT A-- --- --- --- --- --- --- 
DbiaGB2                         CCC AGT TCT A-- --- --- --- --- --- --- 
DeugGB2                         CCC AGT TCT AAC AGC CCC ACC CCA GTT CTA 
DsimGB2                         CCC AGT TCT A-- --- --- --- --- --- --- 
DereCAF1                        CCC AGT TCT AAT GAC --- --- --- --- --- 
dm6                             CCC AGT TCT ATA A-- --- --- --- --- --- 
DyakCAF1                        CCC AGT TCT A-- --- --- --- --- --- --- 



Printing out site pattern counts


        16         30  P

DbusGB1                          --- --- --- --- --- --- --- --- --- ---
DgriCAF1                         --- --- --- --- --- --- A-- AGT ATC TTT
DvirCAF1                         --- --- --- --- --- --- A-- AGT ACC TTT
DariGB1                          --- --- --- --- --- --- A-- AGT ACC TTT
DmojCAF1                         --- --- --- --- --- --- --- --- --- ---
DwilCAF1                         --- --- --- --- --- --- A-- AGT GCC TTT
DmirGB2                          --- --- --- --- --- --- A-- AGT GCC TCT
DanaCAF1                         --- --- --- --- --- A-- TCT AGC GGG AGT
DkikGB2                          --- --- --- --- --- --- A-- AGT GCC TCT
DsuzGB1                          --- --- --- --- --- --- A-- AGT CCC TCT
DbiaGB2                          --- --- --- --- --- --- A-- AGT CCC TCT
DeugGB2                          ACC CCA CCC CTA GTT AGC AAC AGT CCC TCT
DsimGB2                          --- --- --- --- --- --- A-- AGT CCC TCT
DereCAF1                         --- --- --- --- --- GAC AAT AGT CCC TCT
dm6                              --- --- --- --- --- A-- ATA AGT CCC TCT
DyakCAF1                         --- --- --- --- --- --- A-- AGT CCC TCT



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/raptor-C/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  16  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   1   1   0   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   1   1   1   0   1
    ATC   0   1   0   0   0   0 |     ACC   0   0   1   1   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   1   2 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   1 |     CCA   0   0   0   0   0   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   1   1   1   1   1   1
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   1 |     AAC   0   0   0   0   0   1 |     AGC   0   1   0   0   0   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   1 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   1   0   1   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0 | Ser TCT   1   1   1   1 | Tyr TAT   0   0   0   0 | Cys TGT   0   0   0   0
    TTC   0   0   0   0 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   0   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   0   0   0   0 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   1   1   1   1 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   0   0   0   0 | Gln CAA   0   0   0   0 |     CGA   0   0   0   0
    CTG   0   0   0   0 |     CCG   0   0   0   0 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   0   0   0   0 | Asn AAT   0   1   0   0 | Ser AGT   1   1   1   1
    ATC   0   0   0   0 |     ACC   0   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   0   0   1   0 |     ACA   0   0   0   0 | Lys AAA   0   0   0   0 | Arg AGA   0   0   0   0
Met ATG   0   0   0   0 |     ACG   0   0   0   0 |     AAG   0   0   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   0   0   0   0 | Asp GAT   0   0   0   0 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   0   0   0   0 |     GAC   0   1   0   0 |     GGC   0   0   0   0
    GTA   0   0   0   0 |     GCA   0   0   0   0 | Glu GAA   0   0   0   0 |     GGA   0   0   0   0
    GTG   0   0   0   0 |     GCG   0   0   0   0 |     GAG   0   0   0   0 |     GGG   0   0   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DbusGB1        
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

#2: DgriCAF1       
position  1:    T:0.33333    C:0.00000    A:0.66667    G:0.00000
position  2:    T:0.66667    C:0.00000    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.55556    C:0.11111    A:0.22222    G:0.11111

#3: DvirCAF1       
position  1:    T:0.33333    C:0.00000    A:0.66667    G:0.00000
position  2:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.44444    C:0.22222    A:0.22222    G:0.11111

#4: DariGB1        
position  1:    T:0.33333    C:0.00000    A:0.66667    G:0.00000
position  2:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.44444    C:0.22222    A:0.22222    G:0.11111

#5: DmojCAF1       
position  1:    T:    nan    C:    nan    A:    nan    G:    nan
position  2:    T:    nan    C:    nan    A:    nan    G:    nan
position  3:    T:    nan    C:    nan    A:    nan    G:    nan
Average         T:    nan    C:    nan    A:    nan    G:    nan

#6: DwilCAF1       
position  1:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.33333    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.44444    C:0.22222    A:0.11111    G:0.22222

#7: DmirGB2        
position  1:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.33333    C:0.33333    A:0.11111    G:0.22222

#8: DanaCAF1       
position  1:    T:0.25000    C:0.00000    A:0.50000    G:0.25000
position  2:    T:0.00000    C:0.25000    A:0.00000    G:0.75000
position  3:    T:0.50000    C:0.25000    A:0.00000    G:0.25000
Average         T:0.25000    C:0.16667    A:0.16667    G:0.41667

#9: DkikGB2        
position  1:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.33333    C:0.33333    A:0.11111    G:0.22222

#10: DsuzGB1        
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.33333    C:0.44444    A:0.11111    G:0.11111

#11: DbiaGB2        
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.33333    C:0.44444    A:0.11111    G:0.11111

#12: DeugGB2        
position  1:    T:0.10000    C:0.40000    A:0.40000    G:0.10000
position  2:    T:0.20000    C:0.50000    A:0.10000    G:0.20000
position  3:    T:0.30000    C:0.50000    A:0.20000    G:0.00000
Average         T:0.20000    C:0.46667    A:0.23333    G:0.10000

#13: DsimGB2        
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.33333    C:0.44444    A:0.11111    G:0.11111

#14: DereCAF1       
position  1:    T:0.20000    C:0.20000    A:0.40000    G:0.20000
position  2:    T:0.00000    C:0.40000    A:0.40000    G:0.20000
position  3:    T:0.60000    C:0.40000    A:0.00000    G:0.00000
Average         T:0.26667    C:0.33333    A:0.26667    G:0.13333

#15: dm6            
position  1:    T:0.25000    C:0.25000    A:0.50000    G:0.00000
position  2:    T:0.25000    C:0.50000    A:0.00000    G:0.25000
position  3:    T:0.50000    C:0.25000    A:0.25000    G:0.00000
Average         T:0.33333    C:0.33333    A:0.25000    G:0.08333

#16: DyakCAF1       
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.00000    C:0.66667    A:0.00000    G:0.33333
position  3:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
Average         T:0.33333    C:0.44444    A:0.11111    G:0.11111

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT      10 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       8 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT      14
      ATC       1 |       ACC       3 |       AAC       1 |       AGC       2
      ATA       1 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       3 |       GAC       1 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.26415    C:0.18868    A:0.43396    G:0.11321
position  2:    T:0.15094    C:0.47170    A:0.05660    G:0.32075
position  3:    T:0.56604    C:0.35849    A:0.05660    G:0.01887
Average         T:0.32704    C:0.33962    A:0.18239    G:0.15094

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01849184  0.01171150  0.00184918  0.00061639
  0.05778700  0.03659843  0.00577870  0.00192623
  0.00693444  0.00439181  0.00000000  0.00000000
  0.03929516  0.02488693  0.00000000  0.00130984
  0.01320846  0.00836536  0.00132085  0.00044028
  0.04127643  0.02614174  0.00412764  0.00137588
  0.00495317  0.00313701  0.00049532  0.00016511
  0.02806797  0.01777638  0.00280680  0.00093560
  0.04622902  0.02927838  0.00462290  0.00154097
  0.14446569  0.09149494  0.01444657  0.00481552
  0.01733588  0.01097939  0.00173359  0.00057786
  0.09823667  0.06221656  0.00982367  0.00327456
  0.00792507  0.00501921  0.00079251  0.00026417
  0.02476586  0.01568504  0.00247659  0.00082553
  0.00297190  0.00188221  0.00029719  0.00009906
  0.01684078  0.01066583  0.00168408  0.00056136



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DbusGB1             
DgriCAF1            -1.0000 (-1.0000 -1.0000)
DvirCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (0.1468 0.0000)
DariGB1             -1.0000 (-1.0000 -1.0000)-1.0000 (0.1468 0.0000)-1.0000 (0.0000 0.0000)
DmojCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
DwilCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (0.3295 0.0000)-1.0000 (0.1505 0.0000)-1.0000 (0.1505 0.0000)-1.0000 (-1.0000 -1.0000)
DmirGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.1585 0.0000)
DanaCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (1.2071 -1.0000)-1.0000 (1.0628 -1.0000)-1.0000 (1.0628 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.5913 -1.0000)-1.0000 (0.6355 -1.0000)
DkikGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.1585 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.6355 -1.0000)
DsuzGB1             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.0763 -1.0000)-1.0000 (0.1674 0.0000)
DbiaGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.0763 -1.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.0000 0.0000)
DeugGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.4594 -1.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
DsimGB2             -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.0763 -1.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
DereCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.4594 -1.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.4276 (0.1885 0.4408)-1.0000 (0.0000 0.0000)
dm6                 -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.7045 -1.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.9175 (0.1846 0.2012)-1.0000 (0.0000 0.0000) 0.9175 (0.1846 0.2012)
DyakCAF1            -1.0000 (-1.0000 -1.0000)-1.0000 (0.6126 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.3597 0.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.3597 0.0000)-1.0000 (0.1674 0.0000)-1.0000 (1.0763 -1.0000)-1.0000 (0.1674 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (((((((((15, 13), (16, 14)), 12), (11, 10)), 9), 8), 7), 6), ((((5, 4), 3), 2), 1));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 30  np: 32):    -95.130342      +0.000000
  17..18   18..19   19..20   20..21   21..22   22..23   23..24   24..25   25..15   25..13   24..26   26..16   26..14   23..12   22..27   27..11   27..10   21..9    20..8    19..7    18..6    17..28   28..29   29..30   30..31   31..5    31..4    30..3    29..2    28..1  
 0.090172 0.342463 0.000004 0.000004 0.460127 0.000004 0.000004 0.000004 0.959534 0.000004 0.885221 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 50.000000 0.000004 0.000004 0.133243 0.125882 0.000004 0.000004 0.079579 0.000004 0.000004 0.342952 0.000005 6.661914 2.254855

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  53.41925

(((((((((15: 0.959534, 13: 0.000004): 0.000004, (16: 0.000004, 14: 0.000004): 0.885221): 0.000004, 12: 0.000004): 0.000004, (11: 0.000004, 10: 0.000004): 0.000004): 0.460127, 9: 0.000004): 0.000004, 8: 50.000000): 0.000004, 7: 0.000004): 0.342463, 6: 0.000004): 0.090172, ((((5: 0.079579, 4: 0.000004): 0.000004, 3: 0.000004): 0.000004, 2: 0.342952): 0.125882, 1: 0.000005): 0.133243);

(((((((((dm6: 0.959534, DsimGB2: 0.000004): 0.000004, (DyakCAF1: 0.000004, DereCAF1: 0.000004): 0.885221): 0.000004, DeugGB2: 0.000004): 0.000004, (DbiaGB2: 0.000004, DsuzGB1: 0.000004): 0.000004): 0.460127, DkikGB2: 0.000004): 0.000004, DanaCAF1: 50.000000): 0.000004, DmirGB2: 0.000004): 0.342463, DwilCAF1: 0.000004): 0.090172, ((((DmojCAF1: 0.079579, DariGB1: 0.000004): 0.000004, DvirCAF1: 0.000004): 0.000004, DgriCAF1: 0.342952): 0.125882, DbusGB1: 0.000005): 0.133243);

Detailed output identifying parameters

kappa (ts/tv) =  6.66191

omega (dN/dS) =  2.25485

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  17..18     0.090    17.8    12.2  2.2549  0.0389  0.0172   0.7   0.2
  18..19     0.342    17.8    12.2  2.2549  0.1476  0.0655   2.6   0.8
  19..20     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  20..21     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  21..22     0.460    17.8    12.2  2.2549  0.1983  0.0879   3.5   1.1
  22..23     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  23..24     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  24..25     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  25..15     0.960    17.8    12.2  2.2549  0.4135  0.1834   7.4   2.2
  25..13     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  24..26     0.885    17.8    12.2  2.2549  0.3815  0.1692   6.8   2.1
  26..16     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  26..14     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  23..12     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  22..27     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  27..11     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  27..10     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  21..9      0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  20..8     50.000    17.8    12.2  2.2549 21.5489  9.5567 383.3 116.7
  19..7      0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  18..6      0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  17..28     0.133    17.8    12.2  2.2549  0.0574  0.0255   1.0   0.3
  28..29     0.126    17.8    12.2  2.2549  0.0543  0.0241   1.0   0.3
  29..30     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  30..31     0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  31..5      0.080    17.8    12.2  2.2549  0.0343  0.0152   0.6   0.2
  31..4      0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  30..3      0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0
  29..2      0.343    17.8    12.2  2.2549  0.1478  0.0655   2.6   0.8
  28..1      0.000    17.8    12.2  2.2549  0.0000  0.0000   0.0   0.0

tree length for dN:      23.0225
tree length for dS:      10.2102


Time used:  0:06
