      6    414

DyakCAF1                        --- --- --- --- --- ATG AGG TGC CAG GGC AGG AGG ATC CTG CTG CCC AGC CTG CTA CTG ATC ATC CTC ATG ATC GGC GGT GTC CAG GCA ACC ATG AAG TTG TGC GGC CGC AAA CTG CCC GAA ACT CTG TCC AAA CTC TGT GTG TAT GGC TTC AAT GCG ATG ACC AAA AGG ACT TTG TAC CCC GTG AAC TTC AAC CTA ATC GA- --- --- --- --- --- --T GGC TTC GAG --- --- --- --- --- --- --- --- GAC CGT TCG CTG CTG GAA AGA CTG CTG AGC GAC AGT TCG GTG CAG ATG CTC CAG ACT CGA CGT CTC CGG GAT GGA GTC TTC GAC GAG TGT TGT CTG AAG TCG TGC TCC ATG GAG GAG GTG CTG CGG TAT TGT GCT TCC AAG CCC AGA ACG --- --- --- 
DanaCAF1                        --- --- --- --- ATG CAG CGG AAC CAG GGA CTA AGG ATC CTG CTC TGG AGC CTG GTT CTA GTA TTT TTG GGA ATG GCC CAC GTC CAG GCC AAC ATG ATA CTG TGT GGT CAG GAG CTA CCC GAA GCC TTG AAT AGG ATT TGC CAA TAC GGC TAT AAT CAA AAA TTT AAG CGA ACA TTT GAC CTA ACC CAA CTT AAT GCC ATT GAG GAC GA- --- --- --- --A GGA CTT GAG --- --- --- --- --- --- --- --- GAA GGT TCC CTT CTG TTG AGG ATG CTG GGG GAG AGC TCC AAT CAA TTG ATG AAA ACC CGT CGT CGG CGT CTT GGA ATC TTT GAT GAG TGT TGC CGG AAG TCA TGT TCC ACG AGT GAG TTG CTG CGT TAT TGT GCT GGA CCT GGA CGG --- --- --- --- 
DmojCAF1                        --- --- --- --- --- --- --- ATG AAC TTC CAG TGC TCC AAA ATG CAG TGC CTG CTC TGC GGC CTG ATG CTC CTC GTG CTG CAC GTG GAG GCG ATA ATG CTG TGC GGC CCC AAA CTG GAC GAG TTT CTA ATC CAA ATG TGT AAA AAC GGC TTC AAC AGC AAG ATG AAG CGC GGC TAC GTC GGA CCC AAT GCC ATT GAT GCT GTG AAT AGT GAC TTG GAT TTG GAC AAC TAT GGC GTC TAC CCG CAT ATG AAT CTG GAC TCG CAG CCT CTG ATG CGC GCT CTG ATA AGC GAG AGT GCC CAC CAA TTG CAG ATC CGT CGA CGT CGA TAC GGC ATC CAT GAC GAG TGC TGC ATG AAG TCC TGC ACC TTC AAC GAG CTC CTC TCC TAC TGC AAG --- --- --- --- --- --- --- --- 
DeugGB2                         ATG GCC AAT GGA ATG ATG TGT TAT CGG AGT GGG AGG ATC CTG CTG CTT GGC TTG GTG TTG GTT ATC CTC ATG ATC GGC AGT GTG CGT GGC ACC ATG AAG TTG TGC GGC AGC AAG CTA CCC GAA GCT CTG TCC AGG CTG TGC CTT TAT GGC TTC AAT ACA ATG ACC AAG CGG ACC TTG GAT CCC ATG AAC TAC AAC CTA ATC GAG GGC AAC GCA CTC AAC CTA GGC TTC GAT --- --- --- --- --- --- --- --- GAG CGT TCC CTA CTG GAC CGA ATA TTA AGT GAC AGT TCC GTT CAG CTG CTG AAG ACT CGA CGA ATC CGG GAA GGA ATC TTC GAC GAG TGC TGC CTT AAC TCG TGC ACC ATG GAA GAG CTG CTA TCA TAT TGT GCA CCC AAA CCC AAA ACG --- --- --- 
DsecCAF1                        --- ATG GGC ATC GAG ATG AGG TGT CAG GGC AGG AGG ATC CTG CTA CCC AGC CTG CTA CTG CTA ATC CTC ATG ATC GGC GGT GTC CAG GCC ACC ATG AAG TTG TGT GGC CGC AAA CTG CCC GAA ACG CTC TCC AAG CTT TGT GTG TAT GGC TTC AAC GCA ATG ACC AAG AGA ACT TTG GAC GCC GTG AAC TTC AAC CTG ATC GA- --- --- --- --- --- --T GGC TTC GAA --- --- --- --- --- --- --- --- GAC CGT TCC CTG CTG GAA AGA CTG TTG AGT GAT AGT TCG GTT CAG ATG CTC AAG ACT CGA CGT CTT CGG GAT GGA GTC TTC GAC GAG TGT TGC CTG AAG TCG TGC ACC ATG GAT GAG GTG CTG AGG TAT TGT GCT GCC AAG CCC AGA ACG ATA ACC TCG 
dm6                             --- ATG GGC ATC GAG ATG AGG TGT CAG GAC AGG AGG ATC CTG CTA CCT AGC CTA CTC CTA CTA ATC CTT ATG ATC GGC GGT GTC CAG GCC ACC ATG AAG TTG TGC GGC CGC AAA CTG CCC GAA ACT CTC TCC AAG CTC TGT GTG TAT GGC TTC AAC GCA ATG ACC AAG AGA ACT TTG GAC CCC GTG AAC TTC AAT CAG ATC GA- --- --- --- --- --- --T GGC TTC GAA --- --- --- --- --- --- --- --- GAC CGT TCC CTG CTG GAA AGA CTG TTG AGT GAT AGT TCG GTT CAG ATG CTC AAG ACT CGA CGT CTT CGG GAT GGA GTC TTC GAC GAG TGT TGC CTG AAG TCG TGC ACC ATG GAT GAG GTG CTG AGA TAT TGT GCT GCC AAG CCG AGA ACG --- --- --- 



Printing out site pattern counts


         6        411  P

DyakCAF1                         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --T AAA AAA AAA AAC AAC AAG AAG AAG AAT ACC ACC ACG ACT ACT ACT AGA AGA AGC AGC AGG AGG AGG AGG AGT ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG CAG CAG CAG CAG CCC CCC CCC CCC CGA CGC CGG CGG CGT CGT CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GA- GAA GAA GAC GAC GAC GAG GAG GAG GAT GCA GCG GCT GGA GGC GGC GGC GGC GGC GGT GTC GTC GTG GTG GTG GTG TAC TAT TAT TCC TCC TCC TCG TCG TCG TGC TGC TGC TGT TGT TGT TGT TTC TTC TTC TTC TTG TTG
DanaCAF1                         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GA- GAC --A AAG AGG GAG AAT CAA AAG ATA CCT AAT AAC TTT --- ACA ACC GCC AGG CGG AGC GGG AGG CGA CGG CTA AGC ATC ATG ATT GTA TTT AAA ACG ATG CAG GGA TTG AAA CAA CAG CAG CCC CTA GGA TGG CGT CAG CGT CGT CGT GGT GCC GTT ATG ATT CGG TTG ATG CGG CTA CTA CTC CTG CTG CTG CTG CTG CTT TTG GAG GAA TTG GAA GAG GAT AGT GAG GAG CTT GCC CAA GCT GGA GCC GGA GGA GGC GGT CAC ATC GTC AAT ACC CAA TTG GAC TAC TAT AAT GGA TCC TCA TCC TCC AAC TGT TGT TGC TGC TGT TGT CTT CTT TAT TTT CTG TTT
DmojCAF1                         --- --- --- --- --- --- --- AAT ATG CAT CCG CTG GAC GAT GGC GTC TAC TTG --- AGT AAT TTG AAG CAA AAA ATT AAT AAG ATG --- AAC GCG ATG --- GGC ATC TTT CGC --- TGC ATA TGC CGC --- CAG GAG TCC CTC GCT GGC CTG AAG TTC ATA --- CTC CAA CAG CAC AAC GTG GAC GGA --- CAG CGT CCC CGA TCC CGA TCG GAT CTC TTG ATG CGT ATG GCT ATG CTG TGC ATG AAA CTC CTG CTG CTG CCT CTA GTG GAG ATG GAC AGC GAC AAC GAG TAT TAC GAG AGC AAG GGC GTG GAC TTC GGC GGC CTG ATC CAC GCC CCC AAA CTC GTC AAC TAC ATC --- ACC TCC AGT CAG ATG TGC TGC TGC TGT TGC TGC AAC GCC TTC CAT CTG TAC
DeugGB2                          --- --- --- AAT ATG GCC GGA --- --- --- --- --- GCA AAC --- --- --- CTC ATG AAC GGC CTA AAG AGG AAG AAC AAC AAC AAG AAA AAT ACC ACC ACG ACC ACT GCT CGA AAA GGC AGT AGG CGG TGT GGG AGT ATC ATC ATC GTT ATC ATG ATG ATG ATG ATG CTG AAG CAG CGG CGT CCC CCC CCC CTT CGA AGC CGG TCA CGA CGT CTA GTG CTG CTG ATC CTC ATA CTT CTA TTG CTG CTG CTA CTG TTA TTG CTA CTG GAG GAA GAC GAG GAC GAC GAA GAG GAT GAA GGC ACA GCA GGA GGC GGC AGT GGC GGC AGT ATC GTG GTT ATG CTT CTG GAT TAT TAT TCC CCC ACC TCG TCC TCC TAT TGC TGC TGC TGC TGC TGT TTC TAC TTC TTC TTG TTG
DsecCAF1                         ACC ATA TCG GGC --- ATG ATC --- --- --- --- --- --- --- --- --- --- --- GAG --- --- --T AAG AAG AAA AAC AAC AAG AAG AAG AAC ACC ACC ACG ACT ACT ACG AGA AGA AGC AGT AGG AGA AGG AGG AGT ATC ATC ATC CTA ATC ATG ATG ATG ATG ATG ATG AAG CAG CAG CAG CCC GCC CCC CCC CGA CGC CGG AGG CGT CGT CTG CTA CTC CTT CTT CTC CTG CTG CTG CTG CTA CTG CTG CTG TTG CTG CTG CTC GA- GAA GAA GAC GAT GAC GAT GAG GAA GAT GCC GCA GCT GGA GGC GGC GGC GGC GGC GGT GTC GTC GTT GTG GTG GTG GAC TAT TAT TCC GCC ACC TCG TCG TCC TGT TGC TGT TGC TGT TGT TGT TTC TTC TTC TTC TTG TTG
dm6                              --- --- --- GGC --- ATG ATC --- --- --- --- --- --- --- --- --- --- --- GAG --- --- --T AAG AAG AAA AAT AAC AAG AAG AAG AAC ACC ACC ACG ACT ACT ACT AGA AGA AGC AGT AGG AGA AGG AGG AGT ATC ATC ATC CTA ATC ATG ATG ATG ATG ATG ATG AAG CAG CAG CAG CCC CCC CCG CCT CGA CGC CGG AGA CGT CGT CAG CTC CTC CTC CTT CTT CTG CTG CTG CTA CTA CTG CTG CTG TTG CTA CTG CTC GA- GAA GAA GAC GAT GAC GAT GAG GAA GAT GCC GCA GCT GGA GGC GGC GAC GGC GGC GGT GTC GTC GTT GTG GTG GTG GAC TAT TAT TCC GCC ACC TCG TCG TCC TGT TGC TGC TGC TGT TGT TGT TTC TTC TTC TTC TTG TTG



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Ilp3-PA/raw_data/Ilp3-PA.msa.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   6  ls = 138

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   4   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   2   1   3   2   2 | Cys TGT   4   4   1   2   5   4
    TTC   4   0   3   3   4   4 |     TCC   3   3   3   3   2   2 |     TAC   1   1   4   1   0   0 |     TGC   3   2   8   5   2   3
Leu TTA   0   0   0   1   0   0 |     TCA   0   1   0   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   5   3   4   3   3 |     TCG   3   0   1   1   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   4   0   3   2   2 | Pro CCT   0   1   1   0   0   1 | His CAT   0   0   2   0   0   0 | Arg CGT   2   4   2   2   2   2
    CTC   4   1   5   2   3   4 |     CCC   4   1   2   4   3   2 |     CAC   0   1   2   0   0   0 |     CGC   1   0   2   0   1   1
    CTA   2   4   1   5   3   4 |     CCA   0   0   0   0   0   0 | Gln CAA   0   4   2   0   0   0 |     CGA   1   1   2   3   1   1
    CTG  12   6   8   8  10   7 |     CCG   0   0   1   0   0   1 |     CAG   4   4   4   1   3   4 |     CGG   2   4   0   3   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   2   1   0   0   0 | Thr ACT   3   0   0   1   2   3 | Asn AAT   1   4   3   2   0   1 | Ser AGT   1   1   2   4   2   2
    ATC   5   2   3   6   5   5 |     ACC   2   2   1   4   4   3 |     AAC   2   2   5   5   3   2 |     AGC   2   2   2   1   1   1
    ATA   0   1   2   1   1   0 |     ACA   0   1   0   1   0   0 | Lys AAA   3   2   3   2   1   1 | Arg AGA   2   0   0   0   3   4
Met ATG   6   5   9   8   7   7 |     ACG   1   1   0   1   2   1 |     AAG   3   2   4   4   6   6 |     AGG   4   3   0   2   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   0   2   1   1 | Ala GCT   1   1   2   1   1   1 | Asp GAT   1   1   2   2   3   3 | Gly GGT   1   2   0   0   1   1
    GTC   2   1   2   0   2   2 |     GCC   0   4   2   1   3   2 |     GAC   3   2   5   3   3   4 |     GGC   5   1   6   7   6   5
    GTA   0   1   0   0   0   0 |     GCA   1   0   0   2   1   1 | Glu GAA   2   2   0   3   3   3 |     GGA   1   6   1   2   1   1
    GTG   4   0   3   2   3   3 |     GCG   1   0   1   0   0   0 |     GAG   4   6   5   4   3   3 |     GGG   0   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DyakCAF1       
position  1:    T:0.19130    C:0.27826    A:0.30435    G:0.22609
position  2:    T:0.35652    C:0.16522    A:0.22609    G:0.25217
position  3:    T:0.13913    C:0.35652    A:0.10435    G:0.40000
Average         T:0.22899    C:0.26667    A:0.21159    G:0.29275

#2: DanaCAF1       
position  1:    T:0.19658    C:0.29915    A:0.25641    G:0.24786
position  2:    T:0.31624    C:0.12821    A:0.28205    G:0.27350
position  3:    T:0.26496    C:0.21368    A:0.19658    G:0.32479
Average         T:0.25926    C:0.21368    A:0.24501    G:0.28205

#3: DmojCAF1       
position  1:    T:0.20325    C:0.27642    A:0.28455    G:0.23577
position  2:    T:0.33333    C:0.11382    A:0.34146    G:0.21138
position  3:    T:0.14634    C:0.44715    A:0.08943    G:0.31707
Average         T:0.22764    C:0.27913    A:0.23848    G:0.25474

#4: DeugGB2        
position  1:    T:0.18898    C:0.24409    A:0.33071    G:0.23622
position  2:    T:0.35433    C:0.15748    A:0.23622    G:0.25197
position  3:    T:0.17323    C:0.35433    A:0.16535    G:0.30709
Average         T:0.23885    C:0.25197    A:0.24409    G:0.26509

#5: DsecCAF1       
position  1:    T:0.17213    C:0.23770    A:0.33607    G:0.25410
position  2:    T:0.36066    C:0.17213    A:0.22131    G:0.24590
position  3:    T:0.17213    C:0.34426    A:0.11475    G:0.36885
Average         T:0.23497    C:0.25137    A:0.22404    G:0.28962

#6: dm6            
position  1:    T:0.16807    C:0.25210    A:0.32773    G:0.25210
position  2:    T:0.35294    C:0.15966    A:0.24370    G:0.24370
position  3:    T:0.19328    C:0.33613    A:0.12605    G:0.34454
Average         T:0.23810    C:0.24930    A:0.23249    G:0.28011

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       0 | Tyr Y TAT      12 | Cys C TGT      20
      TTC      18 |       TCC      16 |       TAC       7 |       TGC      23
Leu L TTA       1 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG      10 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       3 | His H CAT       2 | Arg R CGT      14
      CTC      19 |       CCC      16 |       CAC       3 |       CGC       5
      CTA      19 |       CCA       0 | Gln Q CAA       6 |       CGA       9
      CTG      51 |       CCG       2 |       CAG      20 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       9 | Asn N AAT      11 | Ser S AGT      12
      ATC      26 |       ACC      16 |       AAC      19 |       AGC       9
      ATA       5 |       ACA       2 | Lys K AAA      12 | Arg R AGA       9
Met M ATG      42 |       ACG       6 |       AAG      25 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       7 | Asp D GAT      12 | Gly G GGT       5
      GTC       9 |       GCC      12 |       GAC      20 |       GGC      30
      GTA       1 |       GCA       5 | Glu E GAA      13 |       GGA      12
      GTG      15 |       GCG       2 |       GAG      25 |       GGG       2
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.18672    C:0.26418    A:0.30705    G:0.24205
position  2:    T:0.34578    C:0.14938    A:0.25864    G:0.24620
position  3:    T:0.18119    C:0.34302    A:0.13278    G:0.34302
Average         T:0.23790    C:0.25219    A:0.23283    G:0.27709

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01212421  0.02243885  0.00877648  0.02243885
  0.00523766  0.00969358  0.00379144  0.00969358
  0.00926290  0.01714328  0.00000000  0.00000000
  0.00863244  0.01597646  0.00000000  0.01597646
  0.01715352  0.03174681  0.01241710  0.03174681
  0.00741032  0.01371462  0.00536419  0.01371462
  0.01310529  0.02425456  0.00948666  0.02425456
  0.01221331  0.02260373  0.00884097  0.02260373
  0.01993760  0.03689943  0.01443244  0.03689943
  0.00861304  0.01594056  0.00623481  0.01594056
  0.01523232  0.02819117  0.01102638  0.02819117
  0.01419557  0.02627240  0.01027590  0.02627240
  0.01607581  0.02975225  0.01163697  0.02975225
  0.00694475  0.01285297  0.00502717  0.01285297
  0.01228192  0.02273072  0.00889064  0.02273072
  0.01144598  0.02118360  0.00828552  0.02118360



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DyakCAF1            
DanaCAF1            -1.0000 (0.3890 -1.0000)
DmojCAF1             0.5058 (0.7999 1.5817)-1.0000 (0.7786 -1.0000)
DeugGB2              0.2381 (0.1637 0.6876)-1.0000 (0.4187 -1.0000)-1.0000 (0.7605 -1.0000)
DsecCAF1             0.0836 (0.0276 0.3295) 0.1882 (0.3920 2.0824) 0.3890 (0.7888 2.0279) 0.2817 (0.1919 0.6812)
dm6                  0.0729 (0.0315 0.4318) 0.1783 (0.3966 2.2245) 0.4640 (0.7815 1.6843) 0.2710 (0.1959 0.7228) 0.0805 (0.0112 0.1389)


TREE #  1:  (((((6, 5), 1), 4), 2), 3);   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 10  np: 12):  -1765.494766      +0.000000
   7..8     8..9     9..10   10..11   11..6    11..5    10..1     9..4     8..2     7..3  
 2.322842 0.948716 0.406987 0.058120 0.089474 0.031891 0.202331 0.621355 1.431143 2.341419 1.857243 0.140910

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.45428

(((((6: 0.089474, 5: 0.031891): 0.058120, 1: 0.202331): 0.406987, 4: 0.621355): 0.948716, 2: 1.431143): 2.322842, 3: 2.341419);

(((((dm6: 0.089474, DsecCAF1: 0.031891): 0.058120, DyakCAF1: 0.202331): 0.406987, DeugGB2: 0.621355): 0.948716, DanaCAF1: 1.431143): 2.322842, DmojCAF1: 2.341419);

Detailed output identifying parameters

kappa (ts/tv) =  1.85724

omega (dN/dS) =  0.14091

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..8      2.323   317.7    96.3  0.1409  0.3202  2.2723 101.7 218.8
   8..9      0.949   317.7    96.3  0.1409  0.1308  0.9281  41.5  89.4
   9..10     0.407   317.7    96.3  0.1409  0.0561  0.3981  17.8  38.3
  10..11     0.058   317.7    96.3  0.1409  0.0080  0.0569   2.5   5.5
  11..6      0.089   317.7    96.3  0.1409  0.0123  0.0875   3.9   8.4
  11..5      0.032   317.7    96.3  0.1409  0.0044  0.0312   1.4   3.0
  10..1      0.202   317.7    96.3  0.1409  0.0279  0.1979   8.9  19.1
   9..4      0.621   317.7    96.3  0.1409  0.0857  0.6078  27.2  58.5
   8..2      1.431   317.7    96.3  0.1409  0.1973  1.4000  62.7 134.8
   7..3      2.341   317.7    96.3  0.1409  0.3228  2.2905 102.5 220.6

tree length for dN:       1.1654
tree length for dS:       8.2704


Time used:  0:02
