      6     30

DyakCAF1                        TGT GCT TCC AAG CCC AGA ACG --- --- --- 
DanaCAF1                        TGT GCT GGA CCT GGA CGG --- --- --- --- 
DmojCAF1                        TGC AAG --- --- --- --- --- --- --- --- 
DeugGB2                         TGT GCA CCC AAA CCC AAA ACG --- --- --- 
DsecCAF1                        TGT GCT GCC AAG CCC AGA ACG ATA ACC TCG 
dm6                             TGT GCT GCC AAG CCG AGA ACG --- --- --- 



Printing out site pattern counts


         6         30  P

DyakCAF1                         --- --- --- AAG ACG AGA CCC GCT TCC TGT
DanaCAF1                         --- --- --- CCT --- CGG GGA GCT GGA TGT
DmojCAF1                         --- --- --- --- --- --- --- AAG --- TGC
DeugGB2                          --- --- --- AAA ACG AAA CCC GCA CCC TGT
DsecCAF1                         ACC ATA TCG AAG ACG AGA CCC GCT GCC TGT
dm6                              --- --- --- AAG ACG AGA CCG GCT GCC TGT



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Ilp3-PA/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   6  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   1   0   1   1   1
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   1   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   1   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   0   0   2   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   1 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   1   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   2   0   0 | Arg AGA   1   0   0   0   1   1
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   1   1   1 |     AAG   1   0   1   0   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   0   0   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   2   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DyakCAF1       
position  1:    T:0.28571    C:0.14286    A:0.42857    G:0.14286
position  2:    T:0.00000    C:0.57143    A:0.14286    G:0.28571
position  3:    T:0.28571    C:0.28571    A:0.14286    G:0.28571
Average         T:0.19048    C:0.33333    A:0.23810    G:0.23810

#2: DanaCAF1       
position  1:    T:0.16667    C:0.33333    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
position  3:    T:0.50000    C:0.00000    A:0.33333    G:0.16667
Average         T:0.22222    C:0.22222    A:0.11111    G:0.44444

#3: DmojCAF1       
position  1:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.16667    A:0.33333    G:0.33333

#4: DeugGB2        
position  1:    T:0.14286    C:0.28571    A:0.42857    G:0.14286
position  2:    T:0.00000    C:0.57143    A:0.28571    G:0.14286
position  3:    T:0.14286    C:0.28571    A:0.42857    G:0.14286
Average         T:0.09524    C:0.38095    A:0.38095    G:0.14286

#5: DsecCAF1       
position  1:    T:0.20000    C:0.10000    A:0.50000    G:0.20000
position  2:    T:0.10000    C:0.60000    A:0.10000    G:0.20000
position  3:    T:0.20000    C:0.30000    A:0.20000    G:0.30000
Average         T:0.16667    C:0.33333    A:0.26667    G:0.23333

#6: dm6            
position  1:    T:0.14286    C:0.14286    A:0.42857    G:0.28571
position  2:    T:0.00000    C:0.57143    A:0.14286    G:0.28571
position  3:    T:0.28571    C:0.14286    A:0.14286    G:0.42857
Average         T:0.14286    C:0.28571    A:0.23810    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       5
      TTC       0 |       TCC       1 |       TAC       0 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       4 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       1 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       1 |       AAC       0 |       AGC       0
      ATA       1 |       ACA       0 | Lys K AAA       2 | Arg R AGA       3
Met M ATG       0 |       ACG       4 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       2 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       1 | Glu E GAA       0 |       GGA       2
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20513    C:0.17949    A:0.38462    G:0.23077
position  2:    T:0.02564    C:0.51282    A:0.15385    G:0.30769
position  3:    T:0.25641    C:0.23077    A:0.23077    G:0.28205
Average         T:0.16239    C:0.30769    A:0.25641    G:0.27350

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00139143  0.00125228  0.00125228  0.00153057
  0.02782851  0.02504566  0.02504566  0.03061136
  0.00834855  0.00751370  0.00000000  0.00000000
  0.01669710  0.01502739  0.00000000  0.01836681
  0.00121750  0.00109575  0.00109575  0.00133925
  0.02434994  0.02191495  0.02191495  0.02678494
  0.00730498  0.00657448  0.00657448  0.00803548
  0.01460997  0.01314897  0.01314897  0.01607096
  0.00260892  0.00234803  0.00234803  0.00286981
  0.05217845  0.04696061  0.04696061  0.05739630
  0.01565354  0.01408818  0.01408818  0.01721889
  0.03130707  0.02817636  0.02817636  0.03443778
  0.00156535  0.00140882  0.00140882  0.00172189
  0.03130707  0.02817636  0.02817636  0.03443778
  0.00939212  0.00845291  0.00845291  0.01033133
  0.01878424  0.01690582  0.01690582  0.02066267



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DyakCAF1            
DanaCAF1            -1.0000 (0.8595 -1.0000)
DmojCAF1            -1.0000 (0.8523 -1.0000)-1.0000 (0.8523 -1.0000)
DeugGB2              0.2776 (0.1408 0.5073)-1.0000 (1.3202 -1.0000)-1.0000 (0.5876 -1.0000)
DsecCAF1            -1.0000 (0.0679 0.0000)-1.0000 (0.6456 -1.0000)-1.0000 (0.8523 -1.0000) 0.2776 (0.1408 0.5073)
dm6                  0.3330 (0.0679 0.2040)-1.0000 (0.6456 -1.0000)-1.0000 (0.8523 -1.0000) 0.1405 (0.1408 1.0026)-1.0000 (0.0000 0.2040)


TREE #  1:  (((((6, 5), 1), 4), 2), 3);   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 10  np: 12):    -91.257110      +0.000000
   7..8     8..9     9..10   10..11   11..6    11..5    10..1     9..4     8..2     7..3  
 2.821595 2.494426 0.000004 0.000004 0.155851 0.000004 0.154393 0.844665 2.494427 2.839440 0.736337 0.250054

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  11.80481

(((((6: 0.155851, 5: 0.000004): 0.000004, 1: 0.154393): 0.000004, 4: 0.844665): 2.494426, 2: 2.494427): 2.821595, 3: 2.839440);

(((((dm6: 0.155851, DsecCAF1: 0.000004): 0.000004, DyakCAF1: 0.154393): 0.000004, DeugGB2: 0.844665): 2.494426, DanaCAF1: 2.494427): 2.821595, DmojCAF1: 2.839440);

Detailed output identifying parameters

kappa (ts/tv) =  0.73634

omega (dN/dS) =  0.25005

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..8      2.822    19.2    10.8  0.2501  0.4529  1.8112   8.7  19.5
   8..9      2.494    19.2    10.8  0.2501  0.4004  1.6012   7.7  17.2
   9..10     0.000    19.2    10.8  0.2501  0.0000  0.0000   0.0   0.0
  10..11     0.000    19.2    10.8  0.2501  0.0000  0.0000   0.0   0.0
  11..6      0.156    19.2    10.8  0.2501  0.0250  0.1000   0.5   1.1
  11..5      0.000    19.2    10.8  0.2501  0.0000  0.0000   0.0   0.0
  10..1      0.154    19.2    10.8  0.2501  0.0248  0.0991   0.5   1.1
   9..4      0.845    19.2    10.8  0.2501  0.1356  0.5422   2.6   5.8
   8..2      2.494    19.2    10.8  0.2501  0.4004  1.6012   7.7  17.2
   7..3      2.839    19.2    10.8  0.2501  0.4558  1.8227   8.8  19.6

tree length for dN:       1.8949
tree length for dS:       7.5778


Time used:  0:01
