      8     30

DyakCAF1                        TGT GCT TCC AAG CCC AGA ACG --- --- --- 
DanaCAF1                        TGT GCT GGA CCT GGA CGG --- --- --- --- 
DmojCAF1                        TGC AAG --- --- --- --- --- --- --- --- 
DeugGB2                         TGT GCA CCC AAA CCC AAA ACG --- --- --- 
DsecCAF1                        TGT GCT GCC AAG CCC AGA ACG ATA ACC TCG 
dm6                             TGT GCT GCC AAG CCG AGA ACG --- --- --- 
DpseGB3                         TGT GCC AAG CCG CCT GGG CAG TAC GGG AAC 
DereCAF1                        TGT GCT GTC AAG CCC AGA ACG --- --- --- 



Printing out site pattern counts


         8         30  P

DyakCAF1                         --- --- --- AAG ACG AGA CCC GCT TCC TGT
DanaCAF1                         --- --- --- CCT --- CGG GGA GCT GGA TGT
DmojCAF1                         --- --- --- --- --- --- --- AAG --- TGC
DeugGB2                          --- --- --- AAA ACG AAA CCC GCA CCC TGT
DsecCAF1                         ACC ATA TCG AAG ACG AGA CCC GCT GCC TGT
dm6                              --- --- --- AAG ACG AGA CCG GCT GCC TGT
DpseGB3                          GGG TAC AAC CCG CAG GGG CCT GCC AAG TGT
DereCAF1                         --- --- --- AAG ACG AGA CCC GCT GTC TGT



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Ilp3-PA/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   8  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   1   0   1   1   1
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   1   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   1   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   1   0   0   2   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   1 |     CAG   0   0   0   0   0   0 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   1   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   1   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   2   0   0 | Arg AGA   1   0   0   0   1   1
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   1   1   1 |     AAG   1   0   1   0   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   0   0   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   2   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   0   0 |     TCC   0   0 |     TAC   1   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   1 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   1   0 |     CAG   1   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   1   0 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   1
Met ATG   0   0 |     ACG   0   1 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   1 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   0   1 |     GCC   1   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   2   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DyakCAF1       
position  1:    T:0.28571    C:0.14286    A:0.42857    G:0.14286
position  2:    T:0.00000    C:0.57143    A:0.14286    G:0.28571
position  3:    T:0.28571    C:0.28571    A:0.14286    G:0.28571
Average         T:0.19048    C:0.33333    A:0.23810    G:0.23810

#2: DanaCAF1       
position  1:    T:0.16667    C:0.33333    A:0.00000    G:0.50000
position  2:    T:0.00000    C:0.33333    A:0.00000    G:0.66667
position  3:    T:0.50000    C:0.00000    A:0.33333    G:0.16667
Average         T:0.22222    C:0.22222    A:0.11111    G:0.44444

#3: DmojCAF1       
position  1:    T:0.50000    C:0.00000    A:0.50000    G:0.00000
position  2:    T:0.00000    C:0.00000    A:0.50000    G:0.50000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.16667    C:0.16667    A:0.33333    G:0.33333

#4: DeugGB2        
position  1:    T:0.14286    C:0.28571    A:0.42857    G:0.14286
position  2:    T:0.00000    C:0.57143    A:0.28571    G:0.14286
position  3:    T:0.14286    C:0.28571    A:0.42857    G:0.14286
Average         T:0.09524    C:0.38095    A:0.38095    G:0.14286

#5: DsecCAF1       
position  1:    T:0.20000    C:0.10000    A:0.50000    G:0.20000
position  2:    T:0.10000    C:0.60000    A:0.10000    G:0.20000
position  3:    T:0.20000    C:0.30000    A:0.20000    G:0.30000
Average         T:0.16667    C:0.33333    A:0.26667    G:0.23333

#6: dm6            
position  1:    T:0.14286    C:0.14286    A:0.42857    G:0.28571
position  2:    T:0.00000    C:0.57143    A:0.14286    G:0.28571
position  3:    T:0.28571    C:0.14286    A:0.14286    G:0.42857
Average         T:0.14286    C:0.28571    A:0.23810    G:0.33333

#7: DpseGB3        
position  1:    T:0.20000    C:0.30000    A:0.20000    G:0.30000
position  2:    T:0.00000    C:0.30000    A:0.40000    G:0.30000
position  3:    T:0.20000    C:0.30000    A:0.00000    G:0.50000
Average         T:0.13333    C:0.30000    A:0.20000    G:0.36667

#8: DereCAF1       
position  1:    T:0.14286    C:0.14286    A:0.42857    G:0.28571
position  2:    T:0.14286    C:0.42857    A:0.14286    G:0.28571
position  3:    T:0.28571    C:0.28571    A:0.14286    G:0.28571
Average         T:0.19048    C:0.28571    A:0.23810    G:0.28571

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       7
      TTC       0 |       TCC       1 |       TAC       1 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       5 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       2 |       CAG       1 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       1 |       AAC       1 |       AGC       0
      ATA       1 |       ACA       0 | Lys K AAA       2 | Arg R AGA       4
Met M ATG       0 |       ACG       5 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       5 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC       3 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       1 | Glu E GAA       0 |       GGA       2
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       2
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.19643    C:0.19643    A:0.35714    G:0.25000
position  2:    T:0.03571    C:0.46429    A:0.19643    G:0.30357
position  3:    T:0.25000    C:0.25000    A:0.17857    G:0.32143
Average         T:0.16071    C:0.30357    A:0.24405    G:0.29167

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00180796  0.00180796  0.00129140  0.00232452
  0.02350345  0.02350345  0.01678818  0.03021872
  0.00994377  0.00994377  0.00000000  0.00000000
  0.01536764  0.01536764  0.00000000  0.01975839
  0.00180796  0.00180796  0.00129140  0.00232452
  0.02350345  0.02350345  0.01678818  0.03021872
  0.00994377  0.00994377  0.00710269  0.01278484
  0.01536764  0.01536764  0.01097688  0.01975839
  0.00328720  0.00328720  0.00234800  0.00422639
  0.04273354  0.04273354  0.03052396  0.05494312
  0.01807957  0.01807957  0.01291398  0.02324517
  0.02794116  0.02794116  0.01995797  0.03592435
  0.00230104  0.00230104  0.00164360  0.00295848
  0.02991348  0.02991348  0.02136677  0.03846018
  0.01265570  0.01265570  0.00903979  0.01627162
  0.01955881  0.01955881  0.01397058  0.02514704



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DyakCAF1            
DanaCAF1            -1.0000 (0.8595 -1.0000)
DmojCAF1            -1.0000 (0.8523 -1.0000)-1.0000 (0.8523 -1.0000)
DeugGB2              0.2776 (0.1408 0.5073)-1.0000 (1.3202 -1.0000)-1.0000 (0.5876 -1.0000)
DsecCAF1            -1.0000 (0.0679 0.0000)-1.0000 (0.6456 -1.0000)-1.0000 (0.8523 -1.0000) 0.2776 (0.1408 0.5073)
dm6                  0.3330 (0.0679 0.2040)-1.0000 (0.6456 -1.0000)-1.0000 (0.8523 -1.0000) 0.1405 (0.1408 1.0026)-1.0000 (0.0000 0.2040)
DpseGB3              0.5221 (0.7705 1.4757) 0.1812 (0.5660 3.1237)-1.0000 (0.8523 -1.0000)-1.0000 (0.9536 -1.0000) 0.5954 (1.4894 2.5014) 0.5221 (0.7705 1.4757)
DereCAF1            -1.0000 (0.1426 0.0000)-1.0000 (0.6456 -1.0000)-1.0000 (0.8523 -1.0000) 0.4388 (0.2226 0.5073)-1.0000 (0.0679 0.0000) 0.3330 (0.0679 0.2040) 0.6244 (0.8010 1.2830)


TREE #  1:  ((((((6, 5), (1, 8)), 4), 2), 7), 3);   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 14  np: 16):   -136.960612      +0.000000
   9..10   10..11   11..12   12..13   13..14   14..6    14..5    13..15   15..1    15..8    12..4    11..2    10..7     9..3  
 1.857217 1.674180 6.989013 0.000004 0.000004 0.143616 0.000004 0.000004 0.144424 0.149915 0.730297 0.307428 1.996611 1.866336 1.506143 0.394817

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  15.85905

((((((6: 0.143616, 5: 0.000004): 0.000004, (1: 0.144424, 8: 0.149915): 0.000004): 0.000004, 4: 0.730297): 6.989013, 2: 0.307428): 1.674180, 7: 1.996611): 1.857217, 3: 1.866336);

((((((dm6: 0.143616, DsecCAF1: 0.000004): 0.000004, (DyakCAF1: 0.144424, DereCAF1: 0.149915): 0.000004): 0.000004, DeugGB2: 0.730297): 6.989013, DanaCAF1: 0.307428): 1.674180, DpseGB3: 1.996611): 1.857217, DmojCAF1: 1.866336);

Detailed output identifying parameters

kappa (ts/tv) =  1.50614

omega (dN/dS) =  0.39482

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..10     1.857    19.9    10.1  0.3948  0.4079  1.0331   8.1  10.5
  10..11     1.674    19.9    10.1  0.3948  0.3677  0.9313   7.3   9.4
  11..12     6.989    19.9    10.1  0.3948  1.5349  3.8877  30.5  39.4
  12..13     0.000    19.9    10.1  0.3948  0.0000  0.0000   0.0   0.0
  13..14     0.000    19.9    10.1  0.3948  0.0000  0.0000   0.0   0.0
  14..6      0.144    19.9    10.1  0.3948  0.0315  0.0799   0.6   0.8
  14..5      0.000    19.9    10.1  0.3948  0.0000  0.0000   0.0   0.0
  13..15     0.000    19.9    10.1  0.3948  0.0000  0.0000   0.0   0.0
  15..1      0.144    19.9    10.1  0.3948  0.0317  0.0803   0.6   0.8
  15..8      0.150    19.9    10.1  0.3948  0.0329  0.0834   0.7   0.8
  12..4      0.730    19.9    10.1  0.3948  0.1604  0.4062   3.2   4.1
  11..2      0.307    19.9    10.1  0.3948  0.0675  0.1710   1.3   1.7
  10..7      1.997    19.9    10.1  0.3948  0.4385  1.1106   8.7  11.3
   9..3      1.866    19.9    10.1  0.3948  0.4099  1.0382   8.1  10.5

tree length for dN:       3.4830
tree length for dS:       8.8218


Time used:  0:02
