      8     30

DyakCAF1                        CTG CCC GAA ACT CTG TCC AAA CTC TGT --- 
DanaCAF1                        CTA CCC GAA GCC TTG AAT AGG ATT TGC --- 
DmojCAF1                        CTG GAC GAG TTT CTA ATC CAA ATG TGT --- 
DeugGB2                         CTA CCC GAA GCT CTG TCC AGG CTG TGC --- 
DsecCAF1                        CTG CCC GAA ACG CTC TCC AAG CTT TGT --- 
dm6                             CTG CCC GAA ACT CTC TCC AAG CTC TGT --- 
DpseGB3                         CTG AAC GAT GCC CTG TCC ACC ATG TGC GGC 
DereCAF1                        CTG CCC GAA ACC CTG TCC AAA CTC TGT --- 



Printing out site pattern counts


         8         30  P

DyakCAF1                         --- AAA ACT CCC CTC CTG CTG GAA TCC TGT
DanaCAF1                         --- AGG GCC CCC ATT CTA TTG GAA AAT TGC
DmojCAF1                         --- CAA TTT GAC ATG CTG CTA GAG ATC TGT
DeugGB2                          --- AGG GCT CCC CTG CTA CTG GAA TCC TGC
DsecCAF1                         --- AAG ACG CCC CTT CTG CTC GAA TCC TGT
dm6                              --- AAG ACT CCC CTC CTG CTC GAA TCC TGT
DpseGB3                          GGC ACC GCC AAC ATG CTG CTG GAT TCC TGC
DereCAF1                         --- AAA ACC CCC CTC CTG CTG GAA TCC TGT



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/rele.c/Desktop/github_repos/omega_analysis/model_data/Ilp3-PA/temp.aln
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   8  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   0   1   0   1   1
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   1   0   1   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   0   0   0   1   2 |     CCC   1   1   0   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   1   1   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   1   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   2   0   1   2   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   0   0   0   0 | Thr ACT   1   0   0   0   0   1 | Asn AAT   0   1   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   1   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   1   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   1   0   0   0 |     ACG   0   0   0   0   1   0 |     AAG   0   0   0   0   1   1 |     AGG   0   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   1   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   1   0   0   0   0 |     GAC   0   0   1   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   0   1   1   1 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   1
    TTC   0   0 |     TCC   1   1 |     TAC   0   0 |     TGC   1   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   1 |     CCC   0   1 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   2   2 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   1   1 |     AAC   1   0 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   1 | Arg AGA   0   0
Met ATG   1   0 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   1   0 | Gly GGT   0   0
    GTC   0   0 |     GCC   1   0 |     GAC   0   0 |     GGC   1   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   1 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: DyakCAF1       
position  1:    T:0.22222    C:0.44444    A:0.22222    G:0.11111
position  2:    T:0.33333    C:0.33333    A:0.22222    G:0.11111
position  3:    T:0.22222    C:0.33333    A:0.22222    G:0.22222
Average         T:0.25926    C:0.37037    A:0.22222    G:0.14815

#2: DanaCAF1       
position  1:    T:0.22222    C:0.22222    A:0.33333    G:0.22222
position  2:    T:0.33333    C:0.22222    A:0.22222    G:0.22222
position  3:    T:0.22222    C:0.33333    A:0.22222    G:0.22222
Average         T:0.25926    C:0.25926    A:0.25926    G:0.22222

#3: DmojCAF1       
position  1:    T:0.22222    C:0.33333    A:0.22222    G:0.22222
position  2:    T:0.55556    C:0.00000    A:0.33333    G:0.11111
position  3:    T:0.22222    C:0.22222    A:0.22222    G:0.33333
Average         T:0.33333    C:0.18519    A:0.25926    G:0.22222

#4: DeugGB2        
position  1:    T:0.22222    C:0.44444    A:0.11111    G:0.22222
position  2:    T:0.33333    C:0.33333    A:0.11111    G:0.22222
position  3:    T:0.11111    C:0.33333    A:0.22222    G:0.33333
Average         T:0.22222    C:0.37037    A:0.14815    G:0.25926

#5: DsecCAF1       
position  1:    T:0.22222    C:0.44444    A:0.22222    G:0.11111
position  2:    T:0.33333    C:0.33333    A:0.22222    G:0.11111
position  3:    T:0.22222    C:0.33333    A:0.11111    G:0.33333
Average         T:0.25926    C:0.37037    A:0.18519    G:0.18519

#6: dm6            
position  1:    T:0.22222    C:0.44444    A:0.22222    G:0.11111
position  2:    T:0.33333    C:0.33333    A:0.22222    G:0.11111
position  3:    T:0.22222    C:0.44444    A:0.11111    G:0.22222
Average         T:0.25926    C:0.40741    A:0.18519    G:0.14815

#7: DpseGB3        
position  1:    T:0.20000    C:0.20000    A:0.30000    G:0.30000
position  2:    T:0.30000    C:0.30000    A:0.20000    G:0.20000
position  3:    T:0.10000    C:0.60000    A:0.00000    G:0.30000
Average         T:0.20000    C:0.36667    A:0.16667    G:0.26667

#8: DereCAF1       
position  1:    T:0.22222    C:0.44444    A:0.22222    G:0.11111
position  2:    T:0.33333    C:0.33333    A:0.22222    G:0.11111
position  3:    T:0.11111    C:0.44444    A:0.22222    G:0.22222
Average         T:0.22222    C:0.40741    A:0.22222    G:0.14815

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       5
      TTC       0 |       TCC       6 |       TAC       0 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       5 |       CCC       6 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG      11 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       2 | Asn N AAT       1 | Ser S AGT       0
      ATC       1 |       ACC       2 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       2 |       ACG       1 |       AAG       2 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       2 |       GAC       1 |       GGC       1
      GTA       0 |       GCA       0 | Glu E GAA       6 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.21918    C:0.36986    A:0.23288    G:0.17808
position  2:    T:0.35616    C:0.27397    A:0.21918    G:0.15068
position  3:    T:0.17808    C:0.38356    A:0.16438    G:0.27397
Average         T:0.25114    C:0.34247    A:0.20548    G:0.20091

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01427994  0.03075680  0.01318149  0.02196914
  0.01098457  0.02365908  0.01013960  0.01689934
  0.00878766  0.01892726  0.00000000  0.00000000
  0.00604151  0.01301249  0.00000000  0.00929464
  0.02409740  0.05190210  0.02224376  0.03707293
  0.01853646  0.03992469  0.01711058  0.02851764
  0.01482917  0.03193975  0.01368847  0.02281411
  0.01019506  0.02195858  0.00941082  0.01568470
  0.01517244  0.03267910  0.01400533  0.02334221
  0.01167111  0.02513777  0.01077333  0.01795555
  0.00933689  0.02011022  0.00861866  0.01436444
  0.00641911  0.01382577  0.00592533  0.00987555
  0.01160245  0.02498990  0.01070996  0.01784993
  0.00892496  0.01922300  0.00823843  0.01373071
  0.00713997  0.01537840  0.00659074  0.01098457
  0.00490873  0.01057265  0.00453114  0.00755189



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

DyakCAF1            
DanaCAF1            -1.0000 (0.3092 -1.0000)
DmojCAF1             1.1452 (0.6071 0.5302)-1.0000 (0.4813 -1.0000)
DeugGB2              0.1477 (0.1151 0.7790) 0.2864 (0.2060 0.7192)-1.0000 (0.6213 -1.0000)
DsecCAF1            -1.0000 (0.0000 0.8658) 0.1833 (0.3855 2.1035) 0.4885 (0.6553 1.3416) 0.0872 (0.1140 1.3064)
dm6                 -1.0000 (0.0000 0.3144)-1.0000 (0.3855 -1.0000) 0.6125 (0.5993 0.9785) 0.1409 (0.1140 0.8087)-1.0000 (0.0000 0.3233)
DpseGB3              0.8196 (0.4832 0.5895) 0.5618 (0.5076 0.9035) 0.5113 (0.5811 1.1364) 0.8308 (0.3571 0.4298) 0.4683 (0.4773 1.0193) 0.4683 (0.4773 1.0193)
DereCAF1            -1.0000 (0.0000 0.1375)-1.0000 (0.3092 -1.0000) 0.6548 (0.6071 0.9272) 0.0931 (0.1151 1.2362)-1.0000 (0.0000 0.8658)-1.0000 (0.0000 0.5405) 1.4290 (0.4832 0.3381)


TREE #  1:  ((((((6, 5), (1, 8)), 4), 2), 7), 3);   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 14  np: 16):   -155.015041      +0.000000
   9..10   10..11   11..12   12..13   13..14   14..6    14..5    13..15   15..1    15..8    12..4    11..2    10..7     9..3  
 2.157295 0.883505 0.212625 0.934719 0.000004 0.000004 0.231029 0.226323 0.000004 0.100258 0.000004 1.229583 1.325594 2.170910 1.986511 0.137689

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   9.47186

((((((6: 0.000004, 5: 0.231029): 0.000004, (1: 0.000004, 8: 0.100258): 0.226323): 0.934719, 4: 0.000004): 0.212625, 2: 1.229583): 0.883505, 7: 1.325594): 2.157295, 3: 2.170910);

((((((dm6: 0.000004, DsecCAF1: 0.231029): 0.000004, (DyakCAF1: 0.000004, DereCAF1: 0.100258): 0.226323): 0.934719, DeugGB2: 0.000004): 0.212625, DanaCAF1: 1.229583): 0.883505, DpseGB3: 1.325594): 2.157295, DmojCAF1: 2.170910);

Detailed output identifying parameters

kappa (ts/tv) =  1.98651

omega (dN/dS) =  0.13769

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..10     2.157    21.6     8.4  0.1377  0.2602  1.8901   5.6  16.0
  10..11     0.884    21.6     8.4  0.1377  0.1066  0.7741   2.3   6.5
  11..12     0.213    21.6     8.4  0.1377  0.0257  0.1863   0.6   1.6
  12..13     0.935    21.6     8.4  0.1377  0.1128  0.8190   2.4   6.9
  13..14     0.000    21.6     8.4  0.1377  0.0000  0.0000   0.0   0.0
  14..6      0.000    21.6     8.4  0.1377  0.0000  0.0000   0.0   0.0
  14..5      0.231    21.6     8.4  0.1377  0.0279  0.2024   0.6   1.7
  13..15     0.226    21.6     8.4  0.1377  0.0273  0.1983   0.6   1.7
  15..1      0.000    21.6     8.4  0.1377  0.0000  0.0000   0.0   0.0
  15..8      0.100    21.6     8.4  0.1377  0.0121  0.0878   0.3   0.7
  12..4      0.000    21.6     8.4  0.1377  0.0000  0.0000   0.0   0.0
  11..2      1.230    21.6     8.4  0.1377  0.1483  1.0773   3.2   9.1
  10..7      1.326    21.6     8.4  0.1377  0.1599  1.1614   3.4   9.8
   9..3      2.171    21.6     8.4  0.1377  0.2619  1.9021   5.6  16.1

tree length for dN:       1.1427
tree length for dS:       8.2988


Time used:  0:01
