    -1     10     10


 1

     1      1    -7.5923876369   0.000504275588       0.0050  AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) --- (-) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -4.5387369152   0.010686896489       0.1069  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      1   -11.6523463577   0.000008698618       0.0001  ATC (I) ATC (I) ACG (T) ATC (I) ACG (T) --- (-) ATC (I) ATT (I) ATT (I) ACG (T) ACG (T) 
     4      1   -13.9916421738   0.000000838508       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) --- (-) ATT (I) TTC (F) TTC (F) ATA (I) ATA (I) 
     5      1    -8.9313310850   0.000132181962       0.0013  GCT (A) GCT (A) TCC (S) GCT (A) TCC (S) --- (-) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) 
     6      1    -4.7147862015   0.008961781878       0.0896  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
     7      1    -8.5965311127   0.000184745545       0.0018  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) --- (-) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
     8      1    -5.6380920804   0.003559653464       0.0356  TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) --- (-) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
     9      1    -4.9846777320   0.006841982624       0.0684  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    10      1    -9.8580575445   0.000052323888       0.0005  TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) --- (-) TGT (C) TAT (Y) TAT (Y) TTT (F) TTT (F) 