    -1     10     10


 1

     1      1   -11.3881571297   0.000011328860       0.0001  AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) ACT (T) ACT (T) ACA (T) ACA (T) 
     2      1   -15.3962239777   0.000000205828       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACC (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     3      1   -12.3898832019   0.000004160467       0.0000  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CCA (P) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
     4      1    -5.2657289050   0.005165626405       0.0517  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     5      1    -6.5735170921   0.001396875821       0.0140  CGT (R) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) 
     6      1    -9.1138687504   0.000110127833       0.0011  CTG (L) CTG (L) CCT (P) CTG (L) CCT (P) CTG (L) CTG (L) CCT (P) CCT (P) CCT (P) CCT (P) 
     7      1    -5.8264750952   0.002948451696       0.0295  CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
     8      1   -10.6060181361   0.000024766512       0.0002  GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) GTA (V) ATA (I) ATA (I) TTA (L) TTA (L) 
     9      1   -15.1008501508   0.000000276557       0.0000  TC- (S) TC- (S) CG- (R) TC- (S) CG- (R) TG- (*) TC- (S) TT- (*) TT- (*) CG- (R) CG- (R) 
    10      1   -10.3130308835   0.000033197669       0.0003  TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TCT (S) TCT (S) TAT (Y) TAT (Y) 