    -1     10     10


 1

     1      1    -2.3914716217   0.091494938818       0.9149  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) 
     2      1    -5.4900488119   0.004127642691       0.0413  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.6442221214   0.026141737044       0.2614  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) 
     4      1    -6.6294830951   0.001320845661       0.0132  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8377236259   0.007925073967       0.0793  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) 
     6      1   -10.8442395271   0.000019516710       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) A-- (*) --- (-) --- (-) --- (-) AGC (S) --- (-) GAC (D) A-- (*) --- (-) 
     7      1   -20.6431505573   0.000000001083       0.0000  --- (-) A-- (*) A-- (*) A-- (*) --- (-) A-- (*) A-- (*) TCT (S) A-- (*) A-- (*) A-- (*) AAC (N) A-- (*) AAT (N) ATA (I) A-- (*) 
     8      1    -8.3397537295   0.000238831153       0.0024  --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     9      1   -26.4487731264   0.000000000003       0.0000  --- (-) ATC (I) ACC (T) ACC (T) --- (-) GCC (A) GCC (A) GGG (G) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    10      1   -11.3743263571   0.000011486635       0.0001  --- (-) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 