    -1     10      9


 1

     1      2     0.0000000000   1.000000000000      10.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1    -5.6386202889   0.003557773721       0.0356  AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -7.6613802576   0.000470657334       0.0047  AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) 
     4      1    -4.1891794295   0.015158718568       0.1516  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     5      1    -0.6931471798   0.500000000401       5.0000  ANN (*) -NN (-) -NN (-) -NN (-) -NN (-) -NN (-) -NN (-) 
     6      1    -7.0346461410   0.000880829799       0.0088  ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
     7      1    -2.8678160283   0.056822890747       0.5682  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     8      1    -3.8967371019   0.020308066610       0.2031  CTA (L) C-- (*) C-- (*) C-- (*) C-- (*) C-- (*) C-- (*) 
     9      1    -4.5855538504   0.010198100001       0.1020  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 