    -1     10     10


 1

     1      1    -6.9309243046   0.000977097315       0.0098  --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) GGG (G) --- (-) 
     2      1   -11.2110385168   0.000013524083       0.0001  --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) TAC (Y) --- (-) 
     3      1    -7.6783874618   0.000462720452       0.0046  --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) AAC (N) --- (-) 
     4      1   -13.4377629340   0.000001458995       0.0000  AAG (K) CCT (P) --- (-) AAA (K) AAG (K) AAG (K) CCG (P) AAG (K) 
     5      1    -9.0502153693   0.000117365757       0.0012  ACG (T) --- (-) --- (-) ACG (T) ACG (T) ACG (T) CAG (Q) ACG (T) 
     6      1   -14.7305095068   0.000000400517       0.0000  AGA (R) CGG (R) --- (-) AAA (K) AGA (R) AGA (R) GGG (G) AGA (R) 
     7      1   -17.8902299709   0.000000016997       0.0000  CCC (P) GGA (G) --- (-) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) 
     8      1   -16.9895971045   0.000000041832       0.0000  GCT (A) GCT (A) AAG (K) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) 
     9      1   -27.1409146340   0.000000000002       0.0000  TCC (S) GGA (G) --- (-) CCC (P) GCC (A) GCC (A) AAG (K) GTC (V) 
    10      1   -11.9010324979   0.000006783397       0.0001  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 