    -1     10     10


 1

     1      1     0.0000000000   1.000000000000      10.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1    -6.9554475370   0.000953427151       0.0095  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1    -6.8472744437   0.001062347238       0.0106  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -10.8496779033   0.000019410859       0.0002  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
     5      1   -14.1245345453   0.000000734163       0.0000  ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATG (M) ATC (I) 
     6      1   -11.4311982257   0.000010851598       0.0001  CTC (L) CTC (L) CTC (L) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) 
     7      1   -10.4335636184   0.000029428010       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      1    -9.0126380839   0.000121859955       0.0012  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
     9      1   -10.8472425679   0.000019458189       0.0002  GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
    10      1   -14.8853079197   0.000000343078       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) 