    -1     10     10


 1

     1      1    -2.4074238856   0.090046967329       0.9005  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) 
     2      1    -5.4984544481   0.004093092640       0.0409  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) 
     3      1    -3.7066949788   0.024558555838       0.2456  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) 
     4      1    -6.5545071223   0.001423684396       0.0142  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) 
     5      1    -4.7263800089   0.008858480689       0.0886  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) 
     6      1   -10.6623606322   0.000023409687       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) A-- (*) --- (-) --- (-) --- (-) AGC (S) --- (-) GAC (D) A-- (*) 
     7      1   -20.3775471131   0.000000001413       0.0000  --- (-) A-- (*) A-- (*) A-- (*) --- (-) A-- (*) A-- (*) TCT (S) A-- (*) A-- (*) A-- (*) AAC (N) A-- (*) AAT (N) ATA (I) 
     8      1    -8.3790843466   0.000229620102       0.0023  --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     9      1   -25.8124846471   0.000000000006       0.0000  --- (-) ATC (I) ACC (T) ACC (T) --- (-) GCC (A) GCC (A) GGG (G) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    10      1   -11.3121610743   0.000012223367       0.0001  --- (-) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 