    -1     10     10


 1

     1      1    -3.0584462145   0.046960605270       0.4696  --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) 
     2      1    -6.0541784880   0.002348030264       0.0235  --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) 
     3      1    -3.4863841785   0.030611357509       0.3061  --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) 
     4      1   -11.3834803984   0.000011381966       0.0001  AAG (K) CCT (P) --- (-) AAA (K) AAG (K) AAG (K) 
     5      1    -4.5489815275   0.010577972273       0.1058  ACG (T) --- (-) --- (-) ACG (T) ACG (T) ACG (T) 
     6      1   -11.3190322703   0.000012139666       0.0001  AGA (R) CGG (R) --- (-) AAA (K) AGA (R) AGA (R) 
     7      1   -13.0826161438   0.000002081095       0.0000  CCC (P) GGA (G) --- (-) CCC (P) CCC (P) CCG (P) 
     8      1   -13.2434116241   0.000001771982       0.0000  GCT (A) GCT (A) AAG (K) GCA (A) GCT (A) GCT (A) 
     9      1   -16.2779128153   0.000000085230       0.0000  TCC (S) GGA (G) --- (-) CCC (P) GCC (A) GCC (A) 
    10      1    -8.8026666338   0.000150331661       0.0015  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 