    -1     10     10


 1

     1      1    -2.3914716217   0.091494938818       0.9149  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) 
     2      1    -5.4900488119   0.004127642691       0.0413  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) 
     3      1    -3.6442221214   0.026141737044       0.2614  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) 
     4      1    -6.6294830951   0.001320845661       0.0132  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) --- (-) --- (-) --- (-) 
     5      1    -4.8377236259   0.007925073967       0.0793  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) 
     6      1   -10.6017850760   0.000024871572       0.0002  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) A-- (*) --- (-) --- (-) --- (-) AGC (S) --- (-) GAC (D) A-- (*) --- (-) 
     7      1   -20.7110465249   0.000000001012       0.0000  --- (-) A-- (*) A-- (*) A-- (*) --- (-) A-- (*) A-- (*) TCT (S) A-- (*) A-- (*) A-- (*) AAC (N) A-- (*) AAT (N) ATA (I) A-- (*) 
     8      1    -7.8505255093   0.000389547204       0.0039  --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     9      1   -22.0601404099   0.000000000263       0.0000  --- (-) ATC (I) ACC (T) ACC (T) --- (-) GCC (A) GCC (A) GGG (G) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    10      1   -10.9138955216   0.000018203521       0.0002  --- (-) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 