    -1     10     10


 1

     1      1   -19.3962765727   0.000000003770       0.0000  ACC (T) ACT (T) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) 
     2      1    -5.4382744494   0.004346977733       0.0435  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     3      1    -8.9796369301   0.000125948567       0.0013  GAC (D) GAT (D) --- (-) GAT (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     4      1    -8.3047876904   0.000247329849       0.0025  GAG (E) GAG (E) --- (-) GTG (V) GTG (V) GAG (E) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
     5      1   -16.7159219690   0.000000055001       0.0000  GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) --- (-) --- (-) GAA (E) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) 
     6      1   -12.0099042267   0.000006083659       0.0001  GAT (D) GAT (D) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) 
     7      1    -5.4986434103   0.004092319273       0.0409  GAT (D) GAT (D) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) 
     8      1    -9.9036161158   0.000049993572       0.0005  GCA (A) GTC (V) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) 
     9      1   -16.2888117166   0.000000084306       0.0000  GCT (A) GTG (V) --- (-) -CA (*) -CG (*) GCT (A) --- (-) --- (-) -CG (*) -CG (*) -CG (*) -CG (*) GTG (V) -CG (*) 
    10      1    -8.2530085555   0.000260473728       0.0026  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) --- (-) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 