    -1     10     10


 1

     1      1    -1.7414067654   0.175273658193       1.7527  -NN (-) -NN (-) -NN (-) -NN (-) -NN (-) -NN (-) ANN (*) 
     2      1   -12.8516484398   0.000002621803       0.0000  AAA (K) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) 
     3      1   -12.1741380150   0.000005162250       0.0001  ACC (T) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
     4      1    -8.9082353486   0.000135270328       0.0014  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     5      1   -11.3647464729   0.000011597205       0.0001  CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) 
     6      1    -4.2000535694   0.014994773539       0.1499  G-- (*) G-- (*) G-- (*) G-- (*) G-- (*) G-- (*) GTA (V) 
     7      1    -4.8465321446   0.007855572357       0.0786  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
     8      1    -7.6173564693   0.000491840309       0.0049  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
     9      1    -8.9153446354   0.000134312063       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
    10      1    -9.7540501332   0.000058059040       0.0006  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 