    -1     10     10


 1

     1      1   -16.1258272855   0.000000099230       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.2275683442   0.000267185244       0.0027  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1    -8.4758868882   0.000208434255       0.0021  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
     4      1   -11.4857159041   0.000010275831       0.0001  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) GCG (A) --- (-) 
     5      1    -7.2733562851   0.000693779560       0.0069  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
     6      1   -18.7059389175   0.000000007518       0.0000  AGC (S) AGC (S) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) ACA (T) ACA (T) GGC (G) --- (-) 
     7      1   -22.6147444130   0.000000000151       0.0000  CCT (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CGG (R) --- (-) 
     8      1   -14.3424470362   0.000000590411       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
     9      1    -9.4465512085   0.000078961418       0.0008  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    10      1   -20.9819268657   0.000000000772       0.0000  TCT (S) TCG (S) TCA (S) TCT (S) TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) ACG (T) --- (-) 